\relax 
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{eq:test_func_1}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiments}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test function 1\relax }}{2}}
\newlabel{fig:test_func_1}{{1}{2}}
\newlabel{eq:test_func_2}{{2}{2}}
\newlabel{eq:test_func_2_wrong}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test function 2\relax }}{3}}
\newlabel{fig:test_func_2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exp. 1.1: Static Function Approx. using a priori Knowledge on Function \ref  {eq:test_func_1}}{3}}
\newlabel{subsec:exp11}{{2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constr. fit, unconstr. fit and residuals (lower plot) for function 1\relax }}{4}}
\newlabel{fig:test_func_1_fit}{{3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSEs and AIC for Exp. 1.1\relax }}{4}}
\newlabel{tab:metrics_1-1}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exp. 1.2: Static Function Approx. using a priori Knowledge on Function \ref  {eq:test_func_2}}{4}}
\newlabel{subsec:exp12}{{2.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constr. fit, unconstr. fit and residuals (lower plots) for function 2\relax }}{5}}
\newlabel{fig:test_func_2_fit}{{4}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSEs and AIC for Exp. 1.1\relax }}{5}}
\newlabel{tab:metrics_1-2}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint vs. Noise}{6}}
\newlabel{subsec:constraint-vs-noise}{{2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exp. 2: Different Noise Levels}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constr. fit, unconstr. fit and residuals for various noise levels\relax }}{6}}
\newlabel{fig:fit_noise_levels}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exp. 3: Different Noise Colors}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constr. and unconstr. fit and residuals for noise colors\relax }}{7}}
\newlabel{fig:fit_noise_colors}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Well-distributed vs. Skewed Data and Knot Placement}{8}}
\newlabel{subsec:skewed-data}{{2.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exp. 4: Equidistant vs. Quantile Based Knot Placement for Grid Data}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constr. and unconstr. fit and residuals for grid data\relax }}{9}}
\newlabel{fig:fit_grid_250}{{7}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSEs and AIC for Exp. 4\relax }}{9}}
\newlabel{tab:metrics_4}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exp. 5.1: Equidistant vs. Quantile Based Knot Placement for Skewed Data}{9}}
\newlabel{subsubsec:left_skew}{{2.4.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constr. and unconstr. fit and residuals for left skewed data\relax }}{10}}
\newlabel{fig:fit_left_skew_250}{{8}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSEs and AIC for Exp. 5.1\relax }}{10}}
\newlabel{tab:metrics_51}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Exp. 5.2: Equidistant vs. Quantile Based Knot Placement for Skewed Data}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constr. and unconstr. fit and residuals for middle skewed data\relax }}{11}}
\newlabel{fig:fit_middle_skew_250}{{9}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSEs and AIC for Exp. 5.2\relax }}{12}}
\newlabel{tab:metrics_52}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Exp. 5.3: Equidistant vs. Quantile Based Knot Placement for Skewed Data}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constr. and unconstr. fit and residuals for right skewed data\relax }}{12}}
\newlabel{fig:fit_right_skew_250}{{10}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSEs and AIC for Exp. 5.3\relax }}{13}}
\newlabel{tab:metrics_53}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Exp. 5.4: Equidistant vs. Quantile Based Knot Placement for Skewed Data}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constr. and unconstr. fit and residuals for left skewed data\relax }}{13}}
\newlabel{fig:fit_left_skew_2500}{{11}{13}}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSEs and AIC for Exp. 5.4\relax }}{14}}
\newlabel{tab:metrics_54}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exp. 6: Real life data}{14}}
\newlabel{subsec:real-life-data}{{2.5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Situation\relax }}{15}}
\newlabel{fig:ebner_data_situation}{{12}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constr. fit for real-life data\relax }}{16}}
\newlabel{fig:ebner_fit_s250}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unconstr. fit for real-life data\relax }}{17}}
\newlabel{fig:ebner_fit_unc_s250}{{14}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSEs and AIC for Exp. 6\relax }}{17}}
\newlabel{tab:metrics_6}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{17}}
