\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}\protected@file@percent }
\newlabel{eq:test_func_1}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Function 1\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_func_1}{{1}{2}}
\newlabel{eq:test_func_2}{{2}{2}}
\newlabel{eq:test_func_2_wrong}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Function 2\relax }}{3}\protected@file@percent }
\newlabel{fig:test_func_2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static Function Approximation using a priori Knowledge}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constr. Fit, Unconstr. Fit and Residuals (lower plot) for Function 1\relax }}{4}\protected@file@percent }
\newlabel{fig:test_func_1_fit}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constr. Fit, Unconstr. Fit and Residuals (lower plots) for Function 2\relax }}{5}\protected@file@percent }
\newlabel{fig:test_func_2_fit}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint vs. Noise}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Noise Level}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constr. Fit, Unconstr. Fit and Residuals for various Noise Levels\relax }}{6}\protected@file@percent }
\newlabel{fig:fit_noise_levels}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Noise Colors}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constr. and Unconstr. Fit and Residuals for Noise Colors\relax }}{7}\protected@file@percent }
\newlabel{fig:fit_noise_colors}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-distributed vs. Skewed Data and Knot Placement}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Equidistant vs. Quantile Based Knot Placement for Grid Data}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constr. and Unconstr. Fit and Residuals for Left Skewed Data\relax }}{8}\protected@file@percent }
\newlabel{fig:fit_left_skew_250}{{7}{8}}
