% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{debug/global//global/global}
  \entry{ferziger2008numerische}{book}{}
    \name{author}{2}{}{%
      {{hash=FJH}{%
         family={Ferziger},
         familyi={F\bibinitperiod},
         given={Joel\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peric},
         familyi={P\bibinitperiod},
         given={Milovan},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{FJHPM1}
    \strng{fullhash}{FJHPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Numerische Str{\"o}mungsmechanik}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
