\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiments}{{1}{1}}
\newlabel{eq:test_func_1}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test function 1\relax }}{2}\protected@file@percent }
\newlabel{fig:test_func_1}{{1}{2}}
\newlabel{eq:test_func_2}{{2}{2}}
\newlabel{eq:test_func_2_wrong}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test function 2\relax }}{3}\protected@file@percent }
\newlabel{fig:test_func_2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exp. 1.1: Static Function Approx.using a priori Knowledge on Function \ref  {eq:test_func_1}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constr. fit, unconstr. fit and residuals (lower plot) for function 1\relax }}{4}\protected@file@percent }
\newlabel{fig:test_func_1_fit}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exp. 1.2: Static Function Approx. using a priori Knowledge on Function \ref  {eq:test_func_2}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constr. fit, unconstr. fit and residuals (lower plots) for function 2\relax }}{5}\protected@file@percent }
\newlabel{fig:test_func_2_fit}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint vs. Noise}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exp. 2: Different Noise Levels}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constr. fit, unconstr. fit and residuals for various noise levels\relax }}{6}\protected@file@percent }
\newlabel{fig:fit_noise_levels}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exp. 3: Different Noise Colors}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constr. and unconstr. fit and residuals for noise colors\relax }}{7}\protected@file@percent }
\newlabel{fig:fit_noise_colors}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Well-distributed vs. Skewed Data and Knot Placement}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exp. 4: Equidistant vs. Quantile Based Knot Placement for Grid Data}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constr. and unconstr. fit and residuals for grid data\relax }}{8}\protected@file@percent }
\newlabel{fig:fit_grid_250}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exp. 5: Equidistant vs. Quantile Based Knot Placement for Skewed Data}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constr. and unconstr. fit and residuals for left skewed data\relax }}{9}\protected@file@percent }
\newlabel{fig:fit_left_skew_250}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exp. 6: Real life data}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Situation\relax }}{9}\protected@file@percent }
\newlabel{fig:ebner_data_situation}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constr. and unconstr. fit for Ebner Data\relax }}{10}\protected@file@percent }
\newlabel{fig:ebner_fit_s250}{{10}{10}}
