\relax 
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{3}}
\newlabel{sec:LinModel}{{1.1}{3}}
\newlabel{eq:model-structure}{{1.1}{3}}
\newlabel{eq:linCombOfInputs}{{1.2}{3}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:linModelOneDim}{{1.4}{4}}
\newlabel{eq:design-matrix}{{1.5}{4}}
\newlabel{eq:LinearModel}{{1.6}{4}}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{luenberger1984linear}
\abx@aux@segm{0}{0}{luenberger1984linear}
\newlabel{eq:linModelAsDistribution}{{1.9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter Estimation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Method of Least Squares}{5}}
\newlabel{subsubsec:Method-of-LS}{{1.1.1.1}{5}}
\newlabel{eq:MethodOfLS}{{1.10}{5}}
\newlabel{eq:LS_derivation}{{1.11}{5}}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:LS_1st_derivative}{{1.12}{6}}
\newlabel{eq:LS_2nd_derivative}{{1.13}{6}}
\newlabel{eq:NormalEquations}{{1.14}{6}}
\newlabel{eq:LS_estimator}{{1.15}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Maximum Likelihood Estimation}{6}}
\newlabel{eq:likelihood}{{1.16}{6}}
\newlabel{eq:log_liklihood}{{1.17}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the Variance $\sigma ^2$}{6}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Maximum Likelihood Estimation}{7}}
\newlabel{eq:log_likelihood_derivative_sigma}{{1.18}{7}}
\newlabel{eq:sigma_ML}{{1.19}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Restricted Maximum Likelihood Estimation}{7}}
\newlabel{eq:sigma_REML}{{1.20}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{7}}
\newlabel{eq:mean_of_y}{{1.21}{7}}
\newlabel{HatMatrix}{{1.22}{7}}
\newlabel{eq:residal_with_hat_matrix}{{1.23}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Selection}{8}}
\newlabel{sec:ModelSelection}{{1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Assessment Criteria}{8}}
\newlabel{subsec:MAC}{{1.2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sum of Expected Squared Prediction Error}{8}}
\newlabel{eq:SPSE-estimator-y}{{1.24}{8}}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias-variance decomposition\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv-decomposition}{{1.1}{10}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Corrected Coefficient of Determination}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Mallow's Cp}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Akaike Information Criterion}{11}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Bayesian Information Criteria}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Cross-validation}{12}}
\newlabel{subsubsec:Cross-validation}{{1.2.1.6}{12}}
\newlabel{eq:cross-validation}{{1.38}{12}}
\newlabel{eq:generalizied-cross-validation}{{1.39}{12}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subset Selection Methods}{13}}
\newlabel{subsec:SSM}{{1.2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regularization}{13}}
\newlabel{subsec:Regularization}{{1.2.3}{13}}
\newlabel{eq:PLS_crit}{{1.41}{13}}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:PLS-iterative-approach}{{1.44}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splines}{14}}
\newlabel{sec:Splines}{{1.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B-Splines}{14}}
\newlabel{subsec:b-splines}{{1.3.1}{14}}
\newlabel{eq:Bspline_recDef1}{{1.45}{14}}
\newlabel{eq:Bspline_recDef2}{{1.46}{14}}
\newlabel{eq:knot_sequence}{{1.47}{14}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces B-splines of orders $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots\relax }}{15}}
\newlabel{fig:spline-types-both}{{1.2}{15}}
\newlabel{eq:equidistant-knots-interval}{{1.48}{15}}
\newlabel{eq:equidistant-knots-sequence}{{1.49}{15}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\newlabel{eq:bspline-bf-approach}{{1.50}{16}}
\newlabel{eq:bspline-basis-matrix}{{1.51}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tensor-Product Splines}{16}}
\newlabel{subsubsec:tp-splines}{{1.3.1.1}{16}}
\abx@aux@segm{0}{0}{wood2017generalized}
\newlabel{eq:tps-basis-function-approach-detailed}{{1.56}{17}}
\newlabel{eq:tpspline-bf-approach}{{1.58}{17}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986penalties}
\abx@aux@segm{0}{0}{osullivan1986penalties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Additive Regression}{18}}
\newlabel{subsubsec:STAR}{{1.3.1.2}{18}}
\newlabel{eq:addRegBaseEquation}{{1.59}{18}}
\newlabel{eq:addRegBaseEquation-as-linModel}{{1.60}{18}}
\newlabel{eq:STAR}{{1.61}{18}}
\newlabel{eq:STAR-block-diag}{{1.62}{18}}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P-Splines}{19}}
\newlabel{subsec:p-splines}{{1.3.2}{19}}
\newlabel{eq:difference-operators}{{1.63}{19}}
\newlabel{eq:d1-difference-matrix}{{1.64}{19}}
\newlabel{eq:d2-difference-matrix}{{1.65}{19}}
\newlabel{eq:d1-operator-nonequidistant}{{1.66}{19}}
\newlabel{eq:delta-operator}{{1.67}{19}}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:d2-operator-nonequidistant}{{1.68}{20}}
\newlabel{eq:d1-matrix-nonequidistant}{{1.69}{20}}
\newlabel{eq:d2-matrix-nonequidistant}{{1.70}{20}}
\newlabel{eq:OF_psplines}{{1.71}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neighborhood or adjacent coefficients for tensor-product splines\relax }}{21}}
\newlabel{fig:tps-neighborhood}{{1.3}{21}}
\newlabel{eq:tps-row-wise-differences}{{1.74}{21}}
\newlabel{eq:tps-penalty-term}{{1.75}{21}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Approach}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution-approach}{{2}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem overview\relax }}{22}}
\newlabel{tab:problem_overview}{{2.1}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the considered constraints\relax }}{22}}
\newlabel{tab:constraint_overview}{{2.2}{22}}
\newlabel{eq:test_func}{{2.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{23}}
\newlabel{fig:test_func}{{2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function Estimation}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1d Function Estimation}{23}}
\newlabel{subsec:1d-function-estimation}{{2.1.1}{23}}
\newlabel{eq:data}{{2.2}{23}}
\newlabel{eq:basis_function_approach}{{2.3}{23}}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:OF_1}{{2.4}{24}}
\newlabel{eq:optimization_problem_1}{{2.5}{24}}
\newlabel{eq:LS_coef}{{2.6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{24}}
\newlabel{fig:smooth_bf}{{2.2}{24}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{25}}
\newlabel{fig:smooth_bf_large}{{2.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1d Smooth Function Estimation}{25}}
\newlabel{subsec:1D_smooth}{{2.1.2}{25}}
\newlabel{eq:OF_2}{{2.7}{25}}
\newlabel{eq:optimization_problem_2}{{2.8}{25}}
\newlabel{eq:PLS_coef}{{2.9}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{26}}
\newlabel{fig:psplines}{{2.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1d Constraint Function Estimation}{26}}
\newlabel{eq:OF_3}{{2.10}{26}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:mapping_matrix}{{2.11}{27}}
\newlabel{eq:optimization_problem_3}{{2.12}{27}}
\newlabel{eq:PLS,c_coef}{{2.13}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{27}}
\newlabel{fig:pirls}{{2.5}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{28}}
\newlabel{fig:incspline}{{2.6}{28}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User-defined Constraints}{29}}
\newlabel{sec:user-defined-constraints}{{2.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monotonicity Constraint}{29}}
\newlabel{eq:D_c_monoton}{{2.14}{29}}
\newlabel{eq:v_monoton_inc}{{2.15}{29}}
\newlabel{eq:v_monoton_dec}{{2.16}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curvature Constraint}{29}}
\newlabel{eq:D_c_curvature}{{2.17}{29}}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_curvature_concave}{{2.18}{30}}
\newlabel{eq:v_curvature_convex}{{2.19}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unimodality Constraint}{30}}
\newlabel{eq:D_c_unimodal}{{2.20}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identification of the peak spline based on data\relax }}{31}}
\newlabel{fig:peak_spline}{{2.7}{31}}
\newlabel{eq:v_peak_1}{{2.21}{31}}
\newlabel{eq:v_peak_2}{{2.22}{31}}
\newlabel{eq:v_valley_1}{{2.23}{31}}
\newlabel{eq:v_valley_2}{{2.24}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boundedness Constraint}{32}}
\newlabel{eq:v_boundedness}{{2.25}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jamming Constraint}{32}}
\newlabel{eq:v_jamming}{{2.26}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Penalty Term for Tensor-Product Splines}{32}}
\newlabel{eq:J-c-tps}{{2.27}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-d Constraint Function Estimation}{33}}
\newlabel{eq:tps_all}{{2.28}{33}}
\newlabel{eq:OF_6}{{2.30}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Term}{33}}
\newlabel{eq:tps_total_number_of_coef}{{2.31}{33}}
\newlabel{eq:tps_lin_mod}{{2.32}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smoothness Term}{34}}
\newlabel{eq:J_s_ndim}{{2.33}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraint Term}{34}}
\newlabel{eq:J_c_ndim}{{2.34}{34}}
\newlabel{eq:optimization_problem_6}{{2.35}{34}}
\newlabel{eq:beta-pls-c-nd-formula}{{2.36}{34}}
\newlabel{eq:combined-smoothness-matrix}{{2.37}{35}}
\newlabel{eq:combined-constraint-matrix}{{2.38}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2-d Example}{36}}
\newlabel{subsec:2d-example}{{2.3.4}{36}}
\newlabel{eq:2d_test_func}{{2.39}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{37}}
\newlabel{fig:2d_example}{{2.8}{37}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2007regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{luenberger1984linear}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{osullivan1986penalties}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{debug/global//global/global}
