% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wood2017generalized}
S.~N. Wood, \emph{Generalized additive models: an introduction with R}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 2017.

\bibitem{fahrmeir2007regression}
L.~Fahrmeir, T.~Kneib, S.~Lang, and B.~Marx, \emph{Regression}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer series in
  statistics New York, 2001, vol.~1, no.~10.

\bibitem{bishop2006patternRecognition}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{luenberger1984linear}
D.~G. Luenberger, Y.~Ye \emph{et~al.}, \emph{Linear and nonlinear
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1984, vol.~2.

\bibitem{blobel2013statistische}
V.~Blobel and E.~Lohrmann, \emph{Statistische und numerische Methoden der
  Datenanalyse}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2013.

\bibitem{golub1979}
G.~H. Golub, M.~Heath, and G.~Wahba, ``Generalized cross-validation as a method
  for choosing a good ridge parameter,'' \emph{Technometrics}, vol.~21, no.~2,
  pp. 215--223, 1979.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, no.~1, pp. 55--67,
  1970.

\bibitem{eubank1990regressionsplines}
R.~L. Eubank and C.~H. Spiegelman, ``Testing the goodness of fit of a linear
  model via nonparametric regression techniques,'' \emph{Journal of the
  American Statistical Association}, vol.~85, no. 410, pp. 387--392, 1990.

\bibitem{deBoor1978practicalGuideToSplines}
C.~De~Boor, C.~De~Boor, E.-U. Math{\'e}maticien, C.~De~Boor, and C.~De~Boor,
  \emph{A practical guide to splines}.\hskip 1em plus 0.5em minus 0.4em\relax
  springer-verlag New York, 1978, vol.~27.

\bibitem{eilers1996flexible}
P.~H. Eilers and B.~D. Marx, ``Flexible smoothing with b-splines and
  penalties,'' \emph{Statistical science}, pp. 89--102, 1996.

\bibitem{osullivan1986penalties}
F.~O'Sullivan, ``A statistical perspective on ill-posed inverse problems,''
  \emph{Statistical science}, pp. 502--518, 1986.

\end{thebibliography}
