[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'chapter23.blg'
[31] biber-MSWIN32:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'chapter23.bcf'
[159] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[198] bibtex.pm:1500> INFO - LaTeX decoding ...
[249] bibtex.pm:1316> INFO - Found BibTeX data source '../bibliography.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:617> INFO - Writing 'chapter23.bbl' with encoding 'UTF-8'
[385] bbl.pm:720> INFO - Output to chapter23.bbl
