This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: chapter23.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: chapter23-blx.bib
Database file #2: ../bibliography.bib
Warning--I didn't find a database entry for "osullivan1986statistical"
Warning--I didn't find a database entry for "wood2006GAM"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1304 strings with 11656 characters,
and the built_in function-call counts, 121516 in all, are:
= -- 8899
> -- 2336
< -- 776
+ -- 2775
- -- 800
* -- 8478
:= -- 12288
add.period$ -- 0
call.type$ -- 19
change.case$ -- 515
chr.to.int$ -- 44
cite$ -- 72
duplicate$ -- 12016
empty$ -- 10993
format.name$ -- 1253
if$ -- 25840
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 597
num.names$ -- 1107
pop$ -- 6296
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 4146
stack$ -- 0
substring$ -- 15448
swap$ -- 2906
text.length$ -- 465
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1548
width$ -- 0
write$ -- 579
(There were 2 warnings)
