\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{wood2017generalized}
\citation{fahrmeir2007regression}
\citation{friedman2001elements}
\citation{fahrmeir2007regression}
\citation{bishop2006patternRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{2}\protected@file@percent }
\newlabel{sec:LinModel}{{1.1}{2}}
\newlabel{eq:model-structure}{{1.1}{2}}
\newlabel{eq:linCombOfInputs}{{1.2}{2}}
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\newlabel{eq:linModelOneDim}{{1.4}{3}}
\newlabel{eq:design-matrix}{{1.5}{3}}
\newlabel{eq:LinearModel}{{1.6}{3}}
\citation{friedman2001elements}
\citation{luenberger1984linear}
\newlabel{eq:linModelAsDistribution}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter Estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Method of Least Squares}{4}\protected@file@percent }
\newlabel{subsubsec:Method-of-LS}{{1.1.1.1}{4}}
\newlabel{eq:MethodOfLS}{{1.10}{4}}
\newlabel{eq:LS_derivation}{{1.11}{4}}
\newlabel{eq:LS_1st_derivative}{{1.12}{4}}
\newlabel{eq:LS_2nd_derivative}{{1.13}{4}}
\citation{wood2017generalized}
\citation{blobel2013statistische}
\citation{fahrmeir2007regression}
\newlabel{eq:NormalEquations}{{1.14}{5}}
\newlabel{eq:LS_estimator}{{1.15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:likelihood}{{1.16}{5}}
\newlabel{eq:log_liklihood}{{1.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the Variance $\sigma ^2$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{1.18}{5}}
\newlabel{eq:sigma_ML}{{1.19}{5}}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Restricted Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:sigma_REML}{{1.20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{6}\protected@file@percent }
\newlabel{eq:mean_of_y}{{1.21}{6}}
\newlabel{HatMatrix}{{1.22}{6}}
\newlabel{eq:residal_with_hat_matrix}{{1.23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Selection}{6}\protected@file@percent }
\newlabel{sec:ModelSelection}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Assessment Criteria}{7}\protected@file@percent }
\newlabel{subsec:MAC}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sum of Expected Squared Prediction Error}{7}\protected@file@percent }
\newlabel{subsubsec:SPSE}{{1.2.1.1}{7}}
\newlabel{eq:SPSE-estimator-y}{{1.24}{7}}
\citation{bishop2006patternRecognition}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias-variance decomposition\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv-decomposition}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Corrected Coefficient of Determination $R_{corr}^2$}{9}\protected@file@percent }
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Corrected Coefficient of Determination $R_{McFadden}^2$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Mallow's Cp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Akaike Information Criterion}{10}\protected@file@percent }
\citation{fahrmeir2007regression}
\citation{golub1979}
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Bayesian Information Criteria}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}Cross-validation}{11}\protected@file@percent }
\newlabel{subsubsec:Cross-validation}{{1.2.1.7}{11}}
\newlabel{eq:cross-validation}{{1.39}{11}}
\newlabel{eq:generalizied-cross-validation}{{1.40}{11}}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subset Selection Methods}{12}\protected@file@percent }
\newlabel{subsec:SSM}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regularization}{12}\protected@file@percent }
\newlabel{subsec:Regularization}{{1.2.3}{12}}
\newlabel{eq:PLS_crit}{{1.42}{12}}
\citation{eubank1990regressionsplines}
\citation{deBoor1978practicalGuideToSplines}
\citation{fahrmeir2007regression}
\citation{eilers1996flexible}
\citation{fahrmeir2007regression}
\newlabel{eq:PLS-iterative-approach}{{1.45}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splines}{13}\protected@file@percent }
\newlabel{sec:Splines}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B-Splines}{13}\protected@file@percent }
\newlabel{subsec:b-splines}{{1.3.1}{13}}
\newlabel{eq:knot-sequence}{{1.47}{13}}
\newlabel{eq:Bspline_recDef1}{{1.48}{13}}
\newlabel{eq:Bspline_recDef2}{{1.49}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces B-spline basis function of order $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots\relax }}{14}\protected@file@percent }
\newlabel{fig:spline-types-both}{{1.2}{14}}
\newlabel{eq:Bspline-BF_21}{{1.50}{14}}
\newlabel{eq:Bspline-BF_32}{{1.51}{14}}
\citation{deBoor1978practicalGuideToSplines}
\citation{fahrmeir2007regression}
\newlabel{eq:Bspline-bf-derivative}{{1.52}{15}}
\newlabel{eq:equidistant-knots-interval}{{1.53}{15}}
\newlabel{eq:equidistant-knots-sequence}{{1.54}{15}}
\newlabel{eq:bspline-bf-approach}{{1.56}{15}}
\citation{deBoor1978practicalGuideToSplines}
\newlabel{eq:bspline-basis-matrix}{{1.57}{16}}
\newlabel{eq:Bspline-linModel}{{1.58}{16}}
\newlabel{eq:Bspline-OF}{{1.59}{16}}
\newlabel{eq:Bspline-derivative}{{1.60}{16}}
\newlabel{eq:Bspline-2nd-derivative}{{1.61}{16}}
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tensor-Product B-Splines}{17}\protected@file@percent }
\newlabel{subsubsec:tp-splines}{{1.3.1.1}{17}}
\newlabel{eq:tps-basis-function-notation}{{1.63}{17}}
\newlabel{eq:tps-matrix-notation}{{1.65}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Additive Regression}{17}\protected@file@percent }
\newlabel{subsubsec:STAR}{{1.3.1.2}{17}}
\newlabel{eq:addRegBaseEquation}{{1.66}{17}}
\citation{fahrmeir2007regression}
\newlabel{eq:addRegBaseEquation-as-linModel}{{1.67}{18}}
\newlabel{eq:STAR-single-block-diag}{{1.69}{18}}
\newlabel{eq:addRegBaseEquation-with-interaction}{{1.70}{18}}
\newlabel{eq:STAR}{{1.71}{18}}
\newlabel{eq:STAR-block-diag}{{1.72}{18}}
\citation{osullivan1986penalties}
\citation{fahrmeir2007regression}
\citation{eilers1996flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P-Splines}{19}\protected@file@percent }
\newlabel{subsec:p-splines}{{1.3.2}{19}}
\newlabel{eq:wiggliness-penalty}{{1.73}{19}}
\newlabel{eq:P-splines-OF-base}{{1.74}{19}}
\citation{eilers1996flexible}
\newlabel{eq:wiggliness-finite-diff-approx}{{1.76}{20}}
\newlabel{eq:2nd-order-finite-diff}{{1.77}{20}}
\newlabel{eq:2nd-order-finite-diff-matrix}{{1.78}{20}}
\newlabel{eq:P-spline-final-OF}{{1.80}{20}}
\citation{fahrmeir2007regression}
\newlabel{eq:tps-def-dual}{{1.81}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spatial neighborhood or adjacent parameters for a tensor-product B-spline\relax }}{21}\protected@file@percent }
\newlabel{fig:tps-neighborhood}{{1.3}{21}}
\newlabel{eq:row-wise-diff-operator}{{1.83}{21}}
\bibstyle{IEEEtran}
\bibdata{../bibliography}
\newlabel{eq:col-wise-diff-operator}{{1.84}{22}}
\newlabel{eq:TP-P-spline-final-OF}{{1.87}{22}}
\bibcite{wood2017generalized}{1}
\bibcite{fahrmeir2007regression}{2}
\bibcite{friedman2001elements}{3}
\bibcite{bishop2006patternRecognition}{4}
\bibcite{luenberger1984linear}{5}
\bibcite{blobel2013statistische}{6}
\bibcite{golub1979}{7}
\bibcite{hoerl1970ridge}{8}
\bibcite{eubank1990regressionsplines}{9}
\bibcite{deBoor1978practicalGuideToSplines}{10}
\bibcite{eilers1996flexible}{11}
\bibcite{osullivan1986penalties}{12}
