\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Solution Approach}{2}
\contentsline {section}{\numberline {1.1}Shape-constraint P-splines}{3}
\contentsline {subsection}{\numberline {1.1.1}Monotonic increasing constraint}{3}
\contentsline {subsection}{\numberline {1.1.2}Monotonic decreasing constraint}{4}
\contentsline {subsection}{\numberline {1.1.3}Convex constraint}{5}
\contentsline {subsection}{\numberline {1.1.4}Concave constraint}{5}
\contentsline {subsection}{\numberline {1.1.5}Peak constraint}{5}
\contentsline {subsection}{\numberline {1.1.6}Valley constraint}{6}
\contentsline {subsection}{\numberline {1.1.7}Jamming constraint}{6}
\contentsline {subsection}{\numberline {1.1.8}Boundedness constraint}{6}
\contentsline {section}{\numberline {1.2}Univariate Function Approximation}{7}
