\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Solution Approach}{2}%
\contentsline {section}{\numberline {1.1}Univariate Function Approximation}{3}%
\contentsline {subsection}{\numberline {1.1.1}1d Function Estimation}{4}%
\contentsline {subsection}{\numberline {1.1.2}1d Smooth Function Estimation}{6}%
\contentsline {subsection}{\numberline {1.1.3}1d Constraint Function Estimation}{7}%
\contentsline {section}{\numberline {1.2}User-defined Constraints}{10}%
\contentsline {subsection}{\numberline {1.2.1}Monotonicity Constraint}{10}%
\contentsline {subsection}{\numberline {1.2.2}Curvature Constraint}{10}%
\contentsline {subsection}{\numberline {1.2.3}Unimodality Constraint}{11}%
\contentsline {subsection}{\numberline {1.2.4}Boundedness Constraint}{13}%
\contentsline {subsection}{\numberline {1.2.5}Jamming Constraint}{13}%
\contentsline {subsection}{\numberline {1.2.6}Penalty Term for Tensor-Product Splines}{13}%
\contentsline {section}{\numberline {1.3}n-d Constraint Function Estimation}{14}%
\contentsline {subsection}{\numberline {1.3.1}Data Term}{14}%
\contentsline {subsection}{\numberline {1.3.2}Smoothness Term}{15}%
\contentsline {subsection}{\numberline {1.3.3}Constraint Term}{15}%
\contentsline {subsection}{\numberline {1.3.4}2-d Example}{17}%
