\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{chapter2_-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linear Models}{2}\protected@file@percent }
\newlabel{sec:LinModel}{{0.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definition and Model Assumptions}{2}\protected@file@percent }
\newlabel{subsec:LinModelDefAndAssump}{{0.1.1}{2}}
\newlabel{eq:lin_mod_single_data_point}{{1}{2}}
\newlabel{eq:linCombOfInputs}{{2}{2}}
\newlabel{eq:linModelOneDim}{{3}{2}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:lin_mod_sp_vec_notation}{{4}{3}}
\newlabel{eq:LinearModel}{{6}{3}}
\citation{friedman2001elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\newlabel{eq:linModelAsDistribution}{{10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Parameter Estimation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Estimation of the Regression Coefficients $\vec  {\beta }$}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.1.1}The Method of Least Squares}{4}\protected@file@percent }
\newlabel{subsubsubsec:Method-of-LS}{{0.1.2.1.1}{4}}
\newlabel{eq:MethodOfLS}{{11}{4}}
\newlabel{eq:LS_derivation}{{12}{4}}
\newlabel{eq:LS_1st_derivative}{{15}{4}}
\citation{wood2017generalized}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\citation{blobel2013statistische}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:LS_2nd_derivative}{{16}{5}}
\newlabel{eq:NormalEquations}{{17}{5}}
\newlabel{eq:LS_estimator}{{18}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.1.2}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:likelihood}{{19}{5}}
\newlabel{eq:log_liklihood}{{20}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Estimation of the Variance $\sigma ^2$}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.2.1}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{21}{6}}
\newlabel{eq:sigma_ML}{{22}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.2.2}Restricted Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:sigma_REML}{{23}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Hat Matrix}{6}\protected@file@percent }
\newlabel{eq:mean_of_y}{{24}{6}}
\newlabel{HatMatrix}{{25}{6}}
\newlabel{eq:residal_with_hat_matrix}{{26}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Model Selection}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.1}Model Choice Criteria}{7}\protected@file@percent }
\newlabel{subsubsec:MCC}{{0.1.4.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.1}Sum of expected Squared Prediction Error}{7}\protected@file@percent }
\newlabel{eq:new_data}{{31}{8}}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.2}Corrected Coefficient of Determination}{9}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.3}Mallow's Cp}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.4}Akaike Information Criterion}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.5}Bayesian Information Criteria}{10}\protected@file@percent }
\citation{golub1979}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.1.6}Cross-validation}{11}\protected@file@percent }
\newlabel{eq:cross-validation}{{42}{11}}
\newlabel{eq:generalizied-cross-validation}{{43}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.2}Model Selection Techniques}{11}\protected@file@percent }
\newlabel{subsubsec:MST}{{0.1.4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.2.1}Forward Selection}{11}\protected@file@percent }
\citation{hoerl1970ridge}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.2.2}Backward selection}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.2.3}Step-wise Selection}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.3}Regularization}{12}\protected@file@percent }
\newlabel{subsubsec:Regularization}{{0.1.4.3}{12}}
\newlabel{eq:PLS_crit}{{45}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.3.1}Ridge Regression}{12}\protected@file@percent }
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{efron2004leastangleregression}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{eubank1990regressionsplines}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.4.3.2}Lasso Regression}{13}\protected@file@percent }
\newlabel{eq:Lasso_OP}{{49}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Splines}{13}\protected@file@percent }
\newlabel{sec:Splines}{{0.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}B-Splines}{13}\protected@file@percent }
\newlabel{eq:Bspline_recDef1}{{50}{13}}
\newlabel{eq:Bspline_recDef2}{{51}{13}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear ($m=1$) and quadratic ($m=2$) spline\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1}{14}}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{osullivan1986statistical}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\newlabel{eq:bspline_bf_approach}{{52}{15}}
\newlabel{eq:OF_Bsplines}{{53}{15}}
\newlabel{eq:opti_problem_bsplines}{{54}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}P-Splines}{15}\protected@file@percent }
\newlabel{subsec:Pspline}{{0.2.2}{15}}
\newlabel{eq:OF_psplines}{{58}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tensor-Product Splines}{16}\protected@file@percent }
\citation{wood2006GAM}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Structured Additive Regression}{17}\protected@file@percent }
\newlabel{sec:STAR}{{0.3}{17}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2004penalized}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\newlabel{eq:addRegBaseEquation}{{66}{18}}
\newlabel{eq:STAR}{{68}{18}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution Approach}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problem overview\relax }}{19}\protected@file@percent }
\newlabel{tab:problem_overview}{{1.1}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the possible constraints\relax }}{19}\protected@file@percent }
\newlabel{tab:constraint_overview}{{1.2}{19}}
\newlabel{eq:test_func}{{1.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noisy samples from Function \ref  {fig:test_func}\relax }}{20}\protected@file@percent }
\newlabel{fig:test_func}{{1.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Estimation}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1d Function Estimation}{20}\protected@file@percent }
\newlabel{1D}{{1.2.1}{20}}
\newlabel{eq:data}{{1.2}{20}}
\newlabel{eq:basis_function_approach}{{1.3}{20}}
\citation{sammut2011}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:OF_1}{{1.4}{21}}
\newlabel{eq:optimization_problem_1}{{1.5}{21}}
\newlabel{eq:LS_coef}{{1.6}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approximation of noisy data by B-splines without constraints\relax }}{21}\protected@file@percent }
\newlabel{fig:smooth_bf}{{1.2}{21}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximation of noisy data by 10 and 50 B-splines without constraints\relax }}{22}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{1.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1d Smooth Function Estimation}{22}\protected@file@percent }
\newlabel{1D_smooth}{{1.2.2}{22}}
\newlabel{eq:OF_2}{{1.7}{22}}
\citation{ferziger2008numerische}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:optimization_problem_2}{{1.8}{23}}
\newlabel{eq:PLS_coef}{{1.9}{23}}
\citation{strutz2016data}
\abx@aux@cite{strutz2016data}
\abx@aux@segm{0}{0}{strutz2016data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smooth function estimation for different $\lambda _s$\relax }}{24}\protected@file@percent }
\newlabel{fig:pspline}{{1.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1d Constraint Function Estimation}{24}\protected@file@percent }
\newlabel{eq:OF_3}{{1.10}{24}}
\newlabel{eq:mapping_matrix}{{1.11}{24}}
\newlabel{eq:optimization_problem_3}{{1.12}{24}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:PLS,c_coef}{{1.13}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{25}\protected@file@percent }
\newlabel{fig:pirls}{{1.5}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Monotonic constrained 1d function estimation\relax }}{26}\protected@file@percent }
\newlabel{fig:incspline}{{1.6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}User-defined Constraints}{26}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{1.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monotonicity Constraint}{26}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{1.14}{26}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_monoton_inc}{{1.15}{27}}
\newlabel{eq:v_monoton_dec}{{1.16}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curvature Constraint}{27}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{1.17}{27}}
\newlabel{eq:v_curvature_concave}{{1.18}{27}}
\newlabel{eq:v_curvature_convex}{{1.19}{27}}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unimodality Constraint}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Identification of the peak spline\relax }}{28}\protected@file@percent }
\newlabel{fig:peak_spline}{{1.7}{28}}
\newlabel{eq:D_c_unimodal}{{1.20}{28}}
\newlabel{eq:v_peak_1}{{1.21}{29}}
\newlabel{eq:v_peak_2}{{1.22}{29}}
\newlabel{eq:v_valley_1}{{1.23}{29}}
\newlabel{eq:v_valley_2}{{1.24}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boundedness Constraint}{29}\protected@file@percent }
\newlabel{eq:v_boundedness}{{1.25}{29}}
\newlabel{eq:OF_4}{{1.26}{29}}
\citation{strutz2016data}
\abx@aux@cite{strutz2016data}
\abx@aux@segm{0}{0}{strutz2016data}
\newlabel{eq:J_bounded}{{1.27}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Jamming Constraint}{30}\protected@file@percent }
\newlabel{eq:OF_5}{{1.28}{30}}
\newlabel{eq:optimization_problem_5}{{1.29}{30}}
\newlabel{eq:WLS_coef}{{1.30}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}n-d Constraint Function Estimation}{30}\protected@file@percent }
\newlabel{eq:tps_all}{{1.31}{30}}
\newlabel{eq:OF_6}{{1.33}{31}}
\newlabel{eq:optimization_problem_6}{{1.34}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Term}{31}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{1.35}{31}}
\newlabel{eq:tps_lin_mod}{{1.36}{31}}
\newlabel{eq:tps_lin_model_verbose}{{1.37}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smoothness Term}{32}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{1.38}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constraint Term}{32}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{1.39}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mapping Matrices for Tensor-Product Splines}{32}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:J_c_tps}{{1.40}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}2-d Example}{33}\protected@file@percent }
\newlabel{eq:2d_test_func}{{1.41}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{34}\protected@file@percent }
\newlabel{fig:2d_example}{{1.8}{34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{strutz2016data}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{debug/global//global/global}
\abx@aux@defaultlabelprefix{0}{bishop2006patternRecognition}{}
\abx@aux@defaultlabelprefix{0}{blobel2013statistische}{}
\abx@aux@defaultlabelprefix{0}{deBoor1978practicalGuideToSplines}{}
\abx@aux@defaultlabelprefix{0}{efron2004leastangleregression}{}
\abx@aux@defaultlabelprefix{0}{eilers1996flexible}{}
\abx@aux@defaultlabelprefix{0}{eilers2005unimodal}{}
\abx@aux@defaultlabelprefix{0}{eubank1990regressionsplines}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2004penalized}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2013regression}{}
\abx@aux@defaultlabelprefix{0}{ferziger2008numerische}{}
\abx@aux@defaultlabelprefix{0}{friedman2001elements}{}
\abx@aux@defaultlabelprefix{0}{golub1979}{}
\abx@aux@defaultlabelprefix{0}{hoerl1970ridge}{}
\abx@aux@defaultlabelprefix{0}{hofner2011monotonicity}{}
\abx@aux@defaultlabelprefix{0}{sammut2011}{}
\abx@aux@defaultlabelprefix{0}{strutz2016data}{}
\abx@aux@defaultlabelprefix{0}{tibshirani1996lasso}{}
\abx@aux@defaultlabelprefix{0}{wood2017generalized}{}
