\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{chapter23-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{3}\protected@file@percent }
\newlabel{sec:LinModel}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Model Assumptions}{3}\protected@file@percent }
\newlabel{subsec:LinModelDefAndAssump}{{1.1.1}{3}}
\newlabel{eq:lin_mod_single_data_point}{{1.1}{3}}
\newlabel{eq:linCombOfInputs}{{1.2}{3}}
\newlabel{eq:linModelOneDim}{{1.3}{3}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:lin_mod_sp_vec_notation}{{1.4}{4}}
\newlabel{eq:LinearModel}{{1.6}{4}}
\citation{friedman2001elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\newlabel{eq:linModelAsDistribution}{{1.10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parameter Estimation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Estimation of the Regression Coefficients $\vec  {\beta }$}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}The Method of Least Squares}{5}\protected@file@percent }
\newlabel{subsubsubsec:Method-of-LS}{{1.1.2.1.1}{5}}
\newlabel{eq:MethodOfLS}{{1.11}{5}}
\newlabel{eq:LS_derivation}{{1.12}{5}}
\newlabel{eq:LS_1st_derivative}{{1.15}{5}}
\citation{wood2017generalized}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\citation{blobel2013statistische}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:LS_2nd_derivative}{{1.16}{6}}
\newlabel{eq:NormalEquations}{{1.17}{6}}
\newlabel{eq:LS_estimator}{{1.18}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:likelihood}{{1.19}{6}}
\newlabel{eq:log_liklihood}{{1.20}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Estimation of the Variance $\sigma ^2$}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{1.21}{7}}
\newlabel{eq:sigma_ML}{{1.22}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}Restricted Maximum Likelihood Estimation}{7}\protected@file@percent }
\newlabel{eq:sigma_REML}{{1.23}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{7}\protected@file@percent }
\newlabel{eq:mean_of_y}{{1.24}{7}}
\newlabel{HatMatrix}{{1.25}{7}}
\newlabel{eq:residal_with_hat_matrix}{{1.26}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model Selection}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Model Choice Criteria}{8}\protected@file@percent }
\newlabel{subsubsec:MCC}{{1.1.4.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.1}Sum of expected Squared Prediction Error}{8}\protected@file@percent }
\newlabel{eq:new_data}{{1.31}{9}}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.2}Corrected Coefficient of Determination}{10}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.3}Mallow's Cp}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.4}Akaike Information Criterion}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.5}Bayesian Information Criteria}{11}\protected@file@percent }
\citation{golub1979}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.6}Cross-validation}{12}\protected@file@percent }
\newlabel{eq:cross-validation}{{1.42}{12}}
\newlabel{eq:generalizied-cross-validation}{{1.43}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Model Selection Techniques}{12}\protected@file@percent }
\newlabel{subsubsec:MST}{{1.1.4.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.1}Forward Selection}{12}\protected@file@percent }
\citation{hoerl1970ridge}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.2}Backward selection}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.3}Step-wise Selection}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Regularization}{13}\protected@file@percent }
\newlabel{subsubsec:Regularization}{{1.1.4.3}{13}}
\newlabel{eq:PLS_crit}{{1.45}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.1}Ridge Regression}{13}\protected@file@percent }
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{efron2004leastangleregression}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{eubank1990regressionsplines}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.2}Lasso Regression}{14}\protected@file@percent }
\newlabel{eq:Lasso_OP}{{1.49}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splines}{14}\protected@file@percent }
\newlabel{sec:Splines}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B-Splines}{14}\protected@file@percent }
\newlabel{subsec:b-splines}{{1.2.1}{14}}
\newlabel{eq:Bspline_recDef1}{{1.50}{14}}
\newlabel{eq:Bspline_recDef2}{{1.51}{14}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear ($m=1$) and quadratic ($m=2$) spline\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1.1}{15}}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{osullivan1986statistical}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\newlabel{eq:bspline-bf-approach}{{1.52}{16}}
\newlabel{eq:bspline-basis-matrix}{{1.53}{16}}
\newlabel{eq:OF_Bsplines}{{1.54}{16}}
\newlabel{eq:opti_problem_bsplines}{{1.55}{16}}
\citation{ferziger2008numerische}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}P-Splines}{17}\protected@file@percent }
\newlabel{subsec:p-splines}{{1.2.2}{17}}
\newlabel{eq:difference-operators}{{1.57}{17}}
\newlabel{eq:d1-difference-matrix}{{1.58}{17}}
\newlabel{eq:d2-difference-matrix}{{1.59}{17}}
\newlabel{eq:d1-operator-nonequidistant}{{1.60}{17}}
\newlabel{eq:d2-operator-nonequidistant}{{1.62}{18}}
\newlabel{eq:d1-matrix-nonequidistant}{{1.63}{18}}
\newlabel{eq:d2-matrix-nonequidistant}{{1.64}{18}}
\newlabel{eq:OF_psplines}{{1.65}{18}}
\citation{wood2006GAM}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tensor-Product Splines}{19}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2004penalized}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structured Additive Regression}{20}\protected@file@percent }
\newlabel{sec:STAR}{{1.3}{20}}
\newlabel{eq:addRegBaseEquation}{{1.73}{20}}
\newlabel{eq:STAR}{{1.75}{20}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Approach}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem overview\relax }}{21}\protected@file@percent }
\newlabel{tab:problem_overview}{{2.1}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the considered constraints\relax }}{21}\protected@file@percent }
\newlabel{tab:constraint_overview}{{2.2}{21}}
\newlabel{eq:test_func}{{2.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{22}\protected@file@percent }
\newlabel{fig:test_func}{{2.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function Estimation}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1d Function Estimation}{22}\protected@file@percent }
\newlabel{subsec:1d-function-estimation}{{2.1.1}{22}}
\newlabel{eq:data}{{2.2}{22}}
\newlabel{eq:basis_function_approach}{{2.3}{22}}
\newlabel{eq:OF_1}{{2.4}{22}}
\citation{sammut2011}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:optimization_problem_1}{{2.5}{23}}
\newlabel{eq:LS_coef}{{2.6}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{23}\protected@file@percent }
\newlabel{fig:smooth_bf}{{2.2}{23}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{24}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{2.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1d Smooth Function Estimation}{24}\protected@file@percent }
\newlabel{subsec:1D_smooth}{{2.1.2}{24}}
\newlabel{eq:OF_2}{{2.7}{24}}
\newlabel{eq:optimization_problem_2}{{2.8}{24}}
\newlabel{eq:PLS_coef}{{2.9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{25}\protected@file@percent }
\newlabel{fig:psplines}{{2.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1d Constraint Function Estimation}{25}\protected@file@percent }
\newlabel{eq:OF_3}{{2.10}{25}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:mapping_matrix}{{2.11}{26}}
\newlabel{eq:optimization_problem_3}{{2.12}{26}}
\newlabel{eq:PLS,c_coef}{{2.13}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{26}\protected@file@percent }
\newlabel{fig:pirls}{{2.5}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation of the noiy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{27}\protected@file@percent }
\newlabel{fig:incspline}{{2.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User-defined Constraints}{27}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{2.2}{27}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monotonicity Constraint}{28}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{2.14}{28}}
\newlabel{eq:v_monoton_inc}{{2.15}{28}}
\newlabel{eq:v_monoton_dec}{{2.16}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curvature Constraint}{28}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{2.17}{28}}
\newlabel{eq:v_curvature_concave}{{2.18}{28}}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_curvature_convex}{{2.19}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unimodality Constraint}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identification of the peak spline based on data\relax }}{29}\protected@file@percent }
\newlabel{fig:peak_spline}{{2.7}{29}}
\newlabel{eq:D_c_unimodal}{{2.20}{30}}
\newlabel{eq:v_peak_1}{{2.21}{30}}
\newlabel{eq:v_peak_2}{{2.22}{30}}
\newlabel{eq:v_valley_1}{{2.23}{30}}
\newlabel{eq:v_valley_2}{{2.24}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boundedness Constraint}{30}\protected@file@percent }
\newlabel{eq:v_boundedness}{{2.25}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jamming Constraint}{31}\protected@file@percent }
\newlabel{eq:v_jamming}{{2.26}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-d Constraint Function Estimation}{31}\protected@file@percent }
\newlabel{eq:tps_all}{{2.27}{31}}
\newlabel{eq:OF_6}{{2.29}{31}}
\newlabel{eq:optimization_problem_6}{{2.30}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Term}{32}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{2.31}{32}}
\newlabel{eq:tps_lin_mod}{{2.32}{32}}
\newlabel{eq:tps_lin_model_verbose}{{2.33}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smoothness Term}{32}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{2.34}{32}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraint Term}{33}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{2.35}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mapping Matrices for Tensor-Product Splines}{33}\protected@file@percent }
\newlabel{eq:J_c_tps}{{2.36}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2-d Example}{34}\protected@file@percent }
\newlabel{eq:2d_test_func}{{2.37}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{34}\protected@file@percent }
\newlabel{fig:2d_example}{{2.8}{34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{strutz2016data}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{debug/global//global/global}
\abx@aux@defaultlabelprefix{0}{bishop2006patternRecognition}{}
\abx@aux@defaultlabelprefix{0}{blobel2013statistische}{}
\abx@aux@defaultlabelprefix{0}{deBoor1978practicalGuideToSplines}{}
\abx@aux@defaultlabelprefix{0}{efron2004leastangleregression}{}
\abx@aux@defaultlabelprefix{0}{eilers1996flexible}{}
\abx@aux@defaultlabelprefix{0}{eilers2005unimodal}{}
\abx@aux@defaultlabelprefix{0}{eubank1990regressionsplines}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2004penalized}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2013regression}{}
\abx@aux@defaultlabelprefix{0}{ferziger2008numerische}{}
\abx@aux@defaultlabelprefix{0}{friedman2001elements}{}
\abx@aux@defaultlabelprefix{0}{golub1979}{}
\abx@aux@defaultlabelprefix{0}{hoerl1970ridge}{}
\abx@aux@defaultlabelprefix{0}{hofner2011monotonicity}{}
\abx@aux@defaultlabelprefix{0}{sammut2011}{}
\abx@aux@defaultlabelprefix{0}{strutz2016data}{}
\abx@aux@defaultlabelprefix{0}{tibshirani1996lasso}{}
\abx@aux@defaultlabelprefix{0}{wood2017generalized}{}
