\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Linear Models}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Definition and Model Assumptions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Parameter Estimation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.2.1}Estimation of the Regression Coefficients $\vec {\beta }$}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.2.1.1}The Method of Least Squares}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.2.1.2}Maximum Likelihood Estimation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.2.2}Estimation of the Variance $\sigma ^2$}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.2.2.1}Maximum Likelihood Estimation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.2.2.2}Restricted Maximum Likelihood Estimation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}The Hat Matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Model Selection}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.4.1}Model Choice Criteria}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.1}Sum of expected Squared Prediction Error}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.2}Corrected Coefficient of Determination}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.3}Mallow's Cp}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.4}Akaike Information Criterion}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.5}Bayesian Information Criteria}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.1.6}Cross-validation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.4.2}Model Selection Techniques}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.2.1}Forward Selection}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.2.2}Backward selection}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.2.3}Step-wise Selection}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.4.3}Regularization}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.3.1}Ridge Regression}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {0.1.4.3.2}Lasso Regression}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Splines}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}B-Splines}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}P-Splines}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Tensor-Product Splines}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Structured Additive Regression}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Solution Approach}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Function Estimation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}1d Function Estimation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}1d Smooth Function Estimation}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}1d Constraint Function Estimation}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}User-defined Constraints}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Monotonicity Constraint}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Curvature Constraint}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Unimodality Constraint}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Boundedness Constraint}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Jamming Constraint}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}n-d Constraint Function Estimation}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Data Term}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Smoothness Term}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Constraint Term}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Mapping Matrices for Tensor-Product Splines}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}2-d Example}{33}%
