\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{3}}
\newlabel{sec:LinModel}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Model Assumptions}{3}}
\newlabel{subsec:LinModelDefAndAssump}{{1.1.1}{3}}
\newlabel{eq:lin_mod_single_data_point}{{1.1}{3}}
\newlabel{eq:linCombOfInputs}{{1.2}{3}}
\newlabel{eq:linModelOneDim}{{1.3}{3}}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:lin_mod_sp_vec_notation}{{1.4}{4}}
\newlabel{eq:design-matrix}{{1.5}{4}}
\newlabel{eq:LinearModel}{{1.6}{4}}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\newlabel{eq:linModelAsDistribution}{{1.10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parameter Estimation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Estimation of the Regression Coefficients $\vec  {\beta }$}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}The Method of Least Squares}{5}}
\newlabel{subsubsubsec:Method-of-LS}{{1.1.2.1.1}{5}}
\newlabel{eq:MethodOfLS}{{1.11}{5}}
\newlabel{eq:LS_derivation}{{1.12}{5}}
\newlabel{eq:LS_1st_derivative}{{1.15}{5}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:LS_2nd_derivative}{{1.16}{6}}
\newlabel{eq:NormalEquations}{{1.17}{6}}
\newlabel{eq:LS_estimator}{{1.18}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Maximum Likelihood Estimation}{6}}
\newlabel{eq:likelihood}{{1.19}{6}}
\newlabel{eq:log_liklihood}{{1.20}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Estimation of the Variance $\sigma ^2$}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}Maximum Likelihood Estimation}{6}}
\newlabel{eq:log_likelihood_derivative_sigma}{{1.21}{7}}
\newlabel{eq:sigma_ML}{{1.22}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}Restricted Maximum Likelihood Estimation}{7}}
\newlabel{eq:sigma_REML}{{1.23}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{7}}
\newlabel{eq:mean_of_y}{{1.24}{7}}
\newlabel{HatMatrix}{{1.25}{7}}
\newlabel{eq:residal_with_hat_matrix}{{1.26}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model Selection}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Model Choice Criteria}{8}}
\newlabel{subsubsec:MCC}{{1.1.4.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.1}Sum of expected Squared Prediction Error}{8}}
\newlabel{eq:new_data}{{1.30}{9}}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.2}Corrected Coefficient of Determination}{10}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.3}Mallow's Cp}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.4}Akaike Information Criterion}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.5}Bayesian Information Criteria}{11}}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.6}Cross-validation}{12}}
\newlabel{subsubsubsec:Cross-validation}{{1.1.4.1.6}{12}}
\newlabel{eq:cross-validation}{{1.41}{12}}
\newlabel{eq:generalizied-cross-validation}{{1.42}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Model Selection Techniques}{12}}
\newlabel{subsubsec:MST}{{1.1.4.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.1}Forward Selection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.2}Backward selection}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.3}Step-wise Selection}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Regularization}{13}}
\newlabel{subsubsec:Regularization}{{1.1.4.3}{13}}
\newlabel{eq:PLS_crit}{{1.44}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.1}Ridge Regression}{13}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.2}Lasso Regression}{14}}
\newlabel{eq:Lasso_OP}{{1.48}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splines}{14}}
\newlabel{sec:Splines}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B-Splines}{14}}
\newlabel{subsec:b-splines}{{1.2.1}{14}}
\newlabel{eq:Bspline_recDef1}{{1.49}{14}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{eilers1996flexible}
\newlabel{eq:Bspline_recDef2}{{1.50}{15}}
\newlabel{eq:knot_sequence}{{1.51}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear ($m=1$) and quadratic ($m=2$) spline\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1.1}{15}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\newlabel{eq:bspline-bf-approach}{{1.52}{16}}
\newlabel{eq:bspline-basis-matrix}{{1.53}{16}}
\newlabel{eq:OF_Bsplines}{{1.54}{16}}
\newlabel{eq:opti_problem_bsplines}{{1.55}{16}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986penalties}
\abx@aux@segm{0}{0}{osullivan1986penalties}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}P-Splines}{17}}
\newlabel{subsec:p-splines}{{1.2.2}{17}}
\newlabel{eq:difference-operators}{{1.56}{17}}
\newlabel{eq:d1-difference-matrix}{{1.57}{17}}
\newlabel{eq:d2-difference-matrix}{{1.58}{17}}
\newlabel{eq:d1-operator-nonequidistant}{{1.59}{17}}
\newlabel{eq:delta-operator}{{1.60}{18}}
\newlabel{eq:d2-operator-nonequidistant}{{1.61}{18}}
\newlabel{eq:d1-matrix-nonequidistant}{{1.62}{18}}
\newlabel{eq:d2-matrix-nonequidistant}{{1.63}{18}}
\newlabel{eq:OF_psplines}{{1.64}{18}}
\abx@aux@segm{0}{0}{wood2017generalized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tensor-Product Splines}{19}}
\newlabel{subsec:tp-splines}{{1.2.3}{19}}
\newlabel{eq:tps-basis-function-approach-detailed}{{1.70}{19}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:tpspline-bf-approach}{{1.72}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neighborhood or adjacent coefficients for tensor-product splines\relax }}{20}}
\newlabel{fig:tps-neighborhood}{{1.2}{20}}
\newlabel{eq:tps-row-wise-differences}{{1.73}{20}}
\newlabel{eq:tps-penalty-term}{{1.74}{20}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structured Additive Regression}{21}}
\newlabel{sec:STAR}{{1.3}{21}}
\newlabel{eq:addRegBaseEquation}{{1.75}{21}}
\newlabel{eq:addRegBaseEquation-as-linModel}{{1.76}{21}}
\newlabel{eq:STAR}{{1.77}{21}}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\newlabel{eq:STAR-block-diag}{{1.78}{22}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Approach}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution-approach}{{2}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem overview\relax }}{23}}
\newlabel{tab:problem_overview}{{2.1}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the considered constraints\relax }}{23}}
\newlabel{tab:constraint_overview}{{2.2}{23}}
\newlabel{eq:test_func}{{2.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{24}}
\newlabel{fig:test_func}{{2.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function Estimation}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1d Function Estimation}{24}}
\newlabel{subsec:1d-function-estimation}{{2.1.1}{24}}
\newlabel{eq:data}{{2.2}{24}}
\newlabel{eq:basis_function_approach}{{2.3}{24}}
\newlabel{eq:OF_1}{{2.4}{24}}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:optimization_problem_1}{{2.5}{25}}
\newlabel{eq:LS_coef}{{2.6}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{25}}
\newlabel{fig:smooth_bf}{{2.2}{25}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{26}}
\newlabel{fig:smooth_bf_large}{{2.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1d Smooth Function Estimation}{26}}
\newlabel{subsec:1D_smooth}{{2.1.2}{26}}
\newlabel{eq:OF_2}{{2.7}{26}}
\newlabel{eq:optimization_problem_2}{{2.8}{26}}
\newlabel{eq:PLS_coef}{{2.9}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{27}}
\newlabel{fig:psplines}{{2.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1d Constraint Function Estimation}{27}}
\newlabel{eq:OF_3}{{2.10}{27}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:mapping_matrix}{{2.11}{28}}
\newlabel{eq:optimization_problem_3}{{2.12}{28}}
\newlabel{eq:PLS,c_coef}{{2.13}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{28}}
\newlabel{fig:pirls}{{2.5}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{29}}
\newlabel{fig:incspline}{{2.6}{29}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User-defined Constraints}{30}}
\newlabel{sec:user-defined-constraints}{{2.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monotonicity Constraint}{30}}
\newlabel{eq:D_c_monoton}{{2.14}{30}}
\newlabel{eq:v_monoton_inc}{{2.15}{30}}
\newlabel{eq:v_monoton_dec}{{2.16}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curvature Constraint}{30}}
\newlabel{eq:D_c_curvature}{{2.17}{30}}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_curvature_concave}{{2.18}{31}}
\newlabel{eq:v_curvature_convex}{{2.19}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unimodality Constraint}{31}}
\newlabel{eq:D_c_unimodal}{{2.20}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identification of the peak spline based on data\relax }}{32}}
\newlabel{fig:peak_spline}{{2.7}{32}}
\newlabel{eq:v_peak_1}{{2.21}{32}}
\newlabel{eq:v_peak_2}{{2.22}{32}}
\newlabel{eq:v_valley_1}{{2.23}{32}}
\newlabel{eq:v_valley_2}{{2.24}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boundedness Constraint}{33}}
\newlabel{eq:v_boundedness}{{2.25}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jamming Constraint}{33}}
\newlabel{eq:v_jamming}{{2.26}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Penalty Term for Tensor-Product Splines}{33}}
\newlabel{eq:J-c-tps}{{2.27}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-d Constraint Function Estimation}{34}}
\newlabel{eq:tps_all}{{2.28}{34}}
\newlabel{eq:OF_6}{{2.30}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Term}{34}}
\newlabel{eq:tps_total_number_of_coef}{{2.31}{34}}
\newlabel{eq:tps_lin_mod}{{2.32}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smoothness Term}{35}}
\newlabel{eq:J_s_ndim}{{2.33}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraint Term}{35}}
\newlabel{eq:J_c_ndim}{{2.34}{35}}
\newlabel{eq:optimization_problem_6}{{2.35}{35}}
\newlabel{eq:beta-pls-c-nd-formula}{{2.36}{35}}
\newlabel{eq:combined-smoothness-matrix}{{2.37}{36}}
\newlabel{eq:combined-constraint-matrix}{{2.38}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2-d Example}{37}}
\newlabel{subsec:2d-example}{{2.3.4}{37}}
\newlabel{eq:2d_test_func}{{2.39}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{38}}
\newlabel{fig:2d_example}{{2.8}{38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osullivan1986penalties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{none/global//global/global}
