\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{hofner2011monotonicity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution Approach}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution-approach}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problem overview.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_overview}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the considered constraints\relax }}{3}\protected@file@percent }
\newlabel{tab:constraint_overview}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Univariate Function Approximation}{3}\protected@file@percent }
\newlabel{eq:dataset-univariate}{{1.4}{3}}
\newlabel{eq:test_func}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{4}\protected@file@percent }
\newlabel{fig:test_func}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1d Function Estimation}{4}\protected@file@percent }
\newlabel{subsec:1d-function-estimation}{{1.1.1}{4}}
\newlabel{eq:data}{{1.6}{4}}
\newlabel{eq:basis_function_approach}{{1.7}{4}}
\newlabel{eq:OF_1}{{1.8}{4}}
\newlabel{eq:optimization_problem_1}{{1.9}{4}}
\citation{sammut2011}
\newlabel{eq:LS_coef}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{5}\protected@file@percent }
\newlabel{fig:smooth_bf}{{1.2}{5}}
\citation{eilers1996flexible}
\citation{fahrmeir2007regression}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{6}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1d Smooth Function Estimation}{6}\protected@file@percent }
\newlabel{subsec:1D_smooth}{{1.1.2}{6}}
\newlabel{eq:OF_2}{{1.11}{6}}
\newlabel{eq:optimization_problem_2}{{1.12}{6}}
\newlabel{eq:PLS_coef}{{1.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{7}\protected@file@percent }
\newlabel{fig:psplines}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1d Constraint Function Estimation}{7}\protected@file@percent }
\newlabel{eq:OF_3}{{1.14}{7}}
\citation{hofner2011monotonicity}
\newlabel{eq:mapping_matrix}{{1.15}{8}}
\newlabel{eq:optimization_problem_3}{{1.16}{8}}
\newlabel{eq:PLS,c_coef}{{1.17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{8}\protected@file@percent }
\newlabel{fig:pirls}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{9}\protected@file@percent }
\newlabel{fig:incspline}{{1.6}{9}}
\citation{hofner2011monotonicity}
\citation{eilers2005unimodal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User-defined Constraints}{10}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Monotonicity Constraint}{10}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{1.18}{10}}
\newlabel{eq:v_monoton_inc}{{1.19}{10}}
\newlabel{eq:v_monoton_dec}{{1.20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Curvature Constraint}{10}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{1.21}{10}}
\citation{eilers2005unimodal}
\citation{eilers2005unimodal}
\newlabel{eq:v_curvature_concave}{{1.22}{11}}
\newlabel{eq:v_curvature_convex}{{1.23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unimodality Constraint}{11}\protected@file@percent }
\newlabel{eq:D_c_unimodal}{{1.24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Identification of the peak spline based on data\relax }}{12}\protected@file@percent }
\newlabel{fig:peak_spline}{{1.7}{12}}
\newlabel{eq:v_peak_1}{{1.25}{12}}
\newlabel{eq:v_peak_2}{{1.26}{12}}
\newlabel{eq:v_valley_1}{{1.27}{12}}
\newlabel{eq:v_valley_2}{{1.28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Boundedness Constraint}{13}\protected@file@percent }
\newlabel{eq:v_boundedness}{{1.29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jamming Constraint}{13}\protected@file@percent }
\newlabel{eq:v_jamming}{{1.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Penalty Term for Tensor-Product Splines}{13}\protected@file@percent }
\newlabel{eq:J-c-tps}{{1.31}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}n-d Constraint Function Estimation}{14}\protected@file@percent }
\newlabel{eq:tps_all}{{1.32}{14}}
\newlabel{eq:OF_6}{{1.34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Term}{14}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{1.35}{14}}
\newlabel{eq:tps_lin_mod}{{1.36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Smoothness Term}{15}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{1.37}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Constraint Term}{15}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{1.38}{15}}
\newlabel{eq:optimization_problem_6}{{1.39}{15}}
\newlabel{eq:beta-pls-c-nd-formula}{{1.40}{15}}
\newlabel{eq:combined-smoothness-matrix}{{1.41}{16}}
\newlabel{eq:combined-constraint-matrix}{{1.42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}2-d Example}{17}\protected@file@percent }
\newlabel{subsec:2d-example}{{1.3.4}{17}}
\newlabel{eq:2d_test_func}{{1.43}{17}}
\bibstyle{IEEEtran}
\bibdata{../bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{18}\protected@file@percent }
\newlabel{fig:2d_example}{{1.8}{18}}
