\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{3}\protected@file@percent }
\newlabel{sec:LinModel}{{1.1}{3}}
\newlabel{eq:model-structure}{{1.1}{3}}
\newlabel{eq:linCombOfInputs}{{1.2}{3}}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:linModelOneDim}{{1.4}{4}}
\newlabel{eq:design-matrix}{{1.5}{4}}
\newlabel{eq:LinearModel}{{1.6}{4}}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{luenberger1984linear}
\abx@aux@segm{0}{0}{luenberger1984linear}
\newlabel{eq:linModelAsDistribution}{{1.9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter Estimation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Method of Least Squares}{5}\protected@file@percent }
\newlabel{subsubsec:Method-of-LS}{{1.1.1.1}{5}}
\newlabel{eq:MethodOfLS}{{1.10}{5}}
\newlabel{eq:LS_derivation}{{1.11}{5}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:LS_1st_derivative}{{1.12}{6}}
\newlabel{eq:LS_2nd_derivative}{{1.13}{6}}
\newlabel{eq:NormalEquations}{{1.14}{6}}
\newlabel{eq:LS_estimator}{{1.15}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:likelihood}{{1.16}{6}}
\newlabel{eq:log_liklihood}{{1.17}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the Variance $\sigma ^2$}{6}\protected@file@percent }
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Maximum Likelihood Estimation}{7}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{1.18}{7}}
\newlabel{eq:sigma_ML}{{1.19}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Restricted Maximum Likelihood Estimation}{7}\protected@file@percent }
\newlabel{eq:sigma_REML}{{1.20}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{7}\protected@file@percent }
\newlabel{eq:mean_of_y}{{1.21}{7}}
\newlabel{HatMatrix}{{1.22}{7}}
\newlabel{eq:residal_with_hat_matrix}{{1.23}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Selection}{8}\protected@file@percent }
\newlabel{sec:ModelSelection}{{1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Assessment Criteria}{8}\protected@file@percent }
\newlabel{subsec:MAC}{{1.2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sum of Expected Squared Prediction Error}{8}\protected@file@percent }
\newlabel{eq:SPSE-estimator-y}{{1.24}{8}}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias-variance decomposition\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv-decomposition}{{1.1}{10}}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Corrected Coefficient of Determination}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Mallow's Cp}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Akaike Information Criterion}{11}\protected@file@percent }
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Bayesian Information Criteria}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Cross-validation}{12}\protected@file@percent }
\newlabel{subsubsubsec:Cross-validation}{{1.2.1.6}{12}}
\newlabel{eq:cross-validation}{{1.38}{12}}
\newlabel{eq:generalizied-cross-validation}{{1.39}{12}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subset Selection Methods}{13}\protected@file@percent }
\newlabel{subsec:SSM}{{1.2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regularization}{13}\protected@file@percent }
\newlabel{subsec:Regularization}{{1.2.3}{13}}
\newlabel{eq:PLS_crit}{{1.41}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.0.1}Ridge Regression}{13}\protected@file@percent }
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.0.2}Lasso Regression}{14}\protected@file@percent }
\newlabel{eq:Lasso_OP}{{1.45}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splines}{14}\protected@file@percent }
\newlabel{sec:Splines}{{1.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B-Splines}{14}\protected@file@percent }
\newlabel{subsec:b-splines}{{1.3.1}{14}}
\newlabel{eq:Bspline_recDef1}{{1.46}{14}}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\newlabel{eq:Bspline_recDef2}{{1.47}{15}}
\newlabel{eq:knot_sequence}{{1.48}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear ($l=1$) and quadratic ($l=2$) spline\relax }}{15}\protected@file@percent }
\newlabel{fig:lin_and_quad_spline}{{1.2}{15}}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:equidistant-knots-interval}{{1.49}{16}}
\newlabel{eq:equidistant-knots-sequence}{{1.50}{16}}
\newlabel{eq:bspline-bf-approach}{{1.51}{16}}
\newlabel{eq:bspline-basis-matrix}{{1.52}{16}}
\newlabel{eq:OF_Bsplines}{{1.53}{16}}
\newlabel{eq:opti_problem_bsplines}{{1.54}{16}}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tensor-Product Splines}{17}\protected@file@percent }
\newlabel{subsubsec:tp-splines}{{1.3.1.1}{17}}
\newlabel{eq:tps-basis-function-approach-detailed}{{1.58}{17}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:tpspline-bf-approach}{{1.60}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Additive Regression}{18}\protected@file@percent }
\newlabel{subsubsec:STAR}{{1.3.1.2}{18}}
\newlabel{eq:addRegBaseEquation}{{1.61}{18}}
\newlabel{eq:addRegBaseEquation-as-linModel}{{1.62}{18}}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986penalties}
\abx@aux@segm{0}{0}{osullivan1986penalties}
\newlabel{eq:STAR}{{1.63}{19}}
\newlabel{eq:STAR-block-diag}{{1.64}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P-Splines}{19}\protected@file@percent }
\newlabel{subsec:p-splines}{{1.3.2}{19}}
\newlabel{eq:difference-operators}{{1.65}{19}}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\newlabel{eq:d1-difference-matrix}{{1.66}{20}}
\newlabel{eq:d2-difference-matrix}{{1.67}{20}}
\newlabel{eq:d1-operator-nonequidistant}{{1.68}{20}}
\newlabel{eq:delta-operator}{{1.69}{20}}
\newlabel{eq:d2-operator-nonequidistant}{{1.70}{20}}
\newlabel{eq:d1-matrix-nonequidistant}{{1.71}{20}}
\newlabel{eq:d2-matrix-nonequidistant}{{1.72}{20}}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\newlabel{eq:OF_psplines}{{1.73}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neighborhood or adjacent coefficients for tensor-product splines\relax }}{21}\protected@file@percent }
\newlabel{fig:tps-neighborhood}{{1.3}{21}}
\newlabel{eq:tps-row-wise-differences}{{1.76}{21}}
\newlabel{eq:tps-penalty-term}{{1.77}{22}}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Approach}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution-approach}{{2}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem overview\relax }}{23}\protected@file@percent }
\newlabel{tab:problem_overview}{{2.1}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the considered constraints\relax }}{23}\protected@file@percent }
\newlabel{tab:constraint_overview}{{2.2}{23}}
\newlabel{eq:test_func}{{2.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{24}\protected@file@percent }
\newlabel{fig:test_func}{{2.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function Estimation}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1d Function Estimation}{24}\protected@file@percent }
\newlabel{subsec:1d-function-estimation}{{2.1.1}{24}}
\newlabel{eq:data}{{2.2}{24}}
\newlabel{eq:basis_function_approach}{{2.3}{24}}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:OF_1}{{2.4}{25}}
\newlabel{eq:optimization_problem_1}{{2.5}{25}}
\newlabel{eq:LS_coef}{{2.6}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{25}\protected@file@percent }
\newlabel{fig:smooth_bf}{{2.2}{25}}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{26}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{2.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1d Smooth Function Estimation}{26}\protected@file@percent }
\newlabel{subsec:1D_smooth}{{2.1.2}{26}}
\newlabel{eq:OF_2}{{2.7}{26}}
\newlabel{eq:optimization_problem_2}{{2.8}{26}}
\newlabel{eq:PLS_coef}{{2.9}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{27}\protected@file@percent }
\newlabel{fig:psplines}{{2.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1d Constraint Function Estimation}{27}\protected@file@percent }
\newlabel{eq:OF_3}{{2.10}{27}}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:mapping_matrix}{{2.11}{28}}
\newlabel{eq:optimization_problem_3}{{2.12}{28}}
\newlabel{eq:PLS,c_coef}{{2.13}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{28}\protected@file@percent }
\newlabel{fig:pirls}{{2.5}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{29}\protected@file@percent }
\newlabel{fig:incspline}{{2.6}{29}}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User-defined Constraints}{30}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{2.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monotonicity Constraint}{30}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{2.14}{30}}
\newlabel{eq:v_monoton_inc}{{2.15}{30}}
\newlabel{eq:v_monoton_dec}{{2.16}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curvature Constraint}{30}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{2.17}{30}}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_curvature_concave}{{2.18}{31}}
\newlabel{eq:v_curvature_convex}{{2.19}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unimodality Constraint}{31}\protected@file@percent }
\newlabel{eq:D_c_unimodal}{{2.20}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identification of the peak spline based on data\relax }}{32}\protected@file@percent }
\newlabel{fig:peak_spline}{{2.7}{32}}
\newlabel{eq:v_peak_1}{{2.21}{32}}
\newlabel{eq:v_peak_2}{{2.22}{32}}
\newlabel{eq:v_valley_1}{{2.23}{32}}
\newlabel{eq:v_valley_2}{{2.24}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boundedness Constraint}{33}\protected@file@percent }
\newlabel{eq:v_boundedness}{{2.25}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jamming Constraint}{33}\protected@file@percent }
\newlabel{eq:v_jamming}{{2.26}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Penalty Term for Tensor-Product Splines}{33}\protected@file@percent }
\newlabel{eq:J-c-tps}{{2.27}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-d Constraint Function Estimation}{34}\protected@file@percent }
\newlabel{eq:tps_all}{{2.28}{34}}
\newlabel{eq:OF_6}{{2.30}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Term}{34}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{2.31}{34}}
\newlabel{eq:tps_lin_mod}{{2.32}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smoothness Term}{35}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{2.33}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraint Term}{35}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{2.34}{35}}
\newlabel{eq:optimization_problem_6}{{2.35}{35}}
\newlabel{eq:beta-pls-c-nd-formula}{{2.36}{35}}
\newlabel{eq:combined-smoothness-matrix}{{2.37}{36}}
\newlabel{eq:combined-constraint-matrix}{{2.38}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2-d Example}{37}\protected@file@percent }
\newlabel{subsec:2d-example}{{2.3.4}{37}}
\newlabel{eq:2d_test_func}{{2.39}{37}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{38}\protected@file@percent }
\newlabel{fig:2d_example}{{2.8}{38}}
