\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{hofner2011monotonicity}
\citation{bollaerts2006simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution Approach}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:solution-approach}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problem overview.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_overview}{{1.1}{2}}
\newlabel{eq:OF-B-splines}{{1.1}{2}}
\newlabel{eq:OF-P-splines}{{1.2}{2}}
\newlabel{eq:OF-SCP-splines}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the considered constraints\relax }}{3}}
\newlabel{tab:constraint_overview}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shape-constraint P-splines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monotonic increasing constraint}{3}}
\newlabel{subsec:MIC}{{1.1.1}{3}}
\newlabel{eq:SCP-penalty-base-form}{{1.4}{3}}
\newlabel{eq:SCP-penalty-matrix-form}{{1.5}{3}}
\citation{bollaerts2006simple}
\newlabel{eq:FD-operator-order-1}{{1.6}{4}}
\newlabel{eq:weighting-matrix-inc-diagonal}{{1.7}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimation of the shape-constraint P-spline coefficients.6\relax }}{4}}
\newlabel{alg:scp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monotonic decreasing constraint}{4}}
\newlabel{subsec:MDC}{{1.1.2}{4}}
\newlabel{eq:weighting-matrix-dec-diagonal}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Convex constraint}{5}}
\newlabel{subsec:ConvC}{{1.1.3}{5}}
\newlabel{eq:FD-operator-order-2}{{1.10}{5}}
\newlabel{eq:weighting-matrix-conv-diagonal}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Concave constraint}{5}}
\newlabel{subsec:ConcC}{{1.1.4}{5}}
\newlabel{eq:weighting-matrix-conc-diagonal}{{1.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Peak constraint}{5}}
\newlabel{subsec:PeakC}{{1.1.5}{5}}
\newlabel{eq:v_peak_1}{{1.14}{6}}
\newlabel{eq:v_peak_2}{{1.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Valley constraint}{6}}
\newlabel{subsec:ValleyC}{{1.1.6}{6}}
\newlabel{eq:v_valley_1}{{1.16}{6}}
\newlabel{eq:v_valley_2}{{1.17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Jamming constraint}{6}}
\newlabel{subsec:JammC}{{1.1.7}{6}}
\newlabel{eq:v_jamming}{{1.18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Boundedness constraint}{6}}
\newlabel{subsec:BoudC}{{1.1.8}{6}}
\bibstyle{IEEEtran}
\bibdata{../bibliography}
\newlabel{eq:v_boundedness}{{1.19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Univariate Function Approximation}{7}}
