This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapter2-blx.bib
Database file #2: ../bibliography.bib
Warning--I didn't find a database entry for "osullivan1986statistical"
Warning--I didn't find a database entry for "wood2006GAM"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1276 strings with 11041 characters,
and the built_in function-call counts, 92664 in all, are:
= -- 6889
> -- 1731
< -- 564
+ -- 2155
- -- 604
* -- 6532
:= -- 9604
add.period$ -- 0
call.type$ -- 14
change.case$ -- 374
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 9061
empty$ -- 8335
format.name$ -- 934
if$ -- 19585
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 457
num.names$ -- 803
pop$ -- 4603
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 3016
stack$ -- 0
substring$ -- 12181
swap$ -- 2155
text.length$ -- 346
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1213
width$ -- 0
write$ -- 444
(There were 2 warnings)
