\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{chapter2-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{2}\protected@file@percent }
\newlabel{sec:LinModel}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Model Assumptions}{2}\protected@file@percent }
\newlabel{subsec:LinModelDefAndAssump}{{1.1}{2}}
\newlabel{eq:lin_mod_single_data_point}{{1}{2}}
\newlabel{eq:linCombOfInputs}{{2}{2}}
\newlabel{eq:linModelOneDim}{{3}{2}}
\newlabel{eq:lin_mod_sp_vec_notation}{{4}{2}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:LinearModel}{{6}{3}}
\newlabel{eq:linModelAsDistribution}{{10}{3}}
\citation{friedman2001elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the Regression Coefficients $\boldsymbol  {\beta }$}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}The Method of Least Squares}{4}\protected@file@percent }
\newlabel{subsubsubsec:Method-of-LS}{{1.2.1.1}{4}}
\newlabel{eq:MethodOfLS}{{11}{4}}
\newlabel{eq:LS_derivation}{{12}{4}}
\newlabel{eq:LS_1st_derivative}{{15}{4}}
\newlabel{eq:LS_2nd_derivative}{{16}{4}}
\citation{wood2017generalized}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\citation{blobel2013statistische}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:NormalEquations}{{17}{5}}
\newlabel{eq:LS_estimator}{{18}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:likelihood}{{19}{5}}
\newlabel{eq:log_liklihood}{{20}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of the Variance $\sigma ^2$}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Maximum Likelihood Estimation}{5}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{21}{5}}
\newlabel{eq:sigma_ML}{{22}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Restricted Maximum Likelihood Estimation}{6}\protected@file@percent }
\newlabel{eq:sigma_REML}{{23}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hat Matrix}{6}\protected@file@percent }
\newlabel{eq:mean_of_y}{{24}{6}}
\newlabel{HatMatrix}{{25}{6}}
\newlabel{eq:residal_with_hat_matrix}{{26}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Selection}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model Choice Criteria}{7}\protected@file@percent }
\newlabel{subsubsec:MCC}{{1.4.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Sum of expected Squared Prediction Error}{7}\protected@file@percent }
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\newlabel{eq:new_data}{{31}{8}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Corrected Coefficient of Determination}{9}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Mallow's Cp}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Akaike Information Criterion}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.5}Bayesian Information Criteria}{10}\protected@file@percent }
\citation{golub1979}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.6}Cross-validation}{11}\protected@file@percent }
\newlabel{eq:cross-validation}{{42}{11}}
\newlabel{eq:generalizied-cross-validation}{{43}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model Selection Techniques}{11}\protected@file@percent }
\newlabel{subsubsec:MST}{{1.4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Forward Selection}{11}\protected@file@percent }
\citation{hoerl1970ridge}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Backward selection}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Step-wise Selection}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Regularization}{12}\protected@file@percent }
\newlabel{subsubsec:Regularization}{{1.4.3}{12}}
\newlabel{eq:PLS_crit}{{45}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Ridge Regression}{12}\protected@file@percent }
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{efron2004leastangleregression}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\citation{tibshirani1996lasso}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\citation{eubank1990regressionsplines}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Lasso Regression}{13}\protected@file@percent }
\newlabel{eq:Lasso_OP}{{49}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Splines}{13}\protected@file@percent }
\newlabel{sec:Splines}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B-Splines}{13}\protected@file@percent }
\newlabel{eq:Bspline_recDef1}{{50}{13}}
\newlabel{eq:Bspline_recDef2}{{51}{13}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear ($m=1$) and quadratic ($m=2$) spline\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1}{14}}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{osullivan1986statistical}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\newlabel{eq:bspline_bf_approach}{{52}{15}}
\newlabel{eq:OF_Bsplines}{{53}{15}}
\newlabel{eq:opti_problem_bsplines}{{54}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-Splines}{15}\protected@file@percent }
\newlabel{subsec:Pspline}{{2.2}{15}}
\newlabel{eq:OF_psplines}{{58}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor-Product Splines}{16}\protected@file@percent }
\citation{wood2006GAM}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structured Additive Regression}{17}\protected@file@percent }
\newlabel{sec:STAR}{{3}{17}}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2004penalized}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\newlabel{eq:addRegBaseEquation}{{66}{18}}
\newlabel{eq:STAR}{{68}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{debug/global//global/global}
\abx@aux@defaultlabelprefix{0}{bishop2006patternRecognition}{}
\abx@aux@defaultlabelprefix{0}{blobel2013statistische}{}
\abx@aux@defaultlabelprefix{0}{deBoor1978practicalGuideToSplines}{}
\abx@aux@defaultlabelprefix{0}{efron2004leastangleregression}{}
\abx@aux@defaultlabelprefix{0}{eilers1996flexible}{}
\abx@aux@defaultlabelprefix{0}{eubank1990regressionsplines}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2004penalized}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2013regression}{}
\abx@aux@defaultlabelprefix{0}{friedman2001elements}{}
\abx@aux@defaultlabelprefix{0}{golub1979}{}
\abx@aux@defaultlabelprefix{0}{hoerl1970ridge}{}
\abx@aux@defaultlabelprefix{0}{tibshirani1996lasso}{}
\abx@aux@defaultlabelprefix{0}{wood2017generalized}{}
