\relax 
\abx@aux@refcontext{debug/global//global/global}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{1}}
\newlabel{SectionLinModel}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Model Assumptions}{1}}
\newlabel{SubsectionLinModelDefAndAssump}{{1.1}{1}}
\newlabel{linCombOfInputs}{{2}{1}}
\newlabel{eq_linModelOneDim}{{3}{1}}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{linModelAsDistribution}{{9}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the Regression Coefficients $\beta $}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}The Method of Least Squares}{3}}
\newlabel{MethodOfLS}{{10}{3}}
\newlabel{NormalEquations}{{11}{4}}
\newlabel{LS_estimator}{{12}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Maximum Likelihood Estimation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}The Hat Matrix}{4}}
\newlabel{HatMatrix}{{13}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of the Variance $\sigma ^2$}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Maximum Likelihood Estimation}{5}}
\newlabel{sigma_ML}{{14}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Restricted Maximum Likelihood Estimation}{5}}
\newlabel{sigma_REML}{{15}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Selection Techniques, Model Choice Criteria and Regularization}{5}}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model Choice Criteria}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Corrected Coefficient of Determination $R^2_{corr}$}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Mallow's Cp}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Akaike Information Criterion}{8}}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Bayesian Information Criteria}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.5}Cross Validation}{9}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model Selection Techniques}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Forward Selection}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Backward selection}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.3}Step-wise Selection}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regularization}{10}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}Ridge Regression}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Lasso Regression}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Splines}{11}}
\newlabel{SectionSplines}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B-Splines}{11}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear and Quadratic Spline\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1}{12}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-Splines}{13}}
\newlabel{SubsectionPspline}{{2.2}{13}}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor-Product Splines}{14}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structured Additive Regression}{15}}
\newlabel{addRegBaseEquation}{{18}{15}}
\newlabel{structAddRegressionEquation}{{19}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{debug/global//global/global}
