\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}One dimension}{1}\protected@file@percent }
\newlabel{1D}{{1}{1}}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B-spline smooth and basis functions\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smooth_bf}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline smooth and basis functions for larger number of splines\relax }}{2}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{2}{2}}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-spline smooth for different $\lambda _s$\relax }}{4}\protected@file@percent }
\newlabel{fig:pspline}{{3}{4}}
\newlabel{PLSc}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monotonicity constrained smooth\relax }}{5}\protected@file@percent }
\newlabel{fig:incspline}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Penalty Matrices}{5}\protected@file@percent }
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotonicity}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvature}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unimodality}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-modality}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalty Matrices for Tensor-Product Splines}{7}\protected@file@percent }
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Other constraints}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positivity}{8}\protected@file@percent }
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Multiple Dimensions}{9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test function for constrained penalized least squares fit in 2 dimension\relax }}{11}\protected@file@percent }
\newlabel{fig:2d_example}{{5}{11}}
