This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: spatial-neighborhood.aux
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.

Done.
You've used 1 entry,
            4783 wiz_defined-function locations,
            940 strings with 8229 characters,
and the built_in function-call counts, 698 in all, are:
= -- 38
> -- 30
< -- 0
+ -- 13
- -- 8
* -- 53
:= -- 125
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 40
empty$ -- 58
format.name$ -- 10
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 8
newline$ -- 27
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 42
stack$ -- 0
substring$ -- 2
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 32
