\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{chapter3-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem overview\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_overview}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the possible constraints\relax }}{2}\protected@file@percent }
\newlabel{tab:constraint_overview}{{2}{2}}
\newlabel{eq:test_func}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy samples from Function \ref  {fig:test_func}\relax }}{3}\protected@file@percent }
\newlabel{fig:test_func}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Function Estimation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1d Function Estimation}{3}\protected@file@percent }
\newlabel{1D}{{2.1}{3}}
\newlabel{eq:data}{{2}{3}}
\newlabel{eq:basis_function_approach}{{3}{3}}
\newlabel{eq:OF_1}{{4}{3}}
\newlabel{eq:optimization_problem_1}{{5}{3}}
\citation{sammut2011}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:LS_coef}{{6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of noisy data by B-splines without constraints\relax }}{4}\protected@file@percent }
\newlabel{fig:smooth_bf}{{2}{4}}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of noisy data by 10 and 50 B-splines without constraints\relax }}{5}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1d Smooth Function Estimation}{5}\protected@file@percent }
\newlabel{1D_smooth}{{2.2}{5}}
\newlabel{eq:OF_2}{{7}{5}}
\citation{ferziger2008numerische}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:optimization_problem_2}{{8}{6}}
\newlabel{eq:PLS_coef}{{9}{6}}
\citation{strutz2016data}
\abx@aux@cite{strutz2016data}
\abx@aux@segm{0}{0}{strutz2016data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth function estimation for different $\lambda _s$\relax }}{7}\protected@file@percent }
\newlabel{fig:pspline}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1d Constraint Function Estimation}{7}\protected@file@percent }
\newlabel{eq:OF_3}{{10}{7}}
\newlabel{eq:mapping_matrix}{{11}{7}}
\newlabel{eq:optimization_problem_3}{{12}{7}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:PLS,c_coef}{{13}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{8}\protected@file@percent }
\newlabel{fig:pirls}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monotonic constrained 1d function estimation\relax }}{9}\protected@file@percent }
\newlabel{fig:incspline}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}User-defined Constraints}{9}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotonicity Constraint}{9}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{14}{9}}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_monoton_inc}{{15}{10}}
\newlabel{eq:v_monoton_dec}{{16}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature Constraint}{10}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{17}{10}}
\newlabel{eq:v_curvature_concave}{{18}{10}}
\newlabel{eq:v_curvature_convex}{{19}{10}}
\citation{eilers2005unimodal}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unimodality Constraint}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identification of the peak spline\relax }}{11}\protected@file@percent }
\newlabel{fig:peak_spline}{{7}{11}}
\newlabel{eq:D_c_unimodal}{{20}{11}}
\newlabel{eq:v_peak_1}{{21}{12}}
\newlabel{eq:v_peak_2}{{22}{12}}
\newlabel{eq:v_valley_1}{{23}{12}}
\newlabel{eq:v_valley_2}{{24}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundedness Constraint}{12}\protected@file@percent }
\newlabel{eq:v_boundedness}{{25}{12}}
\newlabel{eq:OF_4}{{26}{12}}
\citation{strutz2016data}
\abx@aux@cite{strutz2016data}
\abx@aux@segm{0}{0}{strutz2016data}
\newlabel{eq:J_bounded}{{27}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jamming Constraint}{13}\protected@file@percent }
\newlabel{eq:OF_5}{{28}{13}}
\newlabel{eq:optimization_problem_5}{{29}{13}}
\newlabel{eq:WLS_coef}{{30}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}n-d Constraint Function Estimation}{13}\protected@file@percent }
\newlabel{eq:tps_all}{{31}{13}}
\newlabel{eq:OF_6}{{33}{14}}
\newlabel{eq:optimization_problem_6}{{34}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Term}{14}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{35}{14}}
\newlabel{eq:tps_lin_mod}{{36}{14}}
\newlabel{eq:tps_lin_model_verbose}{{37}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothness Term}{15}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{38}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint Term}{15}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{39}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapping Matrices for Tensor-Product Splines}{15}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:J_c_tps}{{40}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2-d Example}{16}\protected@file@percent }
\newlabel{eq:2d_test_func}{{41}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{strutz2016data}{debug/global//global/global}
\abx@aux@defaultlabelprefix{0}{eilers1996flexible}{}
\abx@aux@defaultlabelprefix{0}{eilers2005unimodal}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2013regression}{}
\abx@aux@defaultlabelprefix{0}{ferziger2008numerische}{}
\abx@aux@defaultlabelprefix{0}{hofner2011monotonicity}{}
\abx@aux@defaultlabelprefix{0}{sammut2011}{}
\abx@aux@defaultlabelprefix{0}{strutz2016data}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{17}\protected@file@percent }
\newlabel{fig:2d_example}{{8}{17}}
