[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'chapter2.blg'
[39] biber-MSWIN32:313> INFO - === 
[107] Biber.pm:371> INFO - Reading 'chapter2.bcf'
[201] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[241] Biber.pm:4136> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[255] bibtex.pm:1500> INFO - LaTeX decoding ...
[294] bibtex.pm:1316> INFO - Found BibTeX data source '../bibliography.bib'
[378] Utils.pm:193> WARN - I didn't find a database entry for 'osullivan1986statistical' (section 0)
[379] Utils.pm:193> WARN - I didn't find a database entry for 'wood2006GAM' (section 0)
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3804> INFO - Sorting list 'debug/global//global/global' of type 'entry' with template 'debug' and locale 'en-US'
[394] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:617> INFO - Writing 'chapter2.bbl' with encoding 'UTF-8'
[411] bbl.pm:720> INFO - Output to chapter2.bbl
[416] Biber.pm:110> INFO - WARNINGS: 2
