% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{debug/global//global/global}
    \entry{bishop2006patternRecognition}{book}{}
      \name{author}{1}{}{%
        {{hash=7952b575a987ace852cfb8965a4da182}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {springer}%
      }
      \strng{namehash}{7952b575a987ace852cfb8965a4da182}
      \strng{fullhash}{7952b575a987ace852cfb8965a4da182}
      \strng{bibnamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authorbibnamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authornamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authorfullhash}{7952b575a987ace852cfb8965a4da182}
      \field{sortinit}{b}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition and machine learning}
      \field{year}{2006}
    \endentry
    \entry{blobel2013statistische}{book}{}
      \name{author}{2}{}{%
        {{hash=e9a0f10afa5f8acf6e43a8dab360efb8}{%
           family={Blobel},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=2d2e393c08e408b016a2db3027e1b766}{%
           family={Lohrmann},
           familyi={L\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{fullhash}{e29aa91dbf106462ef3a351531606e75}
      \strng{bibnamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authorbibnamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authornamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authorfullhash}{e29aa91dbf106462ef3a351531606e75}
      \field{sortinit}{b}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistische und numerische Methoden der Datenanalyse}
      \field{year}{2013}
    \endentry
    \entry{deBoor1978practicalGuideToSplines}{book}{}
      \name{author}{5}{}{%
        {{hash=a3747fdbf34be22dcaea8a037357e822}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=a3747fdbf34be22dcaea8a037357e822}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=51349d598b94a606a2abea14e516b484}{%
           family={Math{é}maticien},
           familyi={M\bibinitperiod},
           given={Etats-Unis},
           giveni={E\bibinithyphendelim U\bibinitperiod}}}%
        {{hash=a3747fdbf34be22dcaea8a037357e822}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=a3747fdbf34be22dcaea8a037357e822}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {springer-verlag New York}%
      }
      \strng{namehash}{f7a0809a2d36cb3fcf8d42f3b759a96b}
      \strng{fullhash}{4c4221bfb0a938e3b9253f01e70ffca7}
      \strng{bibnamehash}{f7a0809a2d36cb3fcf8d42f3b759a96b}
      \strng{authorbibnamehash}{f7a0809a2d36cb3fcf8d42f3b759a96b}
      \strng{authornamehash}{f7a0809a2d36cb3fcf8d42f3b759a96b}
      \strng{authorfullhash}{4c4221bfb0a938e3b9253f01e70ffca7}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A practical guide to splines}
      \field{volume}{27}
      \field{year}{1978}
    \endentry
    \entry{efron2004leastangleregression}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=5470455fc7dceb3ccf6db38cb22a113d}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=269caf16d4edd41e34b3e9a22e1d2dc3}{%
           family={Johnstone},
           familyi={J\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{a5fa507ba7d213808e02fe1b5aa1a830}
      \strng{fullhash}{2c8fbb7027db7a3e6a2cfcb77555222d}
      \strng{bibnamehash}{a5fa507ba7d213808e02fe1b5aa1a830}
      \strng{authorbibnamehash}{a5fa507ba7d213808e02fe1b5aa1a830}
      \strng{authornamehash}{a5fa507ba7d213808e02fe1b5aa1a830}
      \strng{authorfullhash}{2c8fbb7027db7a3e6a2cfcb77555222d}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of statistics}
      \field{number}{2}
      \field{title}{Least angle regression}
      \field{volume}{32}
      \field{year}{2004}
      \field{pages}{407\bibrangedash 499}
      \range{pages}{93}
    \endentry
    \entry{eilers1996flexible}{article}{}
      \name{author}{2}{}{%
        {{hash=8d2122b25223ef54155145f1cb103df2}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima HC},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b31c1e36dd6bf51ed95548a34f79da52}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ca74999702861bf2da7929befff9bbbb}
      \strng{fullhash}{ca74999702861bf2da7929befff9bbbb}
      \strng{bibnamehash}{ca74999702861bf2da7929befff9bbbb}
      \strng{authorbibnamehash}{ca74999702861bf2da7929befff9bbbb}
      \strng{authornamehash}{ca74999702861bf2da7929befff9bbbb}
      \strng{authorfullhash}{ca74999702861bf2da7929befff9bbbb}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical science}
      \field{title}{Flexible smoothing with B-splines and penalties}
      \field{year}{1996}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
    \endentry
    \entry{eubank1990regressionsplines}{article}{}
      \name{author}{2}{}{%
        {{hash=b08c9d7f23825f8c15a675a21f250d7f}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fd73a7a94567aa115d36f9adeba35dc3}{%
           family={Spiegelman},
           familyi={S\bibinitperiod},
           given={Clifford\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \strng{fullhash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \strng{bibnamehash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \strng{authorbibnamehash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \strng{authornamehash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \strng{authorfullhash}{d2e5212d0ab9fcbf95de2f28621f7e74}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{410}
      \field{title}{Testing the goodness of fit of a linear model via nonparametric regression techniques}
      \field{volume}{85}
      \field{year}{1990}
      \field{pages}{387\bibrangedash 392}
      \range{pages}{6}
    \endentry
    \entry{fahrmeir2004penalized}{article}{}
      \name{author}{3}{}{%
        {{hash=476d0247462120c31452a2a58cbd6cdc}{%
           family={Fahrmeir},
           familyi={F\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=eda2d58a1b493691fe187a3fe6b03c41}{%
           family={Kneib},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \strng{fullhash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \strng{bibnamehash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \strng{authorbibnamehash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \strng{authornamehash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \strng{authorfullhash}{48f7e5a5ad0a1d3be534050db312dc6c}
      \field{sortinit}{f}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistica Sinica}
      \field{title}{Penalized structured additive regression for space-time data: a Bayesian perspective}
      \field{year}{2004}
      \field{pages}{731\bibrangedash 761}
      \range{pages}{31}
    \endentry
    \entry{fahrmeir2013regression}{book}{}
      \name{author}{4}{}{%
        {{hash=476d0247462120c31452a2a58cbd6cdc}{%
           family={Fahrmeir},
           familyi={F\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=eda2d58a1b493691fe187a3fe6b03c41}{%
           family={Kneib},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d09128dc18322e290995419e6ae9dba3}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{fullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{bibnamehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{authorbibnamehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{authornamehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{authorfullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \field{sortinit}{f}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Regression}
      \field{title}{Regression models}
      \field{year}{2013}
      \field{pages}{21\bibrangedash 72}
      \range{pages}{52}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer series in statistics New York}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{f}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{10}
      \field{title}{The elements of statistical learning}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{golub1979}{article}{}
      \name{author}{3}{}{%
        {{hash=778fc9ba86bf5c2638440df94f0d0729}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a3d4e12442a4643ab562c79220dbe0fc}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8854589115ff3f8518458b3abd5243a4}{%
           family={Wahba},
           familyi={W\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{538bd0d6d87be8c722bc12fde06768f9}
      \strng{fullhash}{538bd0d6d87be8c722bc12fde06768f9}
      \strng{bibnamehash}{538bd0d6d87be8c722bc12fde06768f9}
      \strng{authorbibnamehash}{538bd0d6d87be8c722bc12fde06768f9}
      \strng{authornamehash}{538bd0d6d87be8c722bc12fde06768f9}
      \strng{authorfullhash}{538bd0d6d87be8c722bc12fde06768f9}
      \field{sortinit}{g}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{Generalized cross-validation as a method for choosing a good ridge parameter}
      \field{volume}{21}
      \field{year}{1979}
      \field{pages}{215\bibrangedash 223}
      \range{pages}{9}
    \endentry
    \entry{hoerl1970ridge}{article}{}
      \name{author}{2}{}{%
        {{hash=515cced3b5dbfecc0164fce50dd22a2e}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c4d67569d1d15e5e76216e22cce7bfca}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \strng{fullhash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \strng{bibnamehash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \strng{authorbibnamehash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \strng{authornamehash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \strng{authorfullhash}{0e3c45dd2a89f1b2e68e67f4f5932d37}
      \field{sortinit}{h}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{tibshirani1996lasso}{article}{}
      \name{author}{1}{}{%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{t}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{wood2017generalized}{book}{}
      \name{author}{1}{}{%
        {{hash=c79fd5adec7b0069e4d4a385d68d4b93}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \strng{fullhash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \strng{bibnamehash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \strng{authorbibnamehash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \strng{authornamehash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \strng{authorfullhash}{c79fd5adec7b0069e4d4a385d68d4b93}
      \field{sortinit}{w}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generalized additive models: an introduction with R}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{osullivan1986statistical}
  \missing{wood2006GAM}
\endrefsection
\endinput

