\relax 
\abx@aux@refcontext{debug/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{2}}
\newlabel{SectionLinModel}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Model Assumptions}{2}}
\newlabel{subsec:SubsectionLinModelDefAndAssump}{{1.1}{2}}
\newlabel{eq:lin_mod_single_data_point}{{1}{2}}
\newlabel{eq:linCombOfInputs}{{2}{2}}
\newlabel{eq:linModelOneDim}{{3}{2}}
\newlabel{eq:lin_mod_sp_vec_notation}{{4}{2}}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:LinearModel}{{6}{3}}
\newlabel{eq:linModelAsDistribution}{{10}{3}}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the Regression Coefficients $\boldsymbol  {\beta }$}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}The Method of Least Squares}{4}}
\newlabel{eq:MethodOfLS}{{11}{4}}
\newlabel{eq:LS_derivation}{{12}{4}}
\newlabel{eq:LS_1st_derivative}{{15}{4}}
\newlabel{eq:LS_2nd_derivative}{{16}{4}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\newlabel{eq:NormalEquations}{{17}{5}}
\newlabel{eq:LS_estimator}{{18}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Maximum Likelihood Estimation}{5}}
\newlabel{eq:likelihood}{{19}{5}}
\newlabel{eq:log_liklihood}{{20}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of the Variance $\sigma ^2$}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Maximum Likelihood Estimation}{5}}
\newlabel{eq:log_likelihood_derivative_sigma}{{21}{5}}
\newlabel{eq:sigma_ML}{{22}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Restricted Maximum Likelihood Estimation}{6}}
\newlabel{eq:sigma_REML}{{23}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hat Matrix}{6}}
\newlabel{eq:mean_of_y}{{24}{6}}
\newlabel{HatMatrix}{{25}{6}}
\newlabel{eq:residal_with_hat_matrix}{{26}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Selection}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model Choice Criteria}{7}}
\newlabel{subsubsec:MCC}{{1.4.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Sum of expected Squared Prediction Error SPSE}{7}}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\newlabel{eq:new_data}{{31}{8}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Corrected Coefficient of Determination $R^2_{corr}$}{9}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Mallow's Cp}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Akaike Information Criterion}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.5}Bayesian Information Criteria}{10}}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.6}Cross Validation}{11}}
\newlabel{eq:cross-validation}{{42}{11}}
\newlabel{eq:generalizied-cross-validation}{{43}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model Selection Techniques}{11}}
\newlabel{subsubsec:MST}{{1.4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Forward Selection}{11}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Backward selection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Step-wise Selection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Regularization}{12}}
\newlabel{subsubsec:Regularization}{{1.4.3}{12}}
\newlabel{eq:PLS_crit}{{45}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Ridge Regression}{12}}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Lasso Regression}{13}}
\newlabel{eq:Lasso_OP}{{49}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Splines}{13}}
\newlabel{SectionSplines}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B-Splines}{13}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear and Quadratic Spline\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_and_quad_spline}{{1}{14}}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-Splines}{15}}
\newlabel{SubsectionPspline}{{2.2}{15}}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor-Product Splines}{16}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structured Additive Regression}{17}}
\newlabel{addRegBaseEquation}{{50}{17}}
\newlabel{structAddRegressionEquation}{{51}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{debug/global//global/global}
