\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fundamentals}{{2}{8}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Models}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:LinModel}{{2.1}{8}{Linear Models}{section.2.1}{}}
\newlabel{eq:model-structure}{{2.1}{8}{Linear Models}{equation.2.1.1}{}}
\newlabel{eq:linCombOfInputs}{{2.2}{8}{Linear Models}{equation.2.1.2}{}}
\newlabel{eq:linModelOneDim}{{2.4}{9}{Linear Models}{equation.2.1.4}{}}
\newlabel{eq:design-matrix}{{2.5}{9}{Linear Models}{equation.2.1.5}{}}
\newlabel{eq:LinearModel}{{2.6}{9}{Linear Models}{equation.2.1.6}{}}
\newlabel{eq:linModelAsDistribution}{{2.9}{10}{Linear Models}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameter Estimation}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Method of Least Squares}{10}{subsubsection*.2}\protected@file@percent }
\newlabel{subsubsec:Method-of-LS}{{2.1.1}{10}{The Method of Least Squares}{subsubsection*.2}{}}
\newlabel{eq:MethodOfLS}{{2.10}{10}{The Method of Least Squares}{equation.2.1.10}{}}
\newlabel{eq:LS_derivation}{{2.11}{10}{The Method of Least Squares}{equation.2.1.11}{}}
\newlabel{eq:LS_1st_derivative}{{2.12}{10}{The Method of Least Squares}{equation.2.1.12}{}}
\newlabel{eq:LS_2nd_derivative}{{2.13}{11}{The Method of Least Squares}{equation.2.1.13}{}}
\newlabel{eq:NormalEquations}{{2.14}{11}{The Method of Least Squares}{equation.2.1.14}{}}
\newlabel{eq:LS_estimator}{{2.15}{11}{The Method of Least Squares}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:likelihood}{{2.16}{11}{Maximum Likelihood Estimation}{equation.2.1.16}{}}
\newlabel{eq:log_liklihood}{{2.17}{11}{Maximum Likelihood Estimation}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimation of the Variance $\sigma ^2$}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:log_likelihood_derivative_sigma}{{2.18}{12}{Maximum Likelihood Estimation}{equation.2.1.18}{}}
\newlabel{eq:sigma_ML}{{2.19}{12}{Maximum Likelihood Estimation}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Restricted Maximum Likelihood Estimation}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:sigma_REML}{{2.20}{12}{Restricted Maximum Likelihood Estimation}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Hat Matrix}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Hat-Matrix}{{2.1.3}{12}{The Hat Matrix}{subsection.2.1.3}{}}
\newlabel{eq:mean_of_y}{{2.21}{12}{The Hat Matrix}{equation.2.1.21}{}}
\newlabel{eq:hat-matrix}{{2.22}{12}{The Hat Matrix}{equation.2.1.22}{}}
\newlabel{eq:hat-matrix-def}{{2.23}{12}{The Hat Matrix}{equation.2.1.23}{}}
\newlabel{eq:residal_with_hat_matrix}{{2.24}{12}{The Hat Matrix}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Selection}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:ModelSelection}{{2.2}{13}{Model Selection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Assessment Criteria}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:MAC}{{2.2.1}{13}{Model Assessment Criteria}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sum of Expected Squared Prediction Error}{13}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:SPSE}{{2.2.1}{13}{Sum of Expected Squared Prediction Error}{subsubsection*.10}{}}
\newlabel{eq:SPSE-estimator-y}{{2.25}{14}{Sum of Expected Squared Prediction Error}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bias-variance trade-off.\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv-trade-off}{{2.1}{16}{Bias-variance trade-off.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination $R_{\mathrm  {corr}}^2$}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination after McFadden $R_{\mathrm  {McFadden}}^2$}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mallow's $\mathbf  {C_p}$}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akaike Information Criterion}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayesian Information Criteria}{18}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-validation}{18}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:Cross-validation}{{2.2.1}{18}{Cross-validation}{subsubsection*.23}{}}
\newlabel{eq:cross-validation}{{2.40}{18}{Cross-validation}{equation.2.2.40}{}}
\newlabel{eq:generalizied-cross-validation}{{2.41}{19}{Cross-validation}{equation.2.2.41}{}}
\newlabel{eq:trace-hat-matrix-cyclical-perm}{{2.42}{19}{Cross-validation}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subset Selection Methods}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:SSM}{{2.2.2}{19}{Subset Selection Methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Regularization}{{2.2.3}{19}{Regularization}{subsection.2.2.3}{}}
\newlabel{eq:PLS_crit}{{2.43}{20}{Regularization}{equation.2.2.43}{}}
\newlabel{eq:PLS-iterative-approach}{{2.46}{20}{Regularization}{equation.2.2.46}{}}
\newlabel{eq:hat-matrix-regularizated-mode}{{2.47}{20}{Regularization}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Splines}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:Splines}{{2.3}{21}{Splines}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B-Splines}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:b-splines}{{2.3.1}{21}{B-Splines}{subsection.2.3.1}{}}
\newlabel{eq:knot-sequence}{{2.50}{21}{B-Splines}{equation.2.3.50}{}}
\newlabel{eq:Bspline_recDef1}{{2.51}{21}{B-Splines}{equation.2.3.51}{}}
\newlabel{eq:Bspline_recDef2}{{2.52}{21}{B-Splines}{equation.2.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B-spline basis function of order $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spline-types-both}{{2.2}{22}{B-spline basis function of order $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots.\relax }{figure.caption.24}{}}
\newlabel{eq:Bspline-BF_21}{{2.53}{22}{B-Splines}{equation.2.3.53}{}}
\newlabel{eq:Bspline-bf-derivative}{{2.56}{23}{B-Splines}{equation.2.3.56}{}}
\newlabel{eq:equidistant-knots-interval}{{2.57}{24}{B-Splines}{equation.2.3.57}{}}
\newlabel{eq:equidistant-knots-sequence}{{2.58}{24}{B-Splines}{equation.2.3.58}{}}
\newlabel{eq:bspline-bf-approach}{{2.60}{24}{B-Splines}{equation.2.3.60}{}}
\newlabel{eq:bspline-basis-matrix}{{2.61}{24}{B-Splines}{equation.2.3.61}{}}
\newlabel{eq:Bspline-linModel}{{2.62}{24}{B-Splines}{equation.2.3.62}{}}
\newlabel{eq:Bspline-OF}{{2.63}{25}{B-Splines}{equation.2.3.63}{}}
\newlabel{eq:Bspline-derivative}{{2.64}{25}{B-Splines}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor-Product B-Splines}{25}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsec:tp-splines}{{2.3.1}{25}{Tensor-Product B-Splines}{subsubsection*.26}{}}
\newlabel{eq:tps-basis-function-notation}{{2.66}{25}{Tensor-Product B-Splines}{equation.2.3.66}{}}
\newlabel{eq:data-2d}{{2.68}{26}{Tensor-Product B-Splines}{equation.2.3.68}{}}
\newlabel{eq:tp-bspline-basis-matrix}{{2.69}{26}{Tensor-Product B-Splines}{equation.2.3.69}{}}
\newlabel{eq:tps-matrix-notation}{{2.71}{26}{Tensor-Product B-Splines}{equation.2.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additive Regression}{27}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:STAR}{{2.3.1}{27}{Additive Regression}{subsubsection*.28}{}}
\newlabel{eq:addRegBaseEquation}{{2.73}{27}{Additive Regression}{equation.2.3.73}{}}
\newlabel{eq:addRegBaseEquation-as-linModel}{{2.74}{27}{Additive Regression}{equation.2.3.74}{}}
\newlabel{eq:STAR-single-block-diag}{{2.76}{27}{Additive Regression}{equation.2.3.76}{}}
\newlabel{eq:addRegBaseEquation-with-interaction}{{2.77}{27}{Additive Regression}{equation.2.3.77}{}}
\newlabel{eq:STAR}{{2.78}{27}{Additive Regression}{equation.2.3.78}{}}
\newlabel{eq:STAR-block-diag}{{2.79}{28}{Additive Regression}{equation.2.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P-Splines}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:p-splines}{{2.3.2}{28}{P-Splines}{subsection.2.3.2}{}}
\newlabel{eq:wiggliness-penalty}{{2.81}{28}{P-Splines}{equation.2.3.81}{}}
\newlabel{eq:P-splines-OF-base}{{2.82}{28}{P-Splines}{equation.2.3.82}{}}
\newlabel{eq:wiggliness-finite-diff-approx}{{2.84}{29}{P-Splines}{equation.2.3.84}{}}
\newlabel{eq:2nd-order-finite-diff}{{2.85}{29}{P-Splines}{equation.2.3.85}{}}
\newlabel{eq:2nd-order-finite-diff-matrix}{{2.86}{29}{P-Splines}{equation.2.3.86}{}}
\newlabel{eq:P-spline-final-OF}{{2.88}{30}{P-Splines}{equation.2.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spatial neighborhood or adjacent parameters for a tensor-product B-spline.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tps-neighborhood}{{2.3}{30}{Spatial neighborhood or adjacent parameters for a tensor-product B-spline.\relax }{figure.caption.29}{}}
\newlabel{eq:row-wise-diff-operator}{{2.90}{31}{P-Splines}{equation.2.3.90}{}}
\newlabel{eq:col-wise-diff-operator}{{2.91}{31}{P-Splines}{equation.2.3.91}{}}
\newlabel{eq:row-wise-penalty}{{2.92}{31}{P-Splines}{equation.2.3.92}{}}
\newlabel{eq:col-wise-penalty}{{2.93}{31}{P-Splines}{equation.2.3.93}{}}
\newlabel{eq:TP-P-spline-final-OF}{{2.94}{31}{P-Splines}{equation.2.3.94}{}}
\@setckpt{chapter2}{
\setcounter{page}{32}
\setcounter{equation}{95}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
