\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fundamentals}{{1}{1}{Fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{1}{section.1.1}}
\newlabel{sec:LinModel}{{1.1}{1}{Linear Models}{section.1.1}{}}
\newlabel{eq:model-structure}{{1.1}{1}{Linear Models}{equation.1.1.1}{}}
\newlabel{eq:linCombOfInputs}{{1.2}{1}{Linear Models}{equation.1.1.2}{}}
\newlabel{eq:linModelOneDim}{{1.4}{1}{Linear Models}{equation.1.1.4}{}}
\newlabel{eq:design-matrix}{{1.5}{2}{Linear Models}{equation.1.1.5}{}}
\newlabel{eq:LinearModel}{{1.6}{2}{Linear Models}{equation.1.1.6}{}}
\newlabel{eq:linModelAsDistribution}{{1.9}{3}{Linear Models}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter Estimation}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Method of Least Squares}{3}{section*.1}}
\newlabel{subsubsec:Method-of-LS}{{1.1.1}{3}{The Method of Least Squares}{section*.1}{}}
\newlabel{eq:MethodOfLS}{{1.10}{3}{The Method of Least Squares}{equation.1.1.10}{}}
\newlabel{eq:LS_derivation}{{1.11}{3}{The Method of Least Squares}{equation.1.1.11}{}}
\newlabel{eq:LS_1st_derivative}{{1.12}{3}{The Method of Least Squares}{equation.1.1.12}{}}
\newlabel{eq:LS_2nd_derivative}{{1.13}{3}{The Method of Least Squares}{equation.1.1.13}{}}
\newlabel{eq:NormalEquations}{{1.14}{4}{The Method of Least Squares}{equation.1.1.14}{}}
\newlabel{eq:LS_estimator}{{1.15}{4}{The Method of Least Squares}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{4}{section*.2}}
\newlabel{eq:likelihood}{{1.16}{4}{Maximum Likelihood Estimation}{equation.1.1.16}{}}
\newlabel{eq:log_liklihood}{{1.17}{4}{Maximum Likelihood Estimation}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the Variance $\sigma ^2$}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{4}{section*.3}}
\newlabel{eq:log_likelihood_derivative_sigma}{{1.18}{4}{Maximum Likelihood Estimation}{equation.1.1.18}{}}
\newlabel{eq:sigma_ML}{{1.19}{4}{Maximum Likelihood Estimation}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Restricted Maximum Likelihood Estimation}{5}{section*.4}}
\newlabel{eq:sigma_REML}{{1.20}{5}{Restricted Maximum Likelihood Estimation}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Hat Matrix}{5}{subsection.1.1.3}}
\newlabel{eq:mean_of_y}{{1.21}{5}{The Hat Matrix}{equation.1.1.21}{}}
\newlabel{eq:hat-matrix}{{1.22}{5}{The Hat Matrix}{equation.1.1.22}{}}
\newlabel{eq:residal_with_hat_matrix}{{1.23}{5}{The Hat Matrix}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Selection}{6}{section.1.2}}
\newlabel{sec:ModelSelection}{{1.2}{6}{Model Selection}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Assessment Criteria}{6}{subsection.1.2.1}}
\newlabel{subsec:MAC}{{1.2.1}{6}{Model Assessment Criteria}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sum of Expected Squared Prediction Error}{6}{section*.5}}
\newlabel{subsubsec:SPSE}{{1.2.1}{6}{Sum of Expected Squared Prediction Error}{section*.5}{}}
\newlabel{eq:SPSE-estimator-y}{{1.24}{6}{Sum of Expected Squared Prediction Error}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias-variance trade-off.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv-trade-off}{{1.1}{8}{Bias-variance trade-off.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination $R_{corr}^2$}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination after McFadden $R_{McFadden}^2$}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mallow's Cp}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akaike Information Criterion}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayesian Information Criteria}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-validation}{10}{section*.12}}
\newlabel{subsubsec:Cross-validation}{{1.2.1}{10}{Cross-validation}{section*.12}{}}
\newlabel{eq:cross-validation}{{1.39}{11}{Cross-validation}{equation.1.2.39}{}}
\newlabel{eq:generalizied-cross-validation}{{1.40}{11}{Cross-validation}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subset Selection Methods}{11}{subsection.1.2.2}}
\newlabel{subsec:SSM}{{1.2.2}{11}{Subset Selection Methods}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regularization}{12}{subsection.1.2.3}}
\newlabel{subsec:Regularization}{{1.2.3}{12}{Regularization}{subsection.1.2.3}{}}
\newlabel{eq:PLS_crit}{{1.42}{12}{Regularization}{equation.1.2.42}{}}
\newlabel{eq:PLS-iterative-approach}{{1.45}{12}{Regularization}{equation.1.2.45}{}}
\newlabel{eq:hat-matrix-regularizated-mode}{{1.46}{12}{Regularization}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splines}{13}{section.1.3}}
\newlabel{sec:Splines}{{1.3}{13}{Splines}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B-Splines}{13}{subsection.1.3.1}}
\newlabel{subsec:b-splines}{{1.3.1}{13}{B-Splines}{subsection.1.3.1}{}}
\newlabel{eq:knot-sequence}{{1.48}{13}{B-Splines}{equation.1.3.48}{}}
\newlabel{eq:Bspline_recDef1}{{1.49}{13}{B-Splines}{equation.1.3.49}{}}
\newlabel{eq:Bspline_recDef2}{{1.50}{13}{B-Splines}{equation.1.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces B-spline basis function of order $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots.\relax }}{14}{figure.caption.13}}
\newlabel{fig:spline-types-both}{{1.2}{14}{B-spline basis function of order $l=0, 1, 2, 3$ for equidistant (left) and non-equidistant (right) knots.\relax }{figure.caption.13}{}}
\newlabel{eq:Bspline-BF_21}{{1.51}{14}{B-Splines}{equation.1.3.51}{}}
\newlabel{eq:Bspline-BF_32}{{1.52}{14}{B-Splines}{equation.1.3.52}{}}
\newlabel{eq:Bspline-bf-derivative}{{1.53}{15}{B-Splines}{equation.1.3.53}{}}
\newlabel{eq:equidistant-knots-interval}{{1.54}{15}{B-Splines}{equation.1.3.54}{}}
\newlabel{eq:equidistant-knots-sequence}{{1.55}{15}{B-Splines}{equation.1.3.55}{}}
\newlabel{eq:bspline-bf-approach}{{1.57}{16}{B-Splines}{equation.1.3.57}{}}
\newlabel{eq:bspline-basis-matrix}{{1.58}{16}{B-Splines}{equation.1.3.58}{}}
\newlabel{eq:Bspline-linModel}{{1.59}{16}{B-Splines}{equation.1.3.59}{}}
\newlabel{eq:Bspline-OF}{{1.60}{16}{B-Splines}{equation.1.3.60}{}}
\newlabel{eq:Bspline-derivative}{{1.61}{16}{B-Splines}{equation.1.3.61}{}}
\newlabel{eq:Bspline-2nd-derivative}{{1.62}{16}{B-Splines}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor-Product B-Splines}{17}{section*.14}}
\newlabel{subsubsec:tp-splines}{{1.3.1}{17}{Tensor-Product B-Splines}{section*.14}{}}
\newlabel{eq:tps-basis-function-notation}{{1.64}{17}{Tensor-Product B-Splines}{equation.1.3.64}{}}
\newlabel{eq:tps-matrix-notation}{{1.67}{17}{Tensor-Product B-Splines}{equation.1.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additive Regression}{18}{section*.15}}
\newlabel{subsubsec:STAR}{{1.3.1}{18}{Additive Regression}{section*.15}{}}
\newlabel{eq:addRegBaseEquation}{{1.68}{18}{Additive Regression}{equation.1.3.68}{}}
\newlabel{eq:addRegBaseEquation-as-linModel}{{1.69}{18}{Additive Regression}{equation.1.3.69}{}}
\newlabel{eq:STAR-single-block-diag}{{1.71}{18}{Additive Regression}{equation.1.3.71}{}}
\newlabel{eq:addRegBaseEquation-with-interaction}{{1.72}{18}{Additive Regression}{equation.1.3.72}{}}
\newlabel{eq:STAR}{{1.73}{19}{Additive Regression}{equation.1.3.73}{}}
\newlabel{eq:STAR-block-diag}{{1.74}{19}{Additive Regression}{equation.1.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P-Splines}{19}{subsection.1.3.2}}
\newlabel{subsec:p-splines}{{1.3.2}{19}{P-Splines}{subsection.1.3.2}{}}
\newlabel{eq:wiggliness-penalty}{{1.75}{19}{P-Splines}{equation.1.3.75}{}}
\newlabel{eq:P-splines-OF-base}{{1.76}{19}{P-Splines}{equation.1.3.76}{}}
\newlabel{eq:wiggliness-finite-diff-approx}{{1.78}{20}{P-Splines}{equation.1.3.78}{}}
\newlabel{eq:2nd-order-finite-diff}{{1.79}{20}{P-Splines}{equation.1.3.79}{}}
\newlabel{eq:2nd-order-finite-diff-matrix}{{1.80}{20}{P-Splines}{equation.1.3.80}{}}
\newlabel{eq:P-spline-final-OF}{{1.82}{21}{P-Splines}{equation.1.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spatial neighborhood or adjacent parameters for a tensor-product B-spline.\relax }}{21}{figure.caption.16}}
\newlabel{fig:tps-neighborhood}{{1.3}{21}{Spatial neighborhood or adjacent parameters for a tensor-product B-spline.\relax }{figure.caption.16}{}}
\newlabel{eq:row-wise-diff-operator}{{1.84}{22}{P-Splines}{equation.1.3.84}{}}
\newlabel{eq:col-wise-diff-operator}{{1.85}{22}{P-Splines}{equation.1.3.85}{}}
\newlabel{eq:row-wise-penalty}{{1.86}{22}{P-Splines}{equation.1.3.86}{}}
\newlabel{eq:col-wise-penalty}{{1.87}{22}{P-Splines}{equation.1.3.87}{}}
\newlabel{eq:TP-P-spline-final-OF}{{1.88}{22}{P-Splines}{equation.1.3.88}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
