\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution Approach}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solution-approach}{{1}{1}{Solution Approach}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problem overview.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_overview}{{1.1}{1}{Problem overview.\relax }{table.caption.1}{}}
\newlabel{eq:OF-B-splines}{{1.1}{1}{Solution Approach}{equation.1.0.1}{}}
\newlabel{eq:OF-P-splines}{{1.2}{1}{Solution Approach}{equation.1.0.2}{}}
\newlabel{eq:OF-SCP-splines}{{1.3}{1}{Solution Approach}{equation.1.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the considered constraints\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:constraint_overview}{{1.2}{2}{Overview of the considered constraints\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shape-constraint P-splines}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Univariate Function Approximation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bivariate Function Approximation}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:dataset-univariate}{{1.4}{2}{Bivariate Function Approximation}{equation.1.3.4}{}}
\newlabel{eq:test_func}{{1.5}{2}{Bivariate Function Approximation}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noisy samples determined from test function (\ref  {fig:test_func})\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_func}{{1.1}{3}{Noisy samples determined from test function (\ref {fig:test_func})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1d Function Estimation}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:1d-function-estimation}{{1.3.1}{3}{1d Function Estimation}{subsection.1.3.1}{}}
\newlabel{eq:data}{{1.6}{3}{1d Function Estimation}{equation.1.3.6}{}}
\newlabel{eq:basis_function_approach}{{1.7}{3}{1d Function Estimation}{equation.1.3.7}{}}
\newlabel{eq:OF_1}{{1.8}{3}{1d Function Estimation}{equation.1.3.8}{}}
\newlabel{eq:optimization_problem_1}{{1.9}{3}{1d Function Estimation}{equation.1.3.9}{}}
\newlabel{eq:LS_coef}{{1.10}{4}{1d Function Estimation}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approximation of the noisy data by B-splines without constraints\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smooth_bf}{{1.2}{4}{Approximation of the noisy data by B-splines without constraints\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{1.3}{5}{Approximation of the noisy data by 10 and 50 B-splines without constraints\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1d Smooth Function Estimation}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:1D_smooth}{{1.3.2}{5}{1d Smooth Function Estimation}{subsection.1.3.2}{}}
\newlabel{eq:OF_2}{{1.11}{5}{1d Smooth Function Estimation}{equation.1.3.11}{}}
\newlabel{eq:optimization_problem_2}{{1.12}{5}{1d Smooth Function Estimation}{equation.1.3.12}{}}
\newlabel{eq:PLS_coef}{{1.13}{6}{1d Smooth Function Estimation}{equation.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smooth function estimation for different smoothing parameters $\lambda _s$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psplines}{{1.4}{6}{Smooth function estimation for different smoothing parameters $\lambda _s$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1d Constraint Function Estimation}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:OF_3}{{1.14}{7}{1d Constraint Function Estimation}{equation.1.3.14}{}}
\newlabel{eq:mapping_matrix}{{1.15}{7}{1d Constraint Function Estimation}{equation.1.3.15}{}}
\newlabel{eq:optimization_problem_3}{{1.16}{7}{1d Constraint Function Estimation}{equation.1.3.16}{}}
\newlabel{eq:PLS,c_coef}{{1.17}{7}{1d Constraint Function Estimation}{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pirls}{{1.5}{8}{Penalized iteratively reweighted least squares algorithm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:incspline}{{1.6}{9}{Approximation of the noisy data by P-splines and P-splines with the monotonic increasing constraint\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User-defined Constraints}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:user-defined-constraints}{{1.4}{9}{User-defined Constraints}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monotonicity Constraint}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:D_c_monoton}{{1.18}{10}{Monotonicity Constraint}{equation.1.4.18}{}}
\newlabel{eq:v_monoton_inc}{{1.19}{10}{Monotonicity Constraint}{equation.1.4.19}{}}
\newlabel{eq:v_monoton_dec}{{1.20}{10}{Monotonicity Constraint}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Curvature Constraint}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:D_c_curvature}{{1.21}{10}{Curvature Constraint}{equation.1.4.21}{}}
\newlabel{eq:v_curvature_concave}{{1.22}{10}{Curvature Constraint}{equation.1.4.22}{}}
\newlabel{eq:v_curvature_convex}{{1.23}{11}{Curvature Constraint}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Unimodality Constraint}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:D_c_unimodal}{{1.24}{11}{Unimodality Constraint}{equation.1.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Identification of the peak spline based on data\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:peak_spline}{{1.7}{12}{Identification of the peak spline based on data\relax }{figure.caption.9}{}}
\newlabel{eq:v_peak_1}{{1.25}{12}{Unimodality Constraint}{equation.1.4.25}{}}
\newlabel{eq:v_peak_2}{{1.26}{12}{Unimodality Constraint}{equation.1.4.26}{}}
\newlabel{eq:v_valley_1}{{1.27}{12}{Unimodality Constraint}{equation.1.4.27}{}}
\newlabel{eq:v_valley_2}{{1.28}{13}{Unimodality Constraint}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Boundedness Constraint}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:v_boundedness}{{1.29}{13}{Boundedness Constraint}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Jamming Constraint}{13}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:v_jamming}{{1.30}{13}{Jamming Constraint}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Penalty Term for Tensor-Product Splines}{13}{subsection.1.4.6}\protected@file@percent }
\newlabel{eq:J-c-tps}{{1.31}{14}{Penalty Term for Tensor-Product Splines}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}n-d Constraint Function Estimation}{14}{section.1.5}\protected@file@percent }
\newlabel{eq:tps_all}{{1.32}{14}{n-d Constraint Function Estimation}{equation.1.5.32}{}}
\newlabel{eq:OF_6}{{1.34}{14}{n-d Constraint Function Estimation}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Term}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:tps_total_number_of_coef}{{1.35}{14}{Data Term}{equation.1.5.35}{}}
\newlabel{eq:tps_lin_mod}{{1.36}{15}{Data Term}{equation.1.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Smoothness Term}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:J_s_ndim}{{1.37}{15}{Smoothness Term}{equation.1.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constraint Term}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:J_c_ndim}{{1.38}{15}{Constraint Term}{equation.1.5.38}{}}
\newlabel{eq:optimization_problem_6}{{1.39}{16}{Constraint Term}{equation.1.5.39}{}}
\newlabel{eq:beta-pls-c-nd-formula}{{1.40}{16}{Constraint Term}{equation.1.5.40}{}}
\newlabel{eq:combined-smoothness-matrix}{{1.41}{16}{Constraint Term}{equation.1.5.41}{}}
\newlabel{eq:combined-constraint-matrix}{{1.42}{17}{Constraint Term}{equation.1.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}2-d Example}{17}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:2d-example}{{1.5.4}{17}{2-d Example}{subsection.1.5.4}{}}
\newlabel{eq:2d_test_func}{{1.43}{18}{2-d Example}{equation.1.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2d_example}{{1.8}{18}{2-d test function for n-d constrained function estimation\relax }{figure.caption.10}{}}
\@setckpt{Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
