\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Approach}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:solution-approach}{{3}{32}{Solution Approach}{chapter.3}{}}
\newlabel{eq:constraint-penalty-term}{{3.1}{32}{Solution Approach}{equation.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the considered constraints.\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:constraint_overview}{{3.1}{32}{Overview of the considered constraints.\relax }{table.caption.39}{}}
\newlabel{eq:OF-SCP-splines}{{3.2}{32}{Solution Approach}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shape-constraint P-splines}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:SCP-splines}{{3.1}{33}{Shape-constraint P-splines}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monotonic increasing constraint}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:MIC}{{3.1.1}{33}{Monotonic increasing constraint}{subsection.3.1.1}{}}
\newlabel{eq:SCP-penalty-base-form}{{3.3}{33}{Monotonic increasing constraint}{equation.3.1.3}{}}
\newlabel{eq:SCP-penalty-matrix-form}{{3.4}{33}{Monotonic increasing constraint}{equation.3.1.4}{}}
\newlabel{eq:FD-operator-order-1}{{3.5}{33}{Monotonic increasing constraint}{equation.3.1.5}{}}
\newlabel{eq:weighting-matrix-inc-diagonal}{{3.6}{33}{Monotonic increasing constraint}{equation.3.1.6}{}}
\newlabel{eq:OF-SCP-Final}{{3.7}{34}{Monotonic increasing constraint}{equation.3.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimation of the shape-constraint P-spline coefficients.\relax }}{34}{algocf.1}\protected@file@percent }
\newlabel{alg:scp}{{1}{34}{Monotonic increasing constraint}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monotonic decreasing constraint}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MDC}{{3.1.2}{34}{Monotonic decreasing constraint}{subsection.3.1.2}{}}
\newlabel{eq:weighting-matrix-dec-diagonal}{{3.8}{34}{Monotonic decreasing constraint}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex constraint}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ConvC}{{3.1.3}{34}{Convex constraint}{subsection.3.1.3}{}}
\newlabel{eq:FD-operator-order-2}{{3.9}{35}{Convex constraint}{equation.3.1.9}{}}
\newlabel{eq:weighting-matrix-conv-diagonal}{{3.10}{35}{Convex constraint}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Concave constraint}{35}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:ConcC}{{3.1.4}{35}{Concave constraint}{subsection.3.1.4}{}}
\newlabel{eq:weighting-matrix-conc-diagonal}{{3.11}{35}{Concave constraint}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Peak constraint}{35}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:PeakC}{{3.1.5}{35}{Peak constraint}{subsection.3.1.5}{}}
\newlabel{eq:v_peak_1}{{3.13}{35}{Peak constraint}{equation.3.1.13}{}}
\newlabel{eq:v_peak_2}{{3.14}{36}{Peak constraint}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Valley constraint}{36}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:ValleyC}{{3.1.6}{36}{Valley constraint}{subsection.3.1.6}{}}
\newlabel{eq:v_valley_1}{{3.15}{36}{Valley constraint}{equation.3.1.15}{}}
\newlabel{eq:v_valley_2}{{3.16}{36}{Valley constraint}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Jamming constraint}{36}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:JammC}{{3.1.7}{36}{Jamming constraint}{subsection.3.1.7}{}}
\newlabel{eq:v_jamming}{{3.17}{36}{Jamming constraint}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Boundedness constraint}{36}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:BoudC}{{3.1.8}{36}{Boundedness constraint}{subsection.3.1.8}{}}
\newlabel{eq:v_boundedness}{{3.18}{36}{Boundedness constraint}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shape-constraint tensor-product P-splines}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:SCP-tp-splines}{{3.2}{37}{Shape-constraint tensor-product P-splines}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the constraints for shape-constraint tensor-product P-splines.\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:constraint_overview_2d}{{3.2}{37}{Overview of the constraints for shape-constraint tensor-product P-splines.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monotonic increasing constraint in dimension 1}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:MIC-TP-one-dim}{{3.2.1}{37}{Monotonic increasing constraint in dimension 1}{subsection.3.2.1}{}}
\newlabel{eq:SCP-tp-penalty-base-from}{{3.19}{37}{Monotonic increasing constraint in dimension 1}{equation.3.2.19}{}}
\newlabel{eq:shape-constraint-inc-dim1}{{3.20}{37}{Monotonic increasing constraint in dimension 1}{equation.3.2.20}{}}
\newlabel{eq:mapping-matrix-sc-tp-increasing}{{3.21}{38}{Monotonic increasing constraint in dimension 1}{equation.3.2.21}{}}
\newlabel{eq:FD-operator-dim1}{{3.23}{38}{Monotonic increasing constraint in dimension 1}{equation.3.2.23}{}}
\newlabel{eq:OF-SCP-tp-splines}{{3.24}{38}{Monotonic increasing constraint in dimension 1}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monotonic decreasing constraint for dimension 1}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:MDC-TP-one-dim}{{3.2.2}{38}{Monotonic decreasing constraint for dimension 1}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convex constraint for dimension 1}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:CONV-TP-one-dim}{{3.2.3}{39}{Convex constraint for dimension 1}{subsection.3.2.3}{}}
\newlabel{eq:FD-operator2-dim1}{{3.27}{39}{Convex constraint for dimension 1}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concave constraint for dimension 1}{39}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:CONC-TP-one-dim}{{3.2.4}{39}{Concave constraint for dimension 1}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shape constraints in two dimensions}{39}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:MULTICON-TP-one-dim}{{3.2.5}{39}{Shape constraints in two dimensions}{subsection.3.2.5}{}}
\newlabel{eq:OF-SCP-tp-splines_2constraints}{{3.29}{39}{Shape constraints in two dimensions}{equation.3.2.29}{}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
