\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Applications}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:practical-appl}{{5}{50}{Practical Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Estimation}{50}{section.5.1}}
\newlabel{sec:real-world-application}{{5.1}{50}{Parameter Estimation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of the aluminum strip and the water beam.\relax }}{51}{figure.caption.36}}
\newlabel{fig:ebner_water_beam}{{5.1}{51}{Schematic representation of the aluminum strip and the water beam.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nukiyama curve.\relax }}{52}{figure.caption.37}}
\newlabel{fig:ebner_nukiyama}{{5.2}{52}{Nukiyama curve.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data distribution.\relax }}{52}{figure.caption.38}}
\newlabel{fig:ebner_data_situation}{{5.3}{52}{Data distribution.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation set $\mathcal  {D}_{\text  {val}}$ and training set $\mathcal  {D}_{\text  {train}}$.\relax }}{54}{figure.caption.39}}
\newlabel{fig:ebner-train-val-split}{{5.4}{54}{Validation set $\mathcal {D}_{\text {val}}$ and training set $\mathcal {D}_{\text {train}}$.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean squared errors on the validation set $\mathcal  {D}_{\text  {val}}$ and effective degree of freedom EDoF of the models.\relax }}{54}{table.caption.40}}
\newlabel{tab:ebner-mse-val}{{5.1}{54}{Mean squared errors on the validation set $\mathcal {D}_{\text {val}}$ and effective degree of freedom EDoF of the models.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation set $\mathcal  {D}_{\text  {val}}$ and predictions by model M4.\relax }}{55}{figure.caption.41}}
\newlabel{fig:ebner-M4}{{5.5}{55}{Validation set $\mathcal {D}_{\text {val}}$ and predictions by model M4.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation set $\mathcal  {D}_{\text  {val}}$ and predictions by model M6.\relax }}{56}{figure.caption.42}}
\newlabel{fig:ebner-M6}{{5.6}{56}{Validation set $\mathcal {D}_{\text {val}}$ and predictions by model M6.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation set $\mathcal  {D}_{\text  {val}}$ and predictions by model M3.\relax }}{57}{figure.caption.43}}
\newlabel{fig:ebner-M3}{{5.7}{57}{Validation set $\mathcal {D}_{\text {val}}$ and predictions by model M3.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hybrid Modeling and Control Example}{57}{section.5.2}}
\newlabel{sec:real-world-application2}{{5.2}{57}{Hybrid Modeling and Control Example}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagram of the control concept.\relax }}{58}{figure.caption.44}}
\newlabel{fig:blockschaltbild}{{5.8}{58}{Block diagram of the control concept.\relax }{figure.caption.44}{}}
\newlabel{eq:ex-2-equation}{{5.2}{58}{Hybrid Modeling and Control Example}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data Situation\relax }}{59}{figure.caption.45}}
\newlabel{fig:bosch_data_situation}{{5.9}{59}{Data Situation\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean squared errors on the validation set $\mathcal  {D}_{\text  {val}}$ and the effective degree of freedom $\text  {EDoF}$ of the models.\relax }}{60}{table.caption.46}}
\newlabel{tab:bosch-mse-val}{{5.2}{60}{Mean squared errors on the validation set $\mathcal {D}_{\text {val}}$ and the effective degree of freedom $\text {EDoF}$ of the models.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M1.\relax }}{61}{figure.caption.47}}
\newlabel{fig:bosch-M1}{{5.10}{61}{Data $\mathcal {D}$ and predictions by model M1.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M2.\relax }}{61}{figure.caption.48}}
\newlabel{fig:bosch-M2}{{5.11}{61}{Data $\mathcal {D}$ and predictions by model M2.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M3.\relax }}{62}{figure.caption.49}}
\newlabel{fig:bosch-M3}{{5.12}{62}{Data $\mathcal {D}$ and predictions by model M3.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M4.\relax }}{62}{figure.caption.50}}
\newlabel{fig:bosch-M4}{{5.13}{62}{Data $\mathcal {D}$ and predictions by model M4.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M5.\relax }}{63}{figure.caption.51}}
\newlabel{fig:bosch-M5}{{5.14}{63}{Data $\mathcal {D}$ and predictions by model M5.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Data $\mathcal  {D}$ and predictions by model M6.\relax }}{63}{figure.caption.52}}
\newlabel{fig:bosch-M6}{{5.15}{63}{Data $\mathcal {D}$ and predictions by model M6.\relax }{figure.caption.52}{}}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
