\babel@toc {USenglish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the considered constraints\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the constraints for shape-constraint tensor-product P-splines.\relax }}{34}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
