\babel@toc {USenglish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parametric Models}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-parametric Models}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Artificial Neural Networks}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Look-up Tables}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Outline}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Models}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parameter Estimation}{9}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline The Method of Least Squares}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Estimation of the Variance $\sigma ^2$}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{10}{section*.10}
\contentsline {subsubsection}{\nonumberline Restricted Maximum Likelihood Estimation}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}The Hat Matrix}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Model Selection}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model Assessment Criteria}{12}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Sum of Expected Squared Prediction Error}{12}{section*.12}
\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination $R_{corr}^2$}{14}{section*.14}
\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination after McFadden $R_{McFadden}^2$}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Mallow's Cp}{15}{section*.16}
\contentsline {subsubsection}{\nonumberline Akaike Information Criterion}{15}{section*.17}
\contentsline {subsubsection}{\nonumberline Bayesian Information Criteria}{16}{section*.18}
\contentsline {subsubsection}{\nonumberline Cross-validation}{16}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Subset Selection Methods}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Regularization}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Splines}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B-Splines}{19}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Tensor-Product B-Splines}{22}{section*.21}
\contentsline {subsubsection}{\nonumberline Additive Regression}{23}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}P-Splines}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Solution Approach}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Shape-constraint P-splines}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monotonic increasing constraint}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monotonic decreasing constraint}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convex constraint}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Concave constraint}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Peak constraint}{32}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Valley constraint}{33}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Jamming constraint}{33}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Boundedness constraint}{33}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Shape-constraint tensor-product P-splines}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monotonic increasing constraint in dimension 1}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monotonic decreasing constraint for dimension 1}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convex constraint for dimension 1}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Concave constraint for dimension 1}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Shape constraints in two dimensions}{36}{subsection.3.2.5}
\contentsline {chapter}{Appendices}{37}{section*.26}
\contentsline {chapter}{\numberline {A}Appendix A}{37}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Kronecker product}{37}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Row-wise Kronecker product}{37}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Appendix B}{39}{Appendix.1.B}
