[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:322> INFO - === 
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[288] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[312] Biber.pm:4256> INFO - Processing section 0
[314] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[326] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[345] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[357] bibtex.pm:1653> INFO - LaTeX decoding ...
[446] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[500] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'ascii'
[504] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[508] bbl.pm:755> INFO - Output to main.bbl
