\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter5.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312050726163746963616C204170706C69636174696F6E73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{312E3120506172616D6574657220457374696D6174696F6E}
\abx@aux@cite{mayinger2013stromung}
\abx@aux@segm{0}{0}{mayinger2013stromung}
\abx@aux@cite{baehr2006heatandmasstransfer}
\abx@aux@segm{0}{0}{baehr2006heatandmasstransfer}
\babel@aux{USenglish}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={96}}{312E3220537572726F6761746520536572766F2D436F6D70656E736174696F6E}
\@input{chapter6.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{322053756D6D61727920616E64204F75746C6F6F6B}
\@input{appendix.aux}
\BKM@entry{id=5,dest={73656374696F6E2A2E3136},srcline={1}}{417070656E6469636573}
\BKM@entry{id=6,dest={617070656E6469782E312E41},srcline={3}}{4120417070656E6469782041}
\BKM@entry{id=7,dest={73656374696F6E2E312E412E31},srcline={5}}{412E31204B726F6E65636B65722070726F64756374}
\BKM@entry{id=8,dest={73656374696F6E2E312E412E32},srcline={52}}{412E3220526F772D77697365204B726F6E65636B65722070726F64756374}
\abx@aux@cite{slyusar1997analytical}
\abx@aux@segm{0}{0}{slyusar1997analytical}
\BKM@entry{id=9,dest={617070656E6469782E312E42},srcline={111}}{4220417070656E6469782042}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@number{6}{ashby1961introduction}{0}{none/global//global/global}{1}
\abx@aux@number{7}{dovsilovic2018explainable}{0}{none/global//global/global}{2}
\abx@aux@number{8}{fahrmeir2007regression}{0}{none/global//global/global}{3}
\abx@aux@number{9}{hofner2011monotonicity}{0}{none/global//global/global}{4}
\abx@aux@number{10}{bollaerts2006simple}{0}{none/global//global/global}{5}
\abx@aux@number{11}{nelles2013nonlinear}{0}{none/global//global/global}{6}
\abx@aux@number{12}{friedman2001elements}{0}{none/global//global/global}{7}
\abx@aux@number{13}{friedman1991multivariate}{0}{none/global//global/global}{8}
\abx@aux@number{14}{deBoor1978practicalGuideToSplines}{0}{none/global//global/global}{9}
\abx@aux@number{15}{bishop2006patternRecognition}{0}{none/global//global/global}{10}
\abx@aux@number{16}{goodfellow2016deep}{0}{none/global//global/global}{11}
\abx@aux@number{17}{cybenko1989approximation}{0}{none/global//global/global}{12}
\abx@aux@number{18}{hornik1991approximation}{0}{none/global//global/global}{13}
\abx@aux@number{19}{abu1990learning}{0}{none/global//global/global}{14}
\abx@aux@number{20}{sill1997monotonicity}{0}{none/global//global/global}{15}
\abx@aux@number{21}{garcia2009lattice}{0}{none/global//global/global}{16}
\abx@aux@number{22}{fard2016fast}{0}{none/global//global/global}{17}
\abx@aux@number{23}{gupta2016monotonic}{0}{none/global//global/global}{18}
\abx@aux@number{24}{you2017deep}{0}{none/global//global/global}{19}
\abx@aux@number{25}{wood2017generalized}{0}{none/global//global/global}{20}
\abx@aux@number{26}{luenberger1984linear}{0}{none/global//global/global}{21}
\abx@aux@number{27}{blobel2013statistische}{0}{none/global//global/global}{22}
\abx@aux@number{28}{golub1979}{0}{none/global//global/global}{23}
\abx@aux@number{29}{hoerl1970ridge}{0}{none/global//global/global}{24}
\abx@aux@number{30}{eubank1990regressionsplines}{0}{none/global//global/global}{25}
\abx@aux@number{31}{eilers1996flexible}{0}{none/global//global/global}{26}
\abx@aux@number{32}{osullivan1986penalties}{0}{none/global//global/global}{27}
\abx@aux@number{33}{mayinger2013stromung}{0}{none/global//global/global}{28}
\abx@aux@number{34}{baehr2006heatandmasstransfer}{0}{none/global//global/global}{29}
\abx@aux@number{35}{slyusar1997analytical}{0}{none/global//global/global}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ashby1961introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dovsilovic2018explainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2007regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bollaerts2006simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelles2013nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1991multivariate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu1990learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sill1997monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2009lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fard2016fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016monotonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luenberger1984linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osullivan1986penalties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayinger2013stromung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baehr2006heatandmasstransfer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slyusar1997analytical}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
