\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Chapter3.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{3120536F6C7574696F6E20417070726F616368}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\babel@aux{USenglish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={60}}{312E312053686170652D636F6E73747261696E7420502D73706C696E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={62}}{312E3220556E69766172696174652046756E6374696F6E20417070726F78696D6174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={64}}{312E33204269766172696174652046756E6374696F6E20417070726F78696D6174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={89}}{312E332E312031642046756E6374696F6E20457374696D6174696F6E}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={146}}{312E332E3220316420536D6F6F74682046756E6374696F6E20457374696D6174696F6E}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={182}}{312E332E3320316420436F6E73747261696E742046756E6374696F6E20457374696D6174696F6E}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={240}}{312E3420557365722D646566696E656420436F6E73747261696E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={245}}{312E342E31204D6F6E6F746F6E696369747920436F6E73747261696E74}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={275}}{312E342E322043757276617475726520436F6E73747261696E74}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E33},srcline={307}}{312E342E3320556E696D6F64616C69747920436F6E73747261696E74}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E34},srcline={373}}{312E342E3420426F756E6465646E65737320436F6E73747261696E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E35},srcline={389}}{312E342E35204A616D6D696E6720436F6E73747261696E74}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E36},srcline={402}}{312E342E362050656E616C7479205465726D20666F722054656E736F722D50726F647563742053706C696E6573}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={416}}{312E35206E2D6420436F6E73747261696E742046756E6374696F6E20457374696D6174696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E31},srcline={441}}{312E352E312044617461205465726D}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={460}}{312E352E3220536D6F6F74686E657373205465726D}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E33},srcline={479}}{312E352E3320436F6E73747261696E74205465726D}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E34},srcline={540}}{312E352E3420322D64204578616D706C65}
\abx@aux@number{11}{hofner2011monotonicity}{0}{none/global//global/global}{1}
\abx@aux@number{12}{bollaerts2006simple}{0}{none/global//global/global}{2}
\abx@aux@number{13}{sammut2011}{0}{none/global//global/global}{3}
\abx@aux@number{14}{eilers1996flexible}{0}{none/global//global/global}{4}
\abx@aux@number{15}{fahrmeir2007regression}{0}{none/global//global/global}{5}
\abx@aux@number{16}{eilers2005unimodal}{0}{none/global//global/global}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bollaerts2006simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2007regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{none/global//global/global}
