\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{ashby1961introduction}
\abx@aux@segm{0}{0}{ashby1961introduction}
\abx@aux@cite{dovsilovic2018explainable}
\abx@aux@segm{0}{0}{dovsilovic2018explainable}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={12}}{312E312052656C6174656420576F726B}
\babel@aux{USenglish}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={41}}{312E312E3120506172616D6574726963204D6F64656C73}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={64}}{312E312E32204E6F6E2D706172616D6574726963204D6F64656C73}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={121}}{312E312E3320476175737369616E2050726F636573732052656772657373696F6E}
\abx@aux@cite{rasmussen2005GPforML}
\abx@aux@segm{0}{0}{rasmussen2005GPforML}
\abx@aux@cite{rasmussen2005GPforML}
\abx@aux@segm{0}{0}{rasmussen2005GPforML}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={152}}{312E312E34204172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\abx@aux@cite{abu1990learning}
\abx@aux@segm{0}{0}{abu1990learning}
\abx@aux@cite{sill1997monotonicity}
\abx@aux@segm{0}{0}{sill1997monotonicity}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={159}}{312E312E35204C6F6F6B2D7570205461626C6573}
\abx@aux@cite{garcia2009lattice}
\abx@aux@segm{0}{0}{garcia2009lattice}
\abx@aux@cite{fard2016fast}
\abx@aux@segm{0}{0}{fard2016fast}
\abx@aux@cite{gupta2016monotonic}
\abx@aux@segm{0}{0}{gupta2016monotonic}
\abx@aux@cite{you2017deep}
\abx@aux@segm{0}{0}{you2017deep}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={169}}{312E32204F75746C696E65}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\@input{chapter2.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={2}}{322046756E64616D656E74616C73}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{322E31204C696E656172204D6F64656C73}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={94}}{322E312E3120506172616D6574657220457374696D6174696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2A2E32},srcline={98}}{546865204D6574686F64206F66204C656173742053717561726573}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{luenberger1984linear}
\abx@aux@segm{0}{0}{luenberger1984linear}
\BKM@entry{id=13,dest={73756273756273656374696F6E2A2E34},srcline={138}}{4D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={155}}{322E312E3220457374696D6174696F6E206F66207468652056617269616E63652032}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\BKM@entry{id=15,dest={73756273756273656374696F6E2A2E36},srcline={159}}{4D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=16,dest={73756273756273656374696F6E2A2E38},srcline={176}}{52657374726963746564204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={187}}{322E312E332054686520486174204D6174726978}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={226}}{322E32204D6F64656C2053656C656374696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={233}}{322E322E31204D6F64656C204173736573736D656E74204372697465726961}
\BKM@entry{id=20,dest={73756273756273656374696F6E2A2E3130},srcline={237}}{53756D206F6620457870656374656420537175617265642050726564696374696F6E204572726F72}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=21,dest={73756273756273656374696F6E2A2E3133},srcline={330}}{436F7272656374656420436F656666696369656E74206F662044657465726D696E6174696F6E2052636F727232}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=22,dest={73756273756273656374696F6E2A2E3135},srcline={347}}{436F7272656374656420436F656666696369656E74206F662044657465726D696E6174696F6E206166746572204D6346616464656E20524D6346616464656E32}
\BKM@entry{id=23,dest={73756273756273656374696F6E2A2E3137},srcline={357}}{4D616C6C6F772773204370}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=24,dest={73756273756273656374696F6E2A2E3139},srcline={367}}{416B61696B6520496E666F726D6174696F6E20437269746572696F6E}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=25,dest={73756273756273656374696F6E2A2E3231},srcline={389}}{426179657369616E20496E666F726D6174696F6E204372697465726961}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=26,dest={73756273756273656374696F6E2A2E3233},srcline={405}}{43726F73732D76616C69646174696F6E}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={432}}{322E322E32205375627365742053656C656374696F6E204D6574686F6473}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={443}}{322E322E3320526567756C6172697A6174696F6E}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={491}}{322E332053706C696E6573}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E31},srcline={495}}{322E332E3120422D53706C696E6573}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\BKM@entry{id=31,dest={73756273756273656374696F6E2A2E3236},srcline={677}}{54656E736F722D50726F6475637420422D53706C696E6573}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=32,dest={73756273756273656374696F6E2A2E3238},srcline={736}}{41646469746976652052656772657373696F6E}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E32},srcline={808}}{322E332E3220502D53706C696E6573}
\abx@aux@cite{osullivan1986penalties}
\abx@aux@segm{0}{0}{osullivan1986penalties}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@input{chapter3.aux}
\BKM@entry{id=34,dest={636861707465722E33},srcline={1}}{3320536F6C7574696F6E20417070726F616368}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={42}}{332E312053686170652D636F6E73747261696E7420502D73706C696E6573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E31},srcline={47}}{332E312E31204D6F6E6F746F6E696320696E6372656173696E6720636F6E73747261696E74}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E32},srcline={115}}{332E312E32204D6F6E6F746F6E69632064656372656173696E6720636F6E73747261696E74}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E33},srcline={128}}{332E312E3320436F6E76657820636F6E73747261696E74}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E34},srcline={155}}{332E312E3420436F6E6361766520636F6E73747261696E74}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E35},srcline={167}}{332E312E35205065616B20636F6E73747261696E74}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E36},srcline={194}}{332E312E362056616C6C657920636F6E73747261696E74}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E37},srcline={217}}{332E312E37204A616D6D696E6720636F6E73747261696E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E312E38},srcline={230}}{332E312E3820426F756E6465646E65737320636F6E73747261696E74}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={246}}{332E322053686170652D636F6E73747261696E742074656E736F722D70726F6475637420502D73706C696E6573}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={268}}{332E322E31204D6F6E6F746F6E696320696E6372656173696E6720636F6E73747261696E7420696E2064696D656E73696F6E2031}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E32},srcline={314}}{332E322E32204D6F6E6F746F6E69632064656372656173696E6720636F6E73747261696E7420666F722064696D656E73696F6E2031}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E322E33},srcline={330}}{332E322E3320436F6E76657820636F6E73747261696E7420666F722064696D656E73696F6E2031}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E322E34},srcline={351}}{332E322E3420436F6E6361766520636F6E73747261696E7420666F722064696D656E73696F6E2031}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E322E35},srcline={367}}{332E322E3520536861706520636F6E73747261696E747320696E2074776F2064696D656E73696F6E73}
\@input{chapter4.aux}
\BKM@entry{id=50,dest={636861707465722E34},srcline={1}}{3420496C6C7573747261746976652053696D756C6174696F6E204578616D706C6573}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={10}}{342E31205065616B20436F6E73747261696E7420696E205072616374696365}
\BKM@entry{id=52,dest={73656374696F6E2E342E32},srcline={49}}{342E32205065616B20436F6E73747261696E7420616E64205370617273652044617461}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={109}}{342E332054686520456666656374206F662074686520436F6E73747261696E7420506172616D657465722063}
\@input{chapter5.aux}
\BKM@entry{id=54,dest={636861707465722E35},srcline={1}}{352050726163746963616C204170706C69636174696F6E73}
\BKM@entry{id=55,dest={73656374696F6E2E352E31},srcline={3}}{352E3120506172616D6574657220457374696D6174696F6E}
\abx@aux@cite{mayinger2013stromung}
\abx@aux@segm{0}{0}{mayinger2013stromung}
\abx@aux@cite{baehr2006heatandmasstransfer}
\abx@aux@segm{0}{0}{baehr2006heatandmasstransfer}
\BKM@entry{id=56,dest={73656374696F6E2E352E32},srcline={98}}{352E3220537572726F6761746520536572766F2D436F6D70656E736174696F6E}
\@input{chapter6.aux}
\BKM@entry{id=57,dest={636861707465722E36},srcline={1}}{362053756D6D61727920616E64204F75746C6F6F6B}
\@input{appendix.aux}
\BKM@entry{id=58,dest={73656374696F6E2A2E3534},srcline={1}}{417070656E6469636573}
\BKM@entry{id=59,dest={617070656E6469782E312E41},srcline={3}}{4120417070656E646978}
\BKM@entry{id=60,dest={73656374696F6E2E312E412E31},srcline={5}}{412E31204B726F6E65636B65722070726F64756374}
\BKM@entry{id=61,dest={73656374696F6E2E312E412E32},srcline={52}}{412E3220526F772D77697365204B726F6E65636B65722070726F64756374}
\abx@aux@cite{slyusar1997analytical}
\abx@aux@segm{0}{0}{slyusar1997analytical}
\BKM@entry{id=62,dest={73656374696F6E2E312E412E33},srcline={111}}{412E332044657269766174696F6E206F66207468652069746572617469766520736368656D65}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
