\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter4.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312050726163746963616C20436F6E73696465726174696F6E73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={10}}{312E31205065616B2042656861762E}
\babel@aux{USenglish}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={79}}{312E32204C616D6264612063}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={82}}{312E3320536F6D657468696E67}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@number{2}{hofner2011monotonicity}{0}{none/global//global/global}{1}
\abx@aux@number{3}{bollaerts2006simple}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bollaerts2006simple}{none/global//global/global}
