\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter1.aux}
\abx@aux@cite{ashby1961introduction}
\abx@aux@segm{0}{0}{ashby1961introduction}
\abx@aux@cite{dovsilovic2018explainable}
\abx@aux@segm{0}{0}{dovsilovic2018explainable}
\abx@aux@cite{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\babel@aux{USenglish}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{rasmussen2005GPforML}
\abx@aux@segm{0}{0}{rasmussen2005GPforML}
\abx@aux@segm{0}{0}{rasmussen2005GPforML}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\abx@aux@cite{abu1990learning}
\abx@aux@segm{0}{0}{abu1990learning}
\abx@aux@cite{sill1997monotonicity}
\abx@aux@segm{0}{0}{sill1997monotonicity}
\abx@aux@cite{garcia2009lattice}
\abx@aux@segm{0}{0}{garcia2009lattice}
\abx@aux@cite{fard2016fast}
\abx@aux@segm{0}{0}{fard2016fast}
\abx@aux@cite{gupta2016monotonic}
\abx@aux@segm{0}{0}{gupta2016monotonic}
\abx@aux@cite{you2017deep}
\abx@aux@segm{0}{0}{you2017deep}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\@input{chapter2.aux}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{luenberger1984linear}
\abx@aux@segm{0}{0}{luenberger1984linear}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{blobel2013statistische}
\abx@aux@segm{0}{0}{blobel2013statistische}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@cite{osullivan1986penalties}
\abx@aux@segm{0}{0}{osullivan1986penalties}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2007regression}
\@input{chapter3.aux}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\@input{chapter4.aux}
\@input{chapter5.aux}
\abx@aux@cite{mayinger2013stromung}
\abx@aux@segm{0}{0}{mayinger2013stromung}
\abx@aux@cite{baehr2006heatandmasstransfer}
\abx@aux@segm{0}{0}{baehr2006heatandmasstransfer}
\@input{chapter6.aux}
\@input{appendix.aux}
\abx@aux@cite{slyusar1997analytical}
\abx@aux@segm{0}{0}{slyusar1997analytical}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@segm{0}{0}{bollaerts2006simple}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ashby1961introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dovsilovic2018explainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2007regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bollaerts2006simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelles2013nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1991multivariate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu1990learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sill1997monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2009lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fard2016fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016monotonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luenberger1984linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blobel2013statistische}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osullivan1986penalties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayinger2013stromung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baehr2006heatandmasstransfer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slyusar1997analytical}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
