% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ashby1961introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=f5648b417b1ebf04dd0185b63a5033d6}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={W\bibnamedelima Ross},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall Ltd}%
      }
      \strng{namehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{fullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{bibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorbibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authornamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorfullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Cybernetics}
      \field{year}{1961}
    \endentry
    \entry{dovsilovic2018explainable}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c5bab1a7d2255b7b8238d2b936e8ba8}{%
           family={Do{\v{s}}ilovi{\'{c}}},
           familyi={D\bibinitperiod},
           given={Filip\bibnamedelima Karlo},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=62687da57a54a47b3d1127952411cb2c}{%
           family={Br{\v{c}}i{\'{c}}},
           familyi={B\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=124aed69dbb1b13fc892cd628997b006}{%
           family={Hlupi{\'{c}}},
           familyi={H\bibinitperiod},
           given={Nikica},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9abb5d418fcbb03af338890801b52f5}
      \strng{fullhash}{a9abb5d418fcbb03af338890801b52f5}
      \strng{bibnamehash}{a9abb5d418fcbb03af338890801b52f5}
      \strng{authorbibnamehash}{a9abb5d418fcbb03af338890801b52f5}
      \strng{authornamehash}{a9abb5d418fcbb03af338890801b52f5}
      \strng{authorfullhash}{a9abb5d418fcbb03af338890801b52f5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}
      \field{title}{Explainable artificial intelligence: A survey}
      \field{year}{2018}
      \field{pages}{0210\bibrangedash 0215}
      \range{pages}{6}
    \endentry
    \entry{fahrmeir2007regression}{book}{}
      \name{author}{4}{}{%
        {{hash=476d0247462120c31452a2a58cbd6cdc}{%
           family={Fahrmeir},
           familyi={F\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=eda2d58a1b493691fe187a3fe6b03c41}{%
           family={Kneib},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d09128dc18322e290995419e6ae9dba3}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{fullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{bibnamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authorbibnamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authornamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authorfullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regression}
      \field{year}{2007}
    \endentry
    \entry{hofner2011monotonicity}{article}{}
      \name{author}{3}{}{%
        {{hash=6575547dd947a080e5676449c6e52223}{%
           family={Hofner},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=7a14b793f9c8206819859db7ee3c9fc9}{%
           family={M{\"{u}}ller},
           familyi={M\bibinitperiod},
           given={J{\"{o}}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=2df5fa9113f59f6da45be87390cb41f4}{%
           family={Hothorn},
           familyi={H\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{fullhash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{bibnamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authorbibnamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authornamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authorfullhash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{10}
      \field{title}{Monotonicity-constrained species distribution models}
      \field{volume}{92}
      \field{year}{2011}
      \field{pages}{1895\bibrangedash 1901}
      \range{pages}{7}
    \endentry
    \entry{bollaerts2006simple}{article}{}
      \name{author}{3}{}{%
        {{hash=f8c37c9b6ae6622fe06821ea28577a66}{%
           family={Bollaerts},
           familyi={B\bibinitperiod},
           given={Kaatje},
           giveni={K\bibinitperiod}}}%
        {{hash=b60300e17d89fff6fa0208f670d67a5a}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelimb H\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c9a6a8779c6d8f3de1fabf8319861ec0}{%
           family={Van\bibnamedelima Mechelen},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Iven},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65646314fcb77ad443478a8a347e228c}
      \strng{fullhash}{65646314fcb77ad443478a8a347e228c}
      \strng{bibnamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authorbibnamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authornamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authorfullhash}{65646314fcb77ad443478a8a347e228c}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Mathematical and Statistical Psychology}
      \field{number}{2}
      \field{title}{Simple and multiple P-splines regression with shape constraints}
      \field{volume}{59}
      \field{year}{2006}
      \field{pages}{451\bibrangedash 469}
      \range{pages}{19}
    \endentry
    \entry{nelles2013nonlinear}{book}{}
      \name{author}{1}{}{%
        {{hash=a6482c9439d17117e06bb1190135d3f1}{%
           family={Nelles},
           familyi={N\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{fullhash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{bibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorbibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authornamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorfullhash}{a6482c9439d17117e06bb1190135d3f1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear System Identification}
      \field{year}{2001}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2001}
    \endentry
    \entry{friedman1991multivariate}{article}{}
      \name{author}{1}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{title}{Multivariate Adaptive Regression Splines}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 67}
      \range{pages}{67}
    \endentry
    \entry{deBoor1978practicalGuideToSplines}{book}{}
      \name{author}{1}{}{%
        {{hash=5a37669e1f98079f65a86e9eb6a39b40}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{fullhash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{bibnamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authorbibnamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authornamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authorfullhash}{5a37669e1f98079f65a86e9eb6a39b40}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A practical Guide to Splines}
      \field{volume}{27}
      \field{year}{1978}
    \endentry
    \entry{bishop2006patternRecognition}{book}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{goodfellow2016deep}{book}{}
      \name{author}{4}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{fullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{bibnamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authorbibnamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authornamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authorfullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{cybenko1989approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{number}{4}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{hornik1991approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{abu1990learning}{article}{}
      \name{author}{1}{}{%
        {{hash=5c73d036ad6a619ea30ae52a2a57b351}{%
           family={Abu-Mostafa},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Yaser\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{fullhash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{bibnamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authorbibnamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authornamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authorfullhash}{5c73d036ad6a619ea30ae52a2a57b351}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Complexity}
      \field{number}{2}
      \field{title}{Learning from hints in neural networks}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{192\bibrangedash 198}
      \range{pages}{7}
    \endentry
    \entry{sill1997monotonicity}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=28e669cc7cba46ad4d5275d19e87b597}{%
           family={Sill},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=5c73d036ad6a619ea30ae52a2a57b351}{%
           family={Abu-Mostafa},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Yaser\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \strng{fullhash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \strng{bibnamehash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \strng{authorbibnamehash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \strng{authornamehash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \strng{authorfullhash}{f06ffb4ea706ed25fc4b69060bc0c7c7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Monotonicity Hints}
      \field{year}{1997}
      \field{pages}{634\bibrangedash 640}
      \range{pages}{7}
    \endentry
    \entry{garcia2009lattice}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=97ed483167720fc840134415850348d7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d2fb2666446a11dcaeaab6fd1c0d70f3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \strng{fullhash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \strng{bibnamehash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \strng{authorbibnamehash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \strng{authornamehash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \strng{authorfullhash}{71e05d128bd9b15d8b624c02fcaa20ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Lattice Regression}
      \field{year}{2009}
      \field{pages}{594\bibrangedash 602}
      \range{pages}{9}
    \endentry
    \entry{fard2016fast}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0f5dcb5be04b46b15919e4505aedd399}{%
           family={Fard},
           familyi={F\bibinitperiod},
           given={Mahdi\bibnamedelima Milani},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53fd9e4b2ec2e2dafa5dd8d177fb3e81}{%
           family={Canini},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=613db2338508afa613a024f7a8ebcddf}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9593c188424e417a82ba098eb7bf2b98}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2fb2666446a11dcaeaab6fd1c0d70f3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bddd973a090e9a11b4d42cf47a6389ad}
      \strng{fullhash}{bddd973a090e9a11b4d42cf47a6389ad}
      \strng{bibnamehash}{bddd973a090e9a11b4d42cf47a6389ad}
      \strng{authorbibnamehash}{bddd973a090e9a11b4d42cf47a6389ad}
      \strng{authornamehash}{bddd973a090e9a11b4d42cf47a6389ad}
      \strng{authorfullhash}{bddd973a090e9a11b4d42cf47a6389ad}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Fast and Flexible Monotonic Functions with Ensembles of Lattices}
      \field{year}{2016}
      \field{pages}{2919\bibrangedash 2927}
      \range{pages}{9}
    \endentry
    \entry{gupta2016monotonic}{article}{}
      \name{author}{8}{}{%
        {{hash=d2fb2666446a11dcaeaab6fd1c0d70f3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=613db2338508afa613a024f7a8ebcddf}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9593c188424e417a82ba098eb7bf2b98}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c7510ddb706484d55cca72ecf2c9f4bf}{%
           family={Voevodski},
           familyi={V\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=53fd9e4b2ec2e2dafa5dd8d177fb3e81}{%
           family={Canini},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=bec6b7be1c272d6092c5bafe06f0596a}{%
           family={Mangylov},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=060229b164b2e787f54bf9740a2253af}{%
           family={Moczydlowski},
           familyi={M\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9b4111ac2709244db1d10ceee2ecf1c2}{%
           family={Van\bibnamedelima Esbroeck},
           familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{709886f9b23a8b9be1c1b122ccc2da28}
      \strng{fullhash}{709886f9b23a8b9be1c1b122ccc2da28}
      \strng{bibnamehash}{709886f9b23a8b9be1c1b122ccc2da28}
      \strng{authorbibnamehash}{709886f9b23a8b9be1c1b122ccc2da28}
      \strng{authornamehash}{709886f9b23a8b9be1c1b122ccc2da28}
      \strng{authorfullhash}{709886f9b23a8b9be1c1b122ccc2da28}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Monotonic Calibrated Interpolated Look-Up Tables}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{3790\bibrangedash 3836}
      \range{pages}{47}
    \endentry
    \entry{you2017deep}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8190eb841c3e539921592a4981e53883}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Seungil},
           giveni={S\bibinitperiod}}}%
        {{hash=352c5147960594f5c84dd22ea170817e}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=53fd9e4b2ec2e2dafa5dd8d177fb3e81}{%
           family={Canini},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9593c188424e417a82ba098eb7bf2b98}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2fb2666446a11dcaeaab6fd1c0d70f3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{301444a8354d1843a5a98b3f611eed21}
      \strng{fullhash}{301444a8354d1843a5a98b3f611eed21}
      \strng{bibnamehash}{301444a8354d1843a5a98b3f611eed21}
      \strng{authorbibnamehash}{301444a8354d1843a5a98b3f611eed21}
      \strng{authornamehash}{301444a8354d1843a5a98b3f611eed21}
      \strng{authorfullhash}{301444a8354d1843a5a98b3f611eed21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Deep Lattice Networks and Partial Monotonic Functions}
      \field{year}{2017}
      \field{pages}{2981\bibrangedash 2989}
      \range{pages}{9}
    \endentry
    \entry{wood2017generalized}{book}{}
      \name{author}{1}{}{%
        {{hash=4f816a96f8d000d6cb78dea6a1f2da1d}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{fullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{bibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorbibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authornamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorfullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generalized Additive Models}
      \field{year}{2017}
    \endentry
    \entry{luenberger1984linear}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=c7ad0ac497c0bce1820e6908e870b5d1}{%
           family={Luenberger},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0e8abf978a7b5757f3370060cf8cecd1}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yinyu},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c05e17c224696510356bdcecebac6557}
      \strng{fullhash}{c05e17c224696510356bdcecebac6557}
      \strng{bibnamehash}{c05e17c224696510356bdcecebac6557}
      \strng{authorbibnamehash}{c05e17c224696510356bdcecebac6557}
      \strng{authornamehash}{c05e17c224696510356bdcecebac6557}
      \strng{authorfullhash}{c05e17c224696510356bdcecebac6557}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear and Nonlinear Programming}
      \field{volume}{2}
      \field{year}{2016}
    \endentry
    \entry{blobel2013statistische}{book}{}
      \name{author}{2}{}{%
        {{hash=e9a0f10afa5f8acf6e43a8dab360efb8}{%
           family={Blobel},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=2d2e393c08e408b016a2db3027e1b766}{%
           family={Lohrmann},
           familyi={L\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{fullhash}{e29aa91dbf106462ef3a351531606e75}
      \strng{bibnamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authorbibnamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authornamehash}{e29aa91dbf106462ef3a351531606e75}
      \strng{authorfullhash}{e29aa91dbf106462ef3a351531606e75}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistische und numerische Methoden der Datenanalyse}
      \field{year}{1998}
    \endentry
    \entry{golub1979}{article}{}
      \name{author}{3}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a3d4e12442a4643ab562c79220dbe0fc}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8854589115ff3f8518458b3abd5243a4}{%
           family={Wahba},
           familyi={W\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \strng{fullhash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \strng{bibnamehash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \strng{authorbibnamehash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \strng{authornamehash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \strng{authorfullhash}{bbdd34b3e6e30c0fec4ee6c58be56b06}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{Generalized Cross-Validation as a Method for Choosing a Good Ridge Parameter}
      \field{volume}{21}
      \field{year}{1979}
      \field{pages}{215\bibrangedash 223}
      \range{pages}{9}
    \endentry
    \entry{hoerl1970ridge}{article}{}
      \name{author}{2}{}{%
        {{hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for Nonorthogonal Problems}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{eubank1990regressionsplines}{article}{}
      \name{author}{2}{}{%
        {{hash=2bfb19f923610ee294745dbb6bfeaa52}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=458ca07f6d5caf22bcde4d7241d1e2f5}{%
           family={Spiegelman},
           familyi={S\bibinitperiod},
           given={Clifford\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{57f3714ac834c548b7c3160ca9c59eb7}
      \strng{fullhash}{57f3714ac834c548b7c3160ca9c59eb7}
      \strng{bibnamehash}{57f3714ac834c548b7c3160ca9c59eb7}
      \strng{authorbibnamehash}{57f3714ac834c548b7c3160ca9c59eb7}
      \strng{authornamehash}{57f3714ac834c548b7c3160ca9c59eb7}
      \strng{authorfullhash}{57f3714ac834c548b7c3160ca9c59eb7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{410}
      \field{title}{Testing the Goodness of Fit of a Linear Model via Nonparametric Regression Techniques}
      \field{volume}{85}
      \field{year}{1990}
      \field{pages}{387\bibrangedash 392}
      \range{pages}{6}
    \endentry
    \entry{eilers1996flexible}{article}{}
      \name{author}{2}{}{%
        {{hash=b60300e17d89fff6fa0208f670d67a5a}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima HC},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3eb8b849e7cff3a314f62d405b4968a0}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{7337942441b81dbd3ded7b2776e18ca8}
      \strng{fullhash}{7337942441b81dbd3ded7b2776e18ca8}
      \strng{bibnamehash}{7337942441b81dbd3ded7b2776e18ca8}
      \strng{authorbibnamehash}{7337942441b81dbd3ded7b2776e18ca8}
      \strng{authornamehash}{7337942441b81dbd3ded7b2776e18ca8}
      \strng{authorfullhash}{7337942441b81dbd3ded7b2776e18ca8}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Flexible Smoothing with $B$-splines and Penalties}
      \field{year}{1996}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
    \endentry
    \entry{osullivan1986penalties}{article}{}
      \name{author}{1}{}{%
        {{hash=c7852614ceb4149eddc93434bc7d5e7d}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Finbarr},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{fullhash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{bibnamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authorbibnamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authornamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authorfullhash}{c7852614ceb4149eddc93434bc7d5e7d}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{A Statistical Perspective on Ill-Posed Inverse Problems}
      \field{year}{1986}
      \field{pages}{502\bibrangedash 518}
      \range{pages}{17}
    \endentry
    \entry{slyusar1997analytical}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=53db4f85dc9202e41c3b2cae108fc410}{%
           family={Slyusar},
           familyi={S\bibinitperiod},
           given={Vadym\bibnamedelima I},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{fullhash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{bibnamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authorbibnamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authornamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authorfullhash}{53db4f85dc9202e41c3b2cae108fc410}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of International Conference on Antenna Theory and Techniques}
      \field{title}{Analytical model of the digital antenna array on a basis of face-splitting matrixs product}
      \field{year}{1997}
      \field{pages}{108\bibrangedash 109}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

