\babel@toc {USenglish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parametric Models}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Non-parametric Models}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Gaussian Process Regression}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Artificial Neural Networks}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Look-up Tables}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Outline}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Models}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estimation of the Regression Parameters $\vec {\beta }$}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline The Method of Least Squares}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.2}Estimation of the Variance $\sigma ^2$}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Maximum Likelihood Estimation}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Restricted Maximum Likelihood Estimation}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.3}The Hat Matrix}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Model Selection}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model Assessment Criteria}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Sum of Expected Squared Prediction Error}{13}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Mean Squared Error}{16}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination $\text {R}_{\mathrm {corr}}^2$}{16}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Corrected Coefficient of Determination after McFadden $\text {R}_{\mathrm {McFadden}}^2$}{17}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Mallow's $\mathbf {C_p}$}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Akaike Information Criterion}{17}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Bayesian Information Criteria}{18}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Cross-validation}{18}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.2.2}Subset Selection Methods}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Regularization}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline L-curve method}{20}{subsubsection*.33}%
\contentsline {section}{\numberline {2.3}Splines}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}B-Splines}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Tensor-Product B-Splines}{25}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Additive Regression}{27}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.3.2}P-Splines}{28}{subsection.2.3.2}%
\contentsline {chapter}{Appendices}{32}{section*.40}%
\contentsline {chapter}{\numberline {A}Appendix}{32}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Kronecker product}{32}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Row-wise Kronecker product}{32}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of the iterative scheme}{33}{section.1.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
