[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:322> INFO - === 
[127] Biber.pm:415> INFO - Reading 'main.bcf'
[292] Biber.pm:943> INFO - Found 34 citekeys in bib section 0
[317] Biber.pm:4256> INFO - Processing section 0
[317] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[329] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[361] bibtex.pm:1653> INFO - LaTeX decoding ...
[438] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[642] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[669] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'ascii'
[670] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[708] bbl.pm:755> INFO - Output to main.bbl
