[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber-MSWIN32:313> INFO - === 
[125] Biber.pm:371> INFO - Reading 'main.bcf'
[218] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[234] Biber.pm:3976> INFO - Processing section 0
[261] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[270] bibtex.pm:1500> INFO - LaTeX decoding ...
[323] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[370] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[374] bbl.pm:720> INFO - Output to main.bbl
