\babel@toc {USenglish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the considered constraints.\relax }}{32}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the constraints for shape-constraint tensor-product P-splines.\relax }}{37}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean squared errors on the validation set $\mathcal {D}_{\text {val}}$ and the true validation set $\mathcal {D}_{\mathrm {val}, \mathrm {true}}$\relax }}{42}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean squared errors on the validation set $\mathcal {D}_{\mathrm {val}}$ and the true validation set $\mathcal {D}_{\mathrm {val},\mathrm {true}}$ for equidistant knot placement.\relax }}{44}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mean squared errors on the validation set $\mathcal {D}_{\mathrm {val}}$ and the true validation set $\mathcal {D}_{\mathrm {val},\mathrm {true}}$ for quantile-based knot placement.\relax }}{45}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mean squared errors on the validation set $\mathcal {D}_{\text {val}}$ and effective degree of freedom EDoF of the models.\relax }}{54}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean squared errors on the validation set $\mathcal {D}_{\text {val}}$ and the effective degree of freedom $\text {EDoF}$ of the models.\relax }}{60}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
