% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ashby1961introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=f5648b417b1ebf04dd0185b63a5033d6}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={W\bibnamedelima Ross},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London, UK : Chapman \& Hall Ltd}%
      }
      \strng{namehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{fullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{bibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorbibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authornamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorfullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Cybernetics}
      \field{year}{1957}
    \endentry
    \entry{dovsilovic2018explainable}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0c5bab1a7d2255b7b8238d2b936e8ba8}{%
           family={Do{\v{s}}ilovi{\'{c}}},
           familyi={D\bibinitperiod},
           given={Filip\bibnamedelima Karlo},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \strng{fullhash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \strng{bibnamehash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \strng{authorbibnamehash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \strng{authornamehash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \strng{authorfullhash}{0c5bab1a7d2255b7b8238d2b936e8ba8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}
      \field{title}{Explainable artificial intelligence: A survey}
      \field{year}{2018}
      \field{pages}{pp. 210\bibrangedash 215}
      \range{pages}{-1}
    \endentry
    \entry{fahrmeir2007regression}{book}{}
      \name{author}{4}{}{%
        {{hash=476d0247462120c31452a2a58cbd6cdc}{%
           family={Fahrmeir},
           familyi={F\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=eda2d58a1b493691fe187a3fe6b03c41}{%
           family={Kneib},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d09128dc18322e290995419e6ae9dba3}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin-Heidelberg, GER : Springer}%
      }
      \strng{namehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{fullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{bibnamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authorbibnamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authornamehash}{c284caa51b5a1a00f2286988c7d17f6d}
      \strng{authorfullhash}{c284caa51b5a1a00f2286988c7d17f6d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regression}
      \field{year}{2013}
    \endentry
    \entry{hofner2011monotonicity}{article}{}
      \name{author}{1}{}{%
        {{hash=6575547dd947a080e5676449c6e52223}{%
           family={Hofner},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6575547dd947a080e5676449c6e52223}
      \strng{fullhash}{6575547dd947a080e5676449c6e52223}
      \strng{bibnamehash}{6575547dd947a080e5676449c6e52223}
      \strng{authorbibnamehash}{6575547dd947a080e5676449c6e52223}
      \strng{authornamehash}{6575547dd947a080e5676449c6e52223}
      \strng{authorfullhash}{6575547dd947a080e5676449c6e52223}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{10}
      \field{title}{Monotonicity-constrained species distribution models}
      \field{volume}{92}
      \field{year}{2011}
      \field{pages}{pp. 1895\bibrangedash 1901}
      \range{pages}{-1}
    \endentry
    \entry{bollaerts2006simple}{article}{}
      \name{author}{1}{}{%
        {{hash=f8c37c9b6ae6622fe06821ea28577a66}{%
           family={Bollaerts},
           familyi={B\bibinitperiod},
           given={Kaatje},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f8c37c9b6ae6622fe06821ea28577a66}
      \strng{fullhash}{f8c37c9b6ae6622fe06821ea28577a66}
      \strng{bibnamehash}{f8c37c9b6ae6622fe06821ea28577a66}
      \strng{authorbibnamehash}{f8c37c9b6ae6622fe06821ea28577a66}
      \strng{authornamehash}{f8c37c9b6ae6622fe06821ea28577a66}
      \strng{authorfullhash}{f8c37c9b6ae6622fe06821ea28577a66}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Mathematical and Statistical Psychology}
      \field{number}{2}
      \field{title}{Simple and multiple P-splines regression with shape constraints}
      \field{volume}{59}
      \field{year}{2006}
      \field{pages}{pp. 451\bibrangedash 469}
      \range{pages}{-1}
    \endentry
    \entry{nelles2013nonlinear}{book}{}
      \name{author}{1}{}{%
        {{hash=a6482c9439d17117e06bb1190135d3f1}{%
           family={Nelles},
           familyi={N\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin-Heidelberg, GER : Springer}%
      }
      \strng{namehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{fullhash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{bibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorbibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authornamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorfullhash}{a6482c9439d17117e06bb1190135d3f1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear System Identification}
      \field{year}{2001}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York, USA: Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2001}
    \endentry
    \entry{friedman1991multivariate}{article}{}
      \name{author}{1}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{1}
      \field{title}{Multivariate Adaptive Regression Splines}
      \field{volume}{19}
      \field{year}{1991}
      \field{pages}{pp. 1\bibrangedash 67}
      \range{pages}{-1}
    \endentry
    \entry{deBoor1978practicalGuideToSplines}{book}{}
      \name{author}{1}{}{%
        {{hash=5a37669e1f98079f65a86e9eb6a39b40}{%
           family={De\bibnamedelima Boor},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York, USA : Springer}%
      }
      \strng{namehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{fullhash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{bibnamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authorbibnamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authornamehash}{5a37669e1f98079f65a86e9eb6a39b40}
      \strng{authorfullhash}{5a37669e1f98079f65a86e9eb6a39b40}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A practical Guide to Splines}
      \field{year}{1978}
    \endentry
    \entry{bergmann2019gaussprozessregression}{article}{}
      \name{author}{1}{}{%
        {{hash=8110d808b1298c0f01b1dfc0b285e15e}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8110d808b1298c0f01b1dfc0b285e15e}
      \strng{fullhash}{8110d808b1298c0f01b1dfc0b285e15e}
      \strng{bibnamehash}{8110d808b1298c0f01b1dfc0b285e15e}
      \strng{authorbibnamehash}{8110d808b1298c0f01b1dfc0b285e15e}
      \strng{authornamehash}{8110d808b1298c0f01b1dfc0b285e15e}
      \strng{authorfullhash}{8110d808b1298c0f01b1dfc0b285e15e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{at-Automatisierungstechnik}
      \field{number}{8}
      \field{title}{Gau{\ss{}}prozessregression zur Modellierung zeitvarianter Systeme}
      \field{volume}{67}
      \field{year}{2019}
      \field{pages}{pp. 637\bibrangedash 647}
      \range{pages}{-1}
    \endentry
    \entry{rasmussen2005GPforML}{book}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts, USA : The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{bishop2006patternRecognition}{book}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York, USA : Springer}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{goodfellow2016deep}{book}{}
      \name{author}{4}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts, USA : The MIT Press}%
      }
      \strng{namehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{fullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{bibnamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authorbibnamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authornamehash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{authorfullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{cybenko1989approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{pp. 303\bibrangedash 314}
      \range{pages}{-1}
    \endentry
    \entry{hornik1991approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{pp. 251\bibrangedash 257}
      \range{pages}{-1}
    \endentry
    \entry{abu1990learning}{article}{}
      \name{author}{1}{}{%
        {{hash=5c73d036ad6a619ea30ae52a2a57b351}{%
           family={Abu-Mostafa},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Yaser\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{fullhash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{bibnamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authorbibnamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authornamehash}{5c73d036ad6a619ea30ae52a2a57b351}
      \strng{authorfullhash}{5c73d036ad6a619ea30ae52a2a57b351}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Complexity}
      \field{number}{2}
      \field{title}{Learning from hints in neural networks}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{pp. 192\bibrangedash 198}
      \range{pages}{-1}
    \endentry
    \entry{sill1997monotonicity}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=28e669cc7cba46ad4d5275d19e87b597}{%
           family={Sill},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28e669cc7cba46ad4d5275d19e87b597}
      \strng{fullhash}{28e669cc7cba46ad4d5275d19e87b597}
      \strng{bibnamehash}{28e669cc7cba46ad4d5275d19e87b597}
      \strng{authorbibnamehash}{28e669cc7cba46ad4d5275d19e87b597}
      \strng{authornamehash}{28e669cc7cba46ad4d5275d19e87b597}
      \strng{authorfullhash}{28e669cc7cba46ad4d5275d19e87b597}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 9}
      \field{title}{Monotonicity Hints}
      \field{year}{1996}
      \field{pages}{pp. 634\bibrangedash 640}
      \range{pages}{-1}
    \endentry
    \entry{garcia2009lattice}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=97ed483167720fc840134415850348d7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{97ed483167720fc840134415850348d7}
      \strng{fullhash}{97ed483167720fc840134415850348d7}
      \strng{bibnamehash}{97ed483167720fc840134415850348d7}
      \strng{authorbibnamehash}{97ed483167720fc840134415850348d7}
      \strng{authornamehash}{97ed483167720fc840134415850348d7}
      \strng{authorfullhash}{97ed483167720fc840134415850348d7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 22}
      \field{title}{Lattice Regression}
      \field{year}{2009}
      \field{pages}{594\bibrangedash 602}
      \range{pages}{9}
    \endentry
    \entry{fard2016fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=53fd9e4b2ec2e2dafa5dd8d177fb3e81}{%
           family={Canini},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \strng{fullhash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \strng{bibnamehash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \strng{authorbibnamehash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \strng{authornamehash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \strng{authorfullhash}{53fd9e4b2ec2e2dafa5dd8d177fb3e81}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 30}
      \field{title}{Fast and Flexible Monotonic Functions with Ensembles of Lattices}
      \field{year}{2016}
      \field{pages}{2927\bibrangedash 2927}
      \range{pages}{1}
    \endentry
    \entry{gupta2016monotonic}{article}{}
      \name{author}{1}{}{%
        {{hash=244e8bf6232eb38e08fcdca8ec34bf28}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \strng{fullhash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \strng{bibnamehash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \strng{authorbibnamehash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \strng{authornamehash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \strng{authorfullhash}{244e8bf6232eb38e08fcdca8ec34bf28}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{109}
      \field{title}{Monotonic Calibrated Interpolated Look-Up Tables}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{pp. 1\bibrangedash 47}
      \range{pages}{-1}
    \endentry
    \entry{you2017deep}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8190eb841c3e539921592a4981e53883}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Seungil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8190eb841c3e539921592a4981e53883}
      \strng{fullhash}{8190eb841c3e539921592a4981e53883}
      \strng{bibnamehash}{8190eb841c3e539921592a4981e53883}
      \strng{authorbibnamehash}{8190eb841c3e539921592a4981e53883}
      \strng{authornamehash}{8190eb841c3e539921592a4981e53883}
      \strng{authorfullhash}{8190eb841c3e539921592a4981e53883}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 31}
      \field{title}{Deep Lattice Networks and Partial Monotonic Functions}
      \field{year}{2017}
      \field{pages}{2985\bibrangedash 2993}
      \range{pages}{9}
    \endentry
    \entry{wood2017generalized}{book}{}
      \name{author}{1}{}{%
        {{hash=4f816a96f8d000d6cb78dea6a1f2da1d}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{fullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{bibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorbibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authornamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorfullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generalized Additive Models}
      \field{year}{2017}
    \endentry
    \entry{luenberger1984linear}{book}{}
      \name{author}{2}{}{%
        {{hash=c7ad0ac497c0bce1820e6908e870b5d1}{%
           family={Luenberger},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0e8abf978a7b5757f3370060cf8cecd1}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yinyu},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{521385a54205e9006ea4e46f375c300a}
      \strng{fullhash}{521385a54205e9006ea4e46f375c300a}
      \strng{bibnamehash}{521385a54205e9006ea4e46f375c300a}
      \strng{authorbibnamehash}{521385a54205e9006ea4e46f375c300a}
      \strng{authornamehash}{521385a54205e9006ea4e46f375c300a}
      \strng{authorfullhash}{521385a54205e9006ea4e46f375c300a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear and Nonlinear Programming}
      \field{year}{2016}
    \endentry
    \entry{blobel2013statistische}{book}{}
      \name{author}{1}{}{%
        {{hash=e9a0f10afa5f8acf6e43a8dab360efb8}{%
           family={Blobel},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiesbaden, GER : Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \strng{fullhash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \strng{bibnamehash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \strng{authorbibnamehash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \strng{authornamehash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \strng{authorfullhash}{e9a0f10afa5f8acf6e43a8dab360efb8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistische und numerische Methoden der Datenanalyse}
      \field{year}{1998}
    \endentry
    \entry{golub1979}{article}{}
      \name{author}{1}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8b856da92ad549d323acc679ecf7f474}
      \strng{fullhash}{8b856da92ad549d323acc679ecf7f474}
      \strng{bibnamehash}{8b856da92ad549d323acc679ecf7f474}
      \strng{authorbibnamehash}{8b856da92ad549d323acc679ecf7f474}
      \strng{authornamehash}{8b856da92ad549d323acc679ecf7f474}
      \strng{authorfullhash}{8b856da92ad549d323acc679ecf7f474}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{Generalized Cross-Validation as a Method for Choosing a Good Ridge Parameter}
      \field{volume}{21}
      \field{year}{1979}
      \field{pages}{pp. 215\bibrangedash 223}
      \range{pages}{-1}
    \endentry
    \entry{hoerl1970ridge}{article}{}
      \name{author}{1}{}{%
        {{hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{073bf156684ab93b481fb9a5dd6a82c7}
      \strng{fullhash}{073bf156684ab93b481fb9a5dd6a82c7}
      \strng{bibnamehash}{073bf156684ab93b481fb9a5dd6a82c7}
      \strng{authorbibnamehash}{073bf156684ab93b481fb9a5dd6a82c7}
      \strng{authornamehash}{073bf156684ab93b481fb9a5dd6a82c7}
      \strng{authorfullhash}{073bf156684ab93b481fb9a5dd6a82c7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for Nonorthogonal Problems}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{pp. 55\bibrangedash 67}
      \range{pages}{-1}
    \endentry
    \entry{eubank1990regressionsplines}{article}{}
      \name{author}{1}{}{%
        {{hash=2bfb19f923610ee294745dbb6bfeaa52}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2bfb19f923610ee294745dbb6bfeaa52}
      \strng{fullhash}{2bfb19f923610ee294745dbb6bfeaa52}
      \strng{bibnamehash}{2bfb19f923610ee294745dbb6bfeaa52}
      \strng{authorbibnamehash}{2bfb19f923610ee294745dbb6bfeaa52}
      \strng{authornamehash}{2bfb19f923610ee294745dbb6bfeaa52}
      \strng{authorfullhash}{2bfb19f923610ee294745dbb6bfeaa52}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{410}
      \field{title}{Testing the Goodness of Fit of a Linear Model via Nonparametric Regression Techniques}
      \field{volume}{85}
      \field{year}{1990}
      \field{pages}{pp. 387\bibrangedash 392}
      \range{pages}{-1}
    \endentry
    \entry{eilers1996flexible}{article}{}
      \name{author}{2}{}{%
        {{hash=5f58a803e275784d3b80a0e9e4614222}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi H.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f629d3f0b6533912f63946a7fa78bd7e}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0652c22f3dc567ab143034080033f8c5}
      \strng{fullhash}{0652c22f3dc567ab143034080033f8c5}
      \strng{bibnamehash}{0652c22f3dc567ab143034080033f8c5}
      \strng{authorbibnamehash}{0652c22f3dc567ab143034080033f8c5}
      \strng{authornamehash}{0652c22f3dc567ab143034080033f8c5}
      \strng{authorfullhash}{0652c22f3dc567ab143034080033f8c5}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Flexible Smoothing with $B$-splines and Penalties}
      \field{volume}{11}
      \field{year}{1996}
      \field{pages}{pp. 89\bibrangedash 102}
      \range{pages}{-1}
    \endentry
    \entry{osullivan1986penalties}{article}{}
      \name{author}{1}{}{%
        {{hash=c7852614ceb4149eddc93434bc7d5e7d}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Finbarr},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{fullhash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{bibnamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authorbibnamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authornamehash}{c7852614ceb4149eddc93434bc7d5e7d}
      \strng{authorfullhash}{c7852614ceb4149eddc93434bc7d5e7d}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{4}
      \field{title}{A Statistical Perspective on Ill-Posed Inverse Problems}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{pp. 502\bibrangedash 518}
      \range{pages}{-1}
    \endentry
    \entry{mayinger2013stromung}{book}{}
      \name{author}{1}{}{%
        {{hash=befef6de89d0d174cb9e6840891226b1}{%
           family={Mayinger},
           familyi={M\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wien, AUT : Springer}%
      }
      \strng{namehash}{befef6de89d0d174cb9e6840891226b1}
      \strng{fullhash}{befef6de89d0d174cb9e6840891226b1}
      \strng{bibnamehash}{befef6de89d0d174cb9e6840891226b1}
      \strng{authorbibnamehash}{befef6de89d0d174cb9e6840891226b1}
      \strng{authornamehash}{befef6de89d0d174cb9e6840891226b1}
      \strng{authorfullhash}{befef6de89d0d174cb9e6840891226b1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Str{\"{o}}mung und W{\"{a}}rme{\"{u}}bergang in Gas-Fl{\"{u}}ssigkeits-Gemischen}
      \field{year}{1982}
    \endentry
    \entry{baehr2006heatandmasstransfer}{book}{}
      \name{author}{2}{}{%
        {{hash=84caeadeb8b007c9af82ed2e972b7488}{%
           family={Baehr},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ef098b34b2a1ff8076a3576dfe83c4c9}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin-Heidelberg, GER : Springer}%
      }
      \strng{namehash}{79035703d38e21f8f7d306d553c75187}
      \strng{fullhash}{79035703d38e21f8f7d306d553c75187}
      \strng{bibnamehash}{79035703d38e21f8f7d306d553c75187}
      \strng{authorbibnamehash}{79035703d38e21f8f7d306d553c75187}
      \strng{authornamehash}{79035703d38e21f8f7d306d553c75187}
      \strng{authorfullhash}{79035703d38e21f8f7d306d553c75187}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heat and Mass Transfer}
      \field{volume}{2.Auflage}
      \field{year}{2006}
    \endentry
    \entry{slyusar1997analytical}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=53db4f85dc9202e41c3b2cae108fc410}{%
           family={Slyusar},
           familyi={S\bibinitperiod},
           given={Vadym\bibnamedelima I},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{fullhash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{bibnamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authorbibnamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authornamehash}{53db4f85dc9202e41c3b2cae108fc410}
      \strng{authorfullhash}{53db4f85dc9202e41c3b2cae108fc410}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of International Conference on Antenna Theory and Techniques}
      \field{title}{Analytical model of the digital antenna array on a basis of face-splitting matrixs product}
      \field{year}{1997}
      \field{pages}{pp. 108\bibrangedash 109}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

