% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hofner2011monotonicity}{article}{}
      \name{author}{3}{}{%
        {{hash=6575547dd947a080e5676449c6e52223}{%
           family={Hofner},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=933f68cca3978c4020d34cf1b379b7c7}{%
           family={M{\"{u}}ller},
           familyi={M\bibinitperiod},
           given={J{\"{o}}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=2df5fa9113f59f6da45be87390cb41f4}{%
           family={Hothorn},
           familyi={H\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f6692fd64d6bef24c97fb21dc9136048}
      \strng{fullhash}{f6692fd64d6bef24c97fb21dc9136048}
      \strng{bibnamehash}{f6692fd64d6bef24c97fb21dc9136048}
      \strng{authorbibnamehash}{f6692fd64d6bef24c97fb21dc9136048}
      \strng{authornamehash}{f6692fd64d6bef24c97fb21dc9136048}
      \strng{authorfullhash}{f6692fd64d6bef24c97fb21dc9136048}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{10}
      \field{title}{Monotonicity-constrained species distribution models}
      \field{volume}{92}
      \field{year}{2011}
      \field{pages}{1895\bibrangedash 1901}
      \range{pages}{7}
    \endentry
    \entry{bollaerts2006simple}{article}{}
      \name{author}{3}{}{%
        {{hash=f8c37c9b6ae6622fe06821ea28577a66}{%
           family={Bollaerts},
           familyi={B\bibinitperiod},
           given={Kaatje},
           giveni={K\bibinitperiod}}}%
        {{hash=285bdbeade790f6d12f50488aa78be63}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelimb H\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9c813ccefe281df0a0806f6d623ec828}{%
           family={Van\bibnamedelima Mechelen},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Iven},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1aad1920e0fab5abf43e03f891c65a92}
      \strng{fullhash}{1aad1920e0fab5abf43e03f891c65a92}
      \strng{bibnamehash}{1aad1920e0fab5abf43e03f891c65a92}
      \strng{authorbibnamehash}{1aad1920e0fab5abf43e03f891c65a92}
      \strng{authornamehash}{1aad1920e0fab5abf43e03f891c65a92}
      \strng{authorfullhash}{1aad1920e0fab5abf43e03f891c65a92}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Mathematical and Statistical Psychology}
      \field{number}{2}
      \field{title}{Simple and multiple P-splines regression with shape constraints}
      \field{volume}{59}
      \field{year}{2006}
      \field{pages}{451\bibrangedash 469}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

