% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hofner2011monotonicity}{article}{}
      \name{author}{3}{}{%
        {{hash=6575547dd947a080e5676449c6e52223}{%
           family={Hofner},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=7a14b793f9c8206819859db7ee3c9fc9}{%
           family={M{\"{u}}ller},
           familyi={M\bibinitperiod},
           given={J{\"{o}}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=2df5fa9113f59f6da45be87390cb41f4}{%
           family={Hothorn},
           familyi={H\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{fullhash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{bibnamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authorbibnamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authornamehash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \strng{authorfullhash}{a373cdcf9e92e99e5bd776354da8eb5b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{10}
      \field{title}{Monotonicity-constrained species distribution models}
      \field{volume}{92}
      \field{year}{2011}
      \field{pages}{1895\bibrangedash 1901}
      \range{pages}{7}
    \endentry
    \entry{bollaerts2006simple}{article}{}
      \name{author}{3}{}{%
        {{hash=f8c37c9b6ae6622fe06821ea28577a66}{%
           family={Bollaerts},
           familyi={B\bibinitperiod},
           given={Kaatje},
           giveni={K\bibinitperiod}}}%
        {{hash=b60300e17d89fff6fa0208f670d67a5a}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelimb H\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c9a6a8779c6d8f3de1fabf8319861ec0}{%
           family={Van\bibnamedelima Mechelen},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Iven},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65646314fcb77ad443478a8a347e228c}
      \strng{fullhash}{65646314fcb77ad443478a8a347e228c}
      \strng{bibnamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authorbibnamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authornamehash}{65646314fcb77ad443478a8a347e228c}
      \strng{authorfullhash}{65646314fcb77ad443478a8a347e228c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Mathematical and Statistical Psychology}
      \field{number}{2}
      \field{title}{Simple and multiple P-splines regression with shape constraints}
      \field{volume}{59}
      \field{year}{2006}
      \field{pages}{451\bibrangedash 469}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

