% Encoding: UTF-8

@Article{hofner2011monotonicity,
  author    = {Hofner, Benjamin and M{\"u}ller, J{\"o}rg and Hothorn, Torsten},
  journal   = {Ecology},
  title     = {Monotonicity-constrained species distribution models},
  year      = {2011},
  number    = {10},
  pages     = {1895--1901},
  volume    = {92},
  publisher = {Wiley Online Library},
}

@Book{bishop2006patternRecognition,
  author    = {Bishop, Christopher},
  publisher = {Springer},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
}

@Book{deBoor1978practicalGuideToSplines,
  author    = {De Boor, Carl},
  publisher = {Springer},
  title     = {A practical Guide to Splines},
  year      = {1978},
  volume    = {27},
}

@Book{friedman2001elements,
  author    = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  publisher = {Springer},
  title     = {The Elements of Statistical Learning},
  year      = {2001},
}

@Book{nelles2013nonlinear,
  author    = {Nelles, Oliver},
  publisher = {Springer},
  title     = {Nonlinear System Identification},
  year      = {2001},
}

@Article{friedman1991multivariate,
  author    = {Friedman, Jerome H},
  journal   = {The Annals of Statistics},
  title     = {Multivariate Adaptive Regression Splines},
  year      = {1991},
  pages     = {1--67},
  publisher = {Institute of Mathematical Statistics},
}

@Book{goodfellow2016deep,
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  publisher = {MIT Press},
  title     = {Deep Learning},
  year      = {2016},
  note      = {\url{http://www.deeplearningbook.org}},
}

@Article{cybenko1989approximation,
  author    = {Cybenko, George},
  journal   = {Mathematics of Control, Signals and Systems},
  title     = {Approximation by superpositions of a sigmoidal function},
  year      = {1989},
  number    = {4},
  pages     = {303--314},
  volume    = {2},
  publisher = {Springer},
}

@Article{hornik1991approximation,
  author    = {Hornik, Kurt},
  journal   = {Neural Networks},
  title     = {Approximation capabilities of multilayer feedforward networks},
  year      = {1991},
  number    = {2},
  pages     = {251--257},
  volume    = {4},
  publisher = {Elsevier},
}

@Article{abu1990learning,
  author    = {Abu-Mostafa, Yaser S},
  journal   = {Journal of Complexity},
  title     = {Learning from hints in neural networks},
  year      = {1990},
  number    = {2},
  pages     = {192--198},
  volume    = {6},
  publisher = {Elsevier},
}

@InProceedings{sill1997monotonicity,
  author    = {Sill, Joseph and Abu-Mostafa, Yaser S},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Monotonicity Hints},
  year      = {1997},
  pages     = {634--640},
}

@InProceedings{garcia2009lattice,
  author    = {Garcia, Eric and Gupta, Maya},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Lattice Regression},
  year      = {2009},
  pages     = {594--602},
}

@Article{gupta2016monotonic,
  author    = {Gupta, Maya and Cotter, Andrew and Pfeifer, Jan and Voevodski, Konstantin and Canini, Kevin and Mangylov, Alexander and Moczydlowski, Wojciech and Van Esbroeck, Alexander},
  journal   = {The Journal of Machine Learning Research},
  title     = {Monotonic Calibrated Interpolated Look-Up Tables},
  year      = {2016},
  number    = {1},
  pages     = {3790--3836},
  volume    = {17},
  publisher = {JMLR. org},
}

@InProceedings{you2017deep,
  author    = {You, Seungil and Ding, David and Canini, Kevin and Pfeifer, Jan and Gupta, Maya},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Deep Lattice Networks and Partial Monotonic Functions},
  year      = {2017},
  pages     = {2981--2989},
}

@InProceedings{fard2016fast,
  author    = {Fard, Mahdi Milani and Canini, Kevin and Cotter, Andrew and Pfeifer, Jan and Gupta, Maya},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Fast and Flexible Monotonic Functions with Ensembles of Lattices},
  year      = {2016},
  pages     = {2919--2927},
}

@InProceedings{dovsilovic2018explainable,
  author       = {Do{\v{s}}ilovi{\'c}, Filip Karlo and Br{\v{c}}i{\'c}, Mario and Hlupi{\'c}, Nikica},
  booktitle    = {International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  title        = {Explainable artificial intelligence: A survey},
  year         = {2018},
  organization = {IEEE},
  pages        = {0210--0215},
}

@Book{ashby1961introduction,
  author    = {Ashby, W Ross},
  publisher = {Chapman \& Hall Ltd},
  title     = {An Introduction to Cybernetics},
  year      = {1961},
}

@Book{fahrmeir2007regression,
  author    = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  publisher = {Springer},
  title     = {Regression},
  year      = {2007},
}

@Article{bollaerts2006simple,
  author    = {Bollaerts, Kaatje and Eilers, Paul H C and Van Mechelen, Iven},
  journal   = {British Journal of Mathematical and Statistical Psychology},
  title     = {Simple and multiple P-splines regression with shape constraints},
  year      = {2006},
  number    = {2},
  pages     = {451--469},
  volume    = {59},
  publisher = {Wiley Online Library},
}

@Comment{jabref-meta: databaseType:bibtex;}
