\babel@toc {naustrian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear and Quadratic Spline}}{13}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces B-spline smooth and basis functions}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces B-spline smooth and basis functions for larger number of splines}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces P-spline smooth for different $\lambda _s$}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monotonicity constrained smooth}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test function for constrained penalized least squares fit in 2 dimension}}{29}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
