\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{naustrian}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@input{chapter1_in_combination.aux}
\@input{chapter2_in_combination.aux}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@cite{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{efron2004leastangleregression}
\abx@aux@segm{0}{0}{efron2004leastangleregression}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{eubank1990regressionsplines}
\abx@aux@segm{0}{0}{eubank1990regressionsplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\abx@aux@segm{0}{0}{osullivan1986statistical}
\abx@aux@cite{wood2006GAM}
\abx@aux@segm{0}{0}{wood2006GAM}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2004penalized}
\abx@aux@segm{0}{0}{fahrmeir2004penalized}
\@input{chapter3_in_combination.aux}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\@input{chapter4_in_combination.aux}
\@input{chapter5_in_combination.aux}
\abx@aux@number{29}{bishop2006patternRecognition}{0}{none/global//global/global}{1}
\abx@aux@number{30}{fahrmeir2013regression}{0}{none/global//global/global}{2}
\abx@aux@number{31}{golub1979}{0}{none/global//global/global}{3}
\abx@aux@number{32}{hoerl1970ridge}{0}{none/global//global/global}{4}
\abx@aux@number{33}{tibshirani1996lasso}{0}{none/global//global/global}{5}
\abx@aux@number{34}{efron2004leastangleregression}{0}{none/global//global/global}{6}
\abx@aux@number{35}{eubank1990regressionsplines}{0}{none/global//global/global}{7}
\abx@aux@number{36}{deBoor1978practicalGuideToSplines}{0}{none/global//global/global}{8}
\abx@aux@number{37}{eilers1996flexible}{0}{none/global//global/global}{9}
\abx@aux@number{38}{fahrmeir2004penalized}{0}{none/global//global/global}{10}
\abx@aux@number{39}{sammut2011}{0}{none/global//global/global}{11}
\abx@aux@number{40}{hofner2011monotonicity}{0}{none/global//global/global}{12}
\abx@aux@number{41}{eilers2005unimodal}{0}{none/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron2004leastangleregression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eubank1990regressionsplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2004penalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
