\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{chapter1-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global}
\citation{ashby1961introduction}
\abx@aux@cite{ashby1961introduction}
\abx@aux@segm{0}{0}{ashby1961introduction}
\citation{dovsilovic2018explainable}
\abx@aux@cite{dovsilovic2018explainable}
\abx@aux@segm{0}{0}{dovsilovic2018explainable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{fahrmeir2013regression}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\citation{nelles2013nonlinear}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{eq:basic-model-structure}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric Models}{2}\protected@file@percent }
\citation{nelles2013nonlinear}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\citation{friedman1991multivariate}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\newlabel{eq:classical-linear-model}{{2}{3}}
\newlabel{eq:polynomial-model}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-parametric Models}{3}\protected@file@percent }
\newlabel{eq:basis-function-approach}{{4}{3}}
\citation{friedman1991multivariate}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\citation{friedman2001elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\citation{deBoor1978practicalGuideToSplines}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\citation{hofner2011monotonicity}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\citation{nelles2013nonlinear}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\newlabel{eq:MARS}{{5}{4}}
\newlabel{eq:Spline-basis-formulation}{{6}{4}}
\newlabel{eq:LILOMOT-normalized-basis-fucntions}{{7}{4}}
\citation{nelles2013nonlinear}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\citation{bishop2006patternRecognition}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{cybenko1989approximation}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\citation{hornik1991approximation}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\citation{abu1990learning}
\abx@aux@cite{abu1990learning}
\abx@aux@segm{0}{0}{abu1990learning}
\citation{sill1997monotonicity}
\abx@aux@cite{sill1997monotonicity}
\abx@aux@segm{0}{0}{sill1997monotonicity}
\newlabel{eq:validity-function}{{8}{5}}
\newlabel{eq:LOLIMOT}{{9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Look-up Tables}{5}\protected@file@percent }
\citation{garcia2009lattice}
\abx@aux@cite{garcia2009lattice}
\abx@aux@segm{0}{0}{garcia2009lattice}
\citation{fard2016fast}
\abx@aux@cite{fard2016fast}
\abx@aux@segm{0}{0}{fard2016fast}
\citation{gupta2016monotonic}
\abx@aux@cite{gupta2016monotonic}
\abx@aux@segm{0}{0}{gupta2016monotonic}
\citation{you2017deep}
\abx@aux@cite{you2017deep}
\abx@aux@segm{0}{0}{you2017deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stages in a thesis introduction}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abu1990learning}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby1961introduction}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{dovsilovic2018explainable}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fard2016fast}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1991multivariate}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2009lattice}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016monotonic}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991approximation}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{nelles2013nonlinear}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sill1997monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{you2017deep}{debug/global//global/global}
\abx@aux@defaultlabelprefix{0}{abu1990learning}{}
\abx@aux@defaultlabelprefix{0}{ashby1961introduction}{}
\abx@aux@defaultlabelprefix{0}{bishop2006patternRecognition}{}
\abx@aux@defaultlabelprefix{0}{cybenko1989approximation}{}
\abx@aux@defaultlabelprefix{0}{deBoor1978practicalGuideToSplines}{}
\abx@aux@defaultlabelprefix{0}{dovsilovic2018explainable}{}
\abx@aux@defaultlabelprefix{0}{fahrmeir2013regression}{}
\abx@aux@defaultlabelprefix{0}{fard2016fast}{}
\abx@aux@defaultlabelprefix{0}{friedman1991multivariate}{}
\abx@aux@defaultlabelprefix{0}{friedman2001elements}{}
\abx@aux@defaultlabelprefix{0}{garcia2009lattice}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2016deep}{}
\abx@aux@defaultlabelprefix{0}{gupta2016monotonic}{}
\abx@aux@defaultlabelprefix{0}{hofner2011monotonicity}{}
\abx@aux@defaultlabelprefix{0}{hornik1991approximation}{}
\abx@aux@defaultlabelprefix{0}{nelles2013nonlinear}{}
\abx@aux@defaultlabelprefix{0}{sill1997monotonicity}{}
\abx@aux@defaultlabelprefix{0}{you2017deep}{}
