\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ashby1961introduction}
\abx@aux@segm{0}{0}{ashby1961introduction}
\abx@aux@cite{dovsilovic2018explainable}
\abx@aux@segm{0}{0}{dovsilovic2018explainable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{nelles2013nonlinear}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{eq:basic-model-structure}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric Models}{2}}
\newlabel{eq:classical-linear-model}{{2}{2}}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{friedman1991multivariate}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\newlabel{eq:polynomial-model}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-parametric Models}{3}}
\newlabel{eq:basis-function-approach}{{4}{3}}
\abx@aux@segm{0}{0}{friedman1991multivariate}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{deBoor1978practicalGuideToSplines}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\newlabel{eq:MARS}{{5}{4}}
\newlabel{eq:Spline-basis-formulation}{{6}{4}}
\newlabel{eq:LILOMOT-normalized-basis-fucntions}{{7}{4}}
\newlabel{eq:validity-function}{{8}{4}}
\abx@aux@segm{0}{0}{nelles2013nonlinear}
\abx@aux@cite{bishop2006patternRecognition}
\abx@aux@segm{0}{0}{bishop2006patternRecognition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\abx@aux@cite{abu1990learning}
\abx@aux@segm{0}{0}{abu1990learning}
\abx@aux@cite{sill1997monotonicity}
\abx@aux@segm{0}{0}{sill1997monotonicity}
\abx@aux@cite{garcia2009lattice}
\abx@aux@segm{0}{0}{garcia2009lattice}
\abx@aux@cite{fard2016fast}
\abx@aux@segm{0}{0}{fard2016fast}
\abx@aux@cite{gupta2016monotonic}
\abx@aux@segm{0}{0}{gupta2016monotonic}
\abx@aux@cite{you2017deep}
\abx@aux@segm{0}{0}{you2017deep}
\newlabel{eq:LOLIMOT}{{9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Look-up Tables}{5}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{6}}
\newlabel{list:possible-constraints}{{3}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ashby1961introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dovsilovic2018explainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelles2013nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1991multivariate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deBoor1978practicalGuideToSplines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006patternRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu1990learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sill1997monotonicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2009lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fard2016fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016monotonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2017deep}{none/global//global/global}
