\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Parametric Models}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Non-parametric Models}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Look-up Tables}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Outline}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stages in a thesis introduction}{6}
