% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{debug/global//global/global}
  \entry{abu1990learning}{article}{}
    \name{author}{1}{}{%
      {{hash=AMYS}{%
         family={Abu-Mostafa},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Yaser\bibnamedelima S},
         giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMYS1}
    \strng{fullhash}{AMYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{192\bibrangedash 198}
    \field{title}{Learning from hints in neural networks}
    \field{volume}{6}
    \field{journaltitle}{Journal of complexity}
    \field{year}{1990}
  \endentry

  \entry{ashby1961introduction}{book}{}
    \name{author}{1}{}{%
      {{hash=AWR}{%
         family={Ashby},
         familyi={A\bibinitperiod},
         given={W\bibnamedelima Ross},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall Ltd}%
    }
    \strng{namehash}{AWR1}
    \strng{fullhash}{AWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{An introduction to cybernetics}
    \field{year}{1961}
  \endentry

  \entry{bishop2006patternRecognition}{book}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {springer}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Pattern recognition and machine learning}
    \field{year}{2006}
  \endentry

  \entry{cybenko1989approximation}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cybenko},
         familyi={C\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{303\bibrangedash 314}
    \field{title}{Approximation by superpositions of a sigmoidal function}
    \field{volume}{2}
    \field{journaltitle}{Mathematics of control, signals and systems}
    \field{year}{1989}
  \endentry

  \entry{deBoor1978practicalGuideToSplines}{book}{}
    \name{author}{5}{}{%
      {{hash=DBC}{%
         family={De\bibnamedelima Boor},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DBC}{%
         family={De\bibnamedelima Boor},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MEU}{%
         family={Math{\'e}maticien},
         familyi={M\bibinitperiod},
         given={Etats-Unis},
         giveni={E\bibinithyphendelim U\bibinitperiod},
      }}%
      {{hash=DBC}{%
         family={De\bibnamedelima Boor},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DBC}{%
         family={De\bibnamedelima Boor},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {springer-verlag New York}%
    }
    \strng{namehash}{DBC+1}
    \strng{fullhash}{DBCDBCMEUDBCDBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{A practical guide to splines}
    \field{volume}{27}
    \field{year}{1978}
  \endentry

  \entry{dovsilovic2018explainable}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DFK}{%
         family={Do{\v{s}}ilovi{\'c}},
         familyi={D\bibinitperiod},
         given={Filip\bibnamedelima Karlo},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Br{\v{c}}i{\'c}},
         familyi={B\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hlupi{\'c}},
         familyi={H\bibinitperiod},
         given={Nikica},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DFKBMHN1}
    \strng{fullhash}{DFKBMHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{2018 41st International convention on information and
  communication technology, electronics and microelectronics (MIPRO)}
    \field{pages}{0210\bibrangedash 0215}
    \field{title}{Explainable artificial intelligence: A survey}
    \field{year}{2018}
  \endentry

  \entry{fahrmeir2013regression}{book}{}
    \name{author}{4}{}{%
      {{hash=FL}{%
         family={Fahrmeir},
         familyi={F\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kneib},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Marx},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FL+1}
    \strng{fullhash}{FLKTLSMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Regression}
    \field{pages}{21\bibrangedash 72}
    \field{title}{Regression models}
    \field{year}{2013}
  \endentry

  \entry{fard2016fast}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=FMM}{%
         family={Fard},
         familyi={F\bibinitperiod},
         given={Mahdi\bibnamedelima Milani},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Canini},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cotter},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pfeifer},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMM+1}
    \strng{fullhash}{FMMCKCAPJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{2919\bibrangedash 2927}
    \field{title}{Fast and flexible monotonic functions with ensembles of
  lattices}
    \field{year}{2016}
  \endentry

  \entry{friedman1991multivariate}{article}{}
    \name{author}{1}{}{%
      {{hash=FJH}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{FJH1}
    \strng{fullhash}{FJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1\bibrangedash 67}
    \field{title}{Multivariate adaptive regression splines}
    \field{journaltitle}{The annals of statistics}
    \field{year}{1991}
  \endentry

  \entry{friedman2001elements}{book}{}
    \name{author}{3}{}{%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer series in statistics New York}%
    }
    \strng{namehash}{FJHTTR1}
    \strng{fullhash}{FJHTTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{10}
    \field{title}{The elements of statistical learning}
    \field{volume}{1}
    \field{year}{2001}
  \endentry

  \entry{garcia2009lattice}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GE}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEGM1}
    \strng{fullhash}{GEGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{594\bibrangedash 602}
    \field{title}{Lattice regression}
    \field{year}{2009}
  \endentry

  \entry{goodfellow2016deep}{book}{}
    \name{author}{4}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press Cambridge}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIBYCABY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Deep learning}
    \field{volume}{1}
    \field{year}{2016}
  \endentry

  \entry{gupta2016monotonic}{article}{}
    \name{author}{8}{}{%
      {{hash=GM}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cotter},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pfeifer},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Voevodski},
         familyi={V\bibinitperiod},
         given={Konstantin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Canini},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mangylov},
         familyi={M\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Moczydlowski},
         familyi={M\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VEA}{%
         family={Van\bibnamedelima Esbroeck},
         familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMCAPJVKCKMAMWVEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{3790\bibrangedash 3836}
    \field{title}{Monotonic calibrated interpolated look-up tables}
    \field{volume}{17}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2016}
  \endentry

  \entry{hofner2011monotonicity}{article}{}
    \name{author}{3}{}{%
      {{hash=HB}{%
         family={Hofner},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={J{\"o}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hothorn},
         familyi={H\bibinitperiod},
         given={Torsten},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{HBMJHT1}
    \strng{fullhash}{HBMJHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{10}
    \field{pages}{1895\bibrangedash 1901}
    \field{title}{Monotonicity-constrained species distribution models}
    \field{volume}{92}
    \field{journaltitle}{Ecology}
    \field{year}{2011}
  \endentry

  \entry{hornik1991approximation}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Hornik},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{251\bibrangedash 257}
    \field{title}{Approximation capabilities of multilayer feedforward
  networks}
    \field{volume}{4}
    \field{journaltitle}{Neural networks}
    \field{year}{1991}
  \endentry

  \entry{nelles2013nonlinear}{book}{}
    \name{author}{1}{}{%
      {{hash=NO}{%
         family={Nelles},
         familyi={N\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{NO1}
    \strng{fullhash}{NO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Nonlinear system identification: from classical approaches to
  neural networks and fuzzy models}
    \field{year}{2013}
  \endentry

  \entry{sill1997monotonicity}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sill},
         familyi={S\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AMYS}{%
         family={Abu-Mostafa},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Yaser\bibnamedelima S},
         giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJAMYS1}
    \strng{fullhash}{SJAMYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{634\bibrangedash 640}
    \field{title}{Monotonicity hints}
    \field{year}{1997}
  \endentry

  \entry{you2017deep}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YS}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Seungil},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Canini},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pfeifer},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS+1}
    \strng{fullhash}{YSDDCKPJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{2981\bibrangedash 2989}
    \field{title}{Deep lattice networks and partial monotonic functions}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
