This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: chapter1.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: chapter1-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1301 strings with 11780 characters,
and the built_in function-call counts, 126013 in all, are:
= -- 9376
> -- 2154
< -- 635
+ -- 3045
- -- 747
* -- 8933
:= -- 13577
add.period$ -- 0
call.type$ -- 19
change.case$ -- 401
chr.to.int$ -- 44
cite$ -- 72
duplicate$ -- 12836
empty$ -- 11390
format.name$ -- 1295
if$ -- 26140
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 640
num.names$ -- 987
pop$ -- 6456
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 3749
stack$ -- 0
substring$ -- 16568
swap$ -- 2867
text.length$ -- 444
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1801
width$ -- 0
write$ -- 622
