[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'chapter1.blg'
[45] biber-MSWIN32:313> INFO - === 
[129] Biber.pm:371> INFO - Reading 'chapter1.bcf'
[222] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[238] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[328] bibtex.pm:1316> INFO - Found BibTeX data source '../bibliography.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[463] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:617> INFO - Writing 'chapter1.bbl' with encoding 'UTF-8'
[482] bbl.pm:720> INFO - Output to chapter1.bbl
