\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One dimension}{1}\protected@file@percent }
\newlabel{1D}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B-spline smooth and basis functions\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smooth_bf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline smooth and basis functions for largen number of splines\relax }}{2}\protected@file@percent }
\newlabel{fig:smooth_bf_large}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-spline smooth for different $\lambda _s$\relax }}{4}\protected@file@percent }
\newlabel{fig:pspline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraint smooth for different $\lambda _c$\relax }}{5}\protected@file@percent }
\newlabel{fig:incspline}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penalty Matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotonicity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unimodality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-modality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalty Matrices for Tensor-Product Splines}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Multiple Dimensions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test function and fit\relax }}{11}\protected@file@percent }
\newlabel{fig:2dtestf}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parition of the fit into individual parts\relax }}{12}\protected@file@percent }
\newlabel{fig:2dtestf_parition}{{6}{12}}
