\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Function Estimation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}1D Function Estimation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}1D Smooth Function Estimation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}1D Constraint Function Estimation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}User-defined Constraints}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Monotonicity Constraint}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Curvature Constraint}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Unimodality Constraint}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Boundedness Constraint}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Jamming Constraint}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}n-d Constraint Function Estimation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Mapping Matrices for Tensor-Product Splines}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}2-d Example}{15}
