\relax 
\abx@aux@refcontext{debug/global//global/global}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@cite{hofner2011monotonicity}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:test_func}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Overview\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_overview}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the Possible Constraints\relax }}{2}}
\newlabel{tab:constraint_overview}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy samples from Function \ref  {fig:test_func}\relax }}{2}}
\newlabel{fig:test_func}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Function Estimation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D Function Estimation}{2}}
\newlabel{1D}{{2.1}{2}}
\abx@aux@cite{sammut2011}
\abx@aux@segm{0}{0}{sammut2011}
\newlabel{eq:data}{{2}{3}}
\newlabel{eq:basis_function_approach}{{3}{3}}
\newlabel{eq:OF_1}{{4}{3}}
\newlabel{eq:optimization_problem_1}{{5}{3}}
\newlabel{eq:LS_coef}{{6}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of noisy data by B-splines without constraints\relax }}{3}}
\newlabel{fig:smooth_bf}{{2}{3}}
\abx@aux@segm{0}{0}{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of noisy data by 10 and 50 B-splines without constraints\relax }}{4}}
\newlabel{fig:smooth_bf_large}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D Smooth Function Estimation}{4}}
\newlabel{1D_smooth}{{2.2}{4}}
\newlabel{eq:OF_2}{{7}{4}}
\abx@aux@cite{ferziger2008numerische}
\abx@aux@segm{0}{0}{ferziger2008numerische}
\abx@aux@cite{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:optimization_problem_2}{{8}{5}}
\newlabel{eq:PLS_coef}{{9}{5}}
\abx@aux@cite{strutz2016data}
\abx@aux@segm{0}{0}{strutz2016data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth function estimation for different $\lambda _s$\relax }}{6}}
\newlabel{fig:pspline}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1D Constraint Function Estimation}{6}}
\newlabel{eq:OF_3}{{10}{6}}
\newlabel{eq:mapping_matrix}{{11}{6}}
\newlabel{eq:optimization_problem_3}{{12}{6}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\newlabel{eq:PLS,c_coef}{{13}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penalized iteratively reweighted least squares algorithm\relax }}{7}}
\newlabel{fig:pirls}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monotonic constrained 1d function estimation\relax }}{8}}
\newlabel{fig:incspline}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}User-defined Constraints}{8}}
\newlabel{sec:user-defined-constraints}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotonicity Constraint}{8}}
\newlabel{eq:D_c_monoton}{{14}{8}}
\abx@aux@segm{0}{0}{hofner2011monotonicity}
\abx@aux@cite{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\newlabel{eq:v_monoton_inc}{{15}{9}}
\newlabel{eq:v_monoton_dec}{{16}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature Constraint}{9}}
\newlabel{eq:D_c_curvature}{{17}{9}}
\newlabel{eq:v_curvature_concave}{{18}{9}}
\newlabel{eq:v_curvature_convex}{{19}{9}}
\abx@aux@segm{0}{0}{eilers2005unimodal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unimodality Constraint}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identification of the peak spline\relax }}{10}}
\newlabel{fig:peak_spline}{{7}{10}}
\newlabel{eq:D_c_unimodal}{{20}{10}}
\newlabel{eq:v_peak_1}{{21}{11}}
\newlabel{eq:v_peak_2}{{22}{11}}
\newlabel{eq:v_valley_1}{{23}{11}}
\newlabel{eq:v_valley_2}{{24}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundedness Constraint}{11}}
\newlabel{eq:v_boundedness}{{25}{11}}
\newlabel{eq:OF_4}{{26}{11}}
\abx@aux@segm{0}{0}{strutz2016data}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:J_bounded}{{27}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jamming Constraint}{12}}
\newlabel{eq:OF_5}{{28}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}n-d Constraint Function Estimation}{12}}
\newlabel{eq:tps_all}{{29}{12}}
\newlabel{eq:tps_total_number_of_coef}{{30}{12}}
\newlabel{eq:tps_lin_mod}{{31}{13}}
\newlabel{eq:tps_lin_model_verbose}{{32}{13}}
\newlabel{eq:J_s_ndim}{{33}{13}}
\newlabel{eq:J_c_ndim}{{34}{13}}
\abx@aux@segm{0}{0}{fahrmeir2013regression}
\newlabel{eq:OF_6}{{35}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping Matrices for Tensor-Product Splines}{14}}
\newlabel{eq:J_c_tps}{{36}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-d Example}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-d test function for n-d constrained function estimation\relax }}{15}}
\newlabel{fig:2d_example}{{8}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{eilers2005unimodal}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{fahrmeir2013regression}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2008numerische}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{hofner2011monotonicity}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sammut2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{strutz2016data}{debug/global//global/global}
