[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'chapter3.blg'
[34] biber-MSWIN32:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'chapter3.bcf'
[159] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[187] Biber.pm:4136> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[222] bibtex.pm:1316> INFO - Found BibTeX data source '../bibliography.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3804> INFO - Sorting list 'debug/global//global/global' of type 'entry' with template 'debug' and locale 'en-US'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:617> INFO - Writing 'chapter3.bbl' with encoding 'UTF-8'
[286] bbl.pm:720> INFO - Output to chapter3.bbl
