This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapter3-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1237 strings with 9814 characters,
and the built_in function-call counts, 44331 in all, are:
= -- 3108
> -- 912
< -- 280
+ -- 1020
- -- 316
* -- 3007
:= -- 4579
add.period$ -- 0
call.type$ -- 8
change.case$ -- 176
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 4417
empty$ -- 4019
format.name$ -- 468
if$ -- 9429
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 232
num.names$ -- 405
pop$ -- 2457
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 1587
stack$ -- 0
substring$ -- 5244
swap$ -- 1073
text.length$ -- 193
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 604
width$ -- 0
write$ -- 225
